aadam.sarwar@lanesgroup.com	Aadam	Sarwar	20160620	0
aaron.bristow@lanesgroup.com	Aaron	Bristow (FM Conway)	20160602	0
aaron.dineley@lanesgroup.com	Aaron	Dineley	20151208	0
aaron.loggin@lanesgroup.com	Aaron	Loggin	20160613	0
aaron.magee@lanesgroup.com	Aaron	Magee	20160621	0
aaron.manning@lanesgroup.com	Aaron	Manning	20160519	0
aaron.reeves@lanesgroup.com	Aaron	Reeves	20160609	0
aaron.toop@lanesgroup.com	Aaron	Toop	20160621	0
aaron.waller@lanesgroup.com	Aaron	Waller (Fieldviewer)	20160620	0
aaron.whitehouse@lanesgroup.com	Aaron	Whitehouse	20160620	0
aaron.wood@lanesgroup.com	Aaron	Wood	20160610	0
abby.erandkar@lanesgroup.com	Abby	Erandkar	20160616	0
abdourahman.njie@lanesgroup.com	Abdourahman	Njie	20160612	0
abi.blanks@lanesgroup.com	Abi	Blanks (CLC)	20160408	0
abilio.frechauth@lanesgroup.com	Abilio	Frechauth	20150731	0
adam.brown@lanesgroup.com	Adam	Brown	20150811	0
adam.cadmore@lanesgroup.com	Adam	Cadmore	20160621	0
adam.danzey@lanesgroup.com	Adam	Danzey	20160607	0
adam.kibala@lanesgroup.com	Adam	Kibala	20160619	0
adam.king@lanesgroup.com	Adam	King	20151126	0
adam.kittappa@lanesgroup.com	Adam	Kittappa	20160609	0
adam.lane@lanesgroup.com	Adam	Lane	0	0
adam.maxwell@lanesgroup.com	Adam	Maxwell	20160607	0
adam.sear@lanesgroup.com	Adam	Sear	20160421	0
adam.smith@lanesgroup.com	Adam	Smith	20160329	0
adam.wade@lanesgroup.com	Adam	Wade	20160620	0
adam.worth@lanesgroup.com	Adam	Worth	20160620	0
adem.koleci@lanesgroup.com	Adem	Koleci (CBJV)	20160315	0
administrator@lanesgroup.com	Admin	istrator	20160621	0
adrian.dolenschi@lanesgroup.com	Adrian	Dolenschi	20160125	0
adrian.mythen@lanesgroup.com	Adrian	Mythen (CB)	20160617	0
adrian.parker@lanesgroup.com	Adrian	Parker (NRW)	20160609	0
aecor.digital@lanesgroup.com	aecor	digital	20160224	20160218
afi.boboye@lanesgroup.com	Afi	Boboye	20160617	0
afrim.morina@lanesgroup.com	Afrim	Morina	20160205	0
ahan.edwards@lanesgroup.com	Ahan	Edwards	20160127	0
aime.cottee@lanesgroup.com	Aime	Cottee	20160616	0
aj.taylor@lanesgroup.com	AJ	Taylor	20160620	0
alan.cross@lanesgroup.com	Alan	Cross	20140902	0
alan.england@lanesgroup.com	Alan	England (CLC)	0	0
alan.fairbairn@lanesgroup.com	Alan	Fairbairn	20160621	20130213
alan.fenton@lanesgroup.com	Alan	Fenton	20160612	0
alan.gibbs@lanesgroup.com	Alan	Gibbs	20160410	0
alan.heath@lanesgroup.com	Alan	Heath	20160115	0
alan.holmes@lanesgroup.com	Alan	Holmes	20160425	0
alan.kitt@lanesgroup.com	Alan	Kitt	0	0
alan.longstaff@lanesgroup.com	Alan	Longstaff	20160621	20150709
alan.mustill@lanesgroup.com	Alan	Mustill	20160216	0
alan.nicolau@lanesgroup.com	Alan	Nicolau	20160621	0
alan.pfleger@lanesgroup.com	Alan	Pfleger	20160621	0
alan.sears@lanesgroup.com	Alan	Sears	20160531	0
alan.winnett@lanesgroup.com	Alan	Winnett	20150721	0
alex.clark@lanesgroup.com	Alex	Clark	20160620	0
alex.everall@lanesgroup.com	Alex	Everall	20160606	0
alex.everill@lanesgroup.com	Alex	Everill	20160614	0
alex.hendrie@lanesgroup.com	Alex	Hendrie	20160621	0
alex.higgs@lanesgroup.com	Alex	Higgs	20160513	0
alex.main@lanesgroup.com	Alex	Main	20160609	0
alex.pitchforth@lanesgroup.com	Alex	Pitchforth (FM Conway)	0	0
alex.trendall@lanesgroup.com	Alex	Trendall	20160621	0
alex.watkins@lanesgroup.com	Alex	Watkins (CB)	20150615	0
alexander.honess@lanesgroup.com	Alexander	Honess	20160529	0
alexandru.fintinariu@lanesgroup.com	Alexandru	Fintinariu (CB)	20160509	0
alexandru.muntean@lanesgroup.com	Alexandru	Muntean	20160621	0
alexandru.victor.vasile@lanesgroup.com	Alexandru	Victor Vasile	20160620	0
alfie.bedford@lanesgroup.com	Alfie	Bedford	20160609	0
alfred.ball@lanesgroup.com	Alfred	Ball	20160225	0
alfred.bera@lanesgroup.com	Alfred	Bera	20160513	0
ali.ahmed@lanesgroup.com	Ali	Ahmed	20160620	0
alice.kelman@lanesgroup.com	Alice	Kelman	20160617	0
alicia.mountain@lanesgroup.com	Alicia	Mountain	20150225	0
alin.bogdansuciu@lanesgroup.com	Alin	Bogdan Suciu	20160528	0
allan.heath@lanesgroup.com	Allan	Heath	20160608	0
allan.page@lanesgroup.com	Allan	Page	20160609	0
altin.berisha@lanesgroup.com	Altin	Berisha (CB)	20150910	0
aman.bhullar@lanesgroup.com	Aman	Bhullar	20160617	0
amanda.ifill@lanesgroup.com	Amanda	Iifill	20160621	0
ambar.akhtar@lanesgroup.com	Ambar	Akhtar	20160314	0
amita.bali@lanesgroup.com	Amita	Bali	0	0
amran.latif@lanesgroup.com	Amran	Latif	20160605	0
ananth.samay@lanesgroup.com	Ananth	Samay	20160526	0
andreea.beizadea@lanesgroup.com	andreea	beizadea	20151123	0
andrei.crihana@lanesgroup.com	Andrei	Crihana	20160609	0
andrei.dumitrescu@lanesgroup.com	Andrei	Dumitrescu	20160620	0
andrew.cherrett@lanesgroup.com	Andrew	Cherrett (CB)	20150420	0
andrew.comber@lanesgroup.com	Andrew	Comber	0	0
andrew.courtney@lanesgroup.com	Andrew	Courtney (CBJV)	20160621	0
andrew.gittings@lanesgroup.com	Andrew	Gittings	20150616	0
andrew.keep@lanesgroup.com	Andrew	Keep	20160602	0
andrew.maccuish@lanesgroup.com	Andrew	MacCuish	20160620	0
andrew.moore@lanesgroup.com	Andrew	Moore	20160621	20130221
andrew.pickles@lanesgroup.com	Andrew	Pickles	20160526	0
andrew.pinto@lanesgroup.com	Andrew	Pinto	20160616	0
andrew.reetun@lanesgroup.com	Andrew	Reetun	20160615	0
andrew.stuka@lanesgroup.com	Andrew	Stuka	20160616	0
andrew.taylor@lanesgroup.com	Andrew	Taylor	20160619	0
andrew.wallace@lanesgroup.com	Andrew	Wallace	20160610	0
andrew.walsh@lanesgroup.com	Andrew	Walsh	20160328	0
andrew.whelan@lanesgroup.com	Andrew	Whelan	20150711	0
andy.brierley@lanesgroup.com	Andy	Brierley	20131225	0
andy.candon@lanesgroup.com	Andy	Candon	20160213	0
andy.catton@lanesgroup.com	Andy	Catton	20150909	0
andy.farrel@lanesgroup.com	Andy	Farrel	20160527	0
andy.farrell@lanesgroup.com	Andy	Farrell	0	0
andy.gitting@lanesgroup.com	Andy	Gitting	20150717	0
andy.heath@lanesgroup.com	Andy	Heath	20160621	0
andy.hill@lanesgroup.com	Andy	Hill	20160606	0
andy.howard@lanesgroup.com	Andy	Howard	20160620	0
andy.hutch@lanesgroup.com	andy	hutch	20160504	0
andy.mitton@lanesgroup.com	Andy	Mitton	20160613	0
andy.spence@lanesgroup.com	Andy	Spence	20160619	0
anita.bali@lanesgroup.com	Anita	Bali	20160620	0
ann.silence@lanesgroup.com	Ann	Silence	20141217	0
anna.filipowicz@lanesgroup.com	Anna	Filipowicz	20160621	0
annabelle.trafford@lanesgroup.com	Annabelle	Trafford	20160525	0
ant.jackson@lanesgroup.com	Ant	Jackson (Grisedale)	20150421	0
anthony.henson@lanesgroup.com	Anthony	Henson	0	0
anthony.sinkins@lanesgroup.com	Anthony	Sinkins	20150916	0
anton.fogarty@lanesgroup.com	Anton	Fogarty	20160524	0
antonio.verrillo@lanesgroup.com	Antonio	Verrillo	20160620	0
antonios.lygiros@lanesgroup.com	Antonios	Lygiros	20160527	0
antony.schelts@lanesgroup.com	Antony	Schelts	20160114	0
antony.sinkinsjnr@lanesgroup.com	Antony	Sinkinsjnr	20160621	0
aqib.khan@lanesgroup.com	Aqib	Khan	20160620	0
arjan.bera@lanesgroup.com	Arjan	Bera (CB)	20160528	0
arkadiusz.paczuski@lanesgroup.com	Arkadiusz	Paczuski	20160607	0
arpad.ludanyi@lanesgroup.com	Arpad	Ludanyi	20160525	0
arron.morrison@lanesgroup.com	Arron	Morrison	20150706	0
arron.waller@lanesgroup.com	Arron	Waller (CBJV)	20150921	0
arthur.king@lanesgroup.com	Arthur	King (CB)	20160621	0
arturas.sinekovas@lanesgroup.com	Arturas	Sinekovas	20160605	0
arturos.matuiza@lanesgroup.com	Arturos	Matuiza	20160621	0
arun.clarke@lanesgroup.com	Arun	Clarke	20160317	0
ashleigh.edwards@lanesgroup.com	Ashleigh	Edwards (CLC)	0	0
ashley.crook@lanesgroup.com	Ashley	Crook	20160407	0
ashley.fisher@lanesgroup.com	Ashley	Fisher	20160602	0
ashley.haskell@lanesgroup.com	Ashley	Haskell	20160620	0
ashok.gurung@lanesgroup.com	Ashok	Gurung	20160517	0
asim.khaliq@lanesgroup.com	Asim	Khaliq	20160617	0
asset.register@lanesgroup.com	Asset	Register	20160603	0
ateel.aslam@lanesgroup.com	Ateel	Aslam	20160621	0
attilla.sinko@lanesgroup.com	Attilla	Sinko	20160621	0
austin.mcnamara@lanesgroup.com	Austin	McNamara	20160315	0
azeem.bashir@lanesgroup.com	Azeem	Bashir	20150910	0
back.up@lanesgroup.com	back	up	20130604	0
bailey.wallis@lanesgroup.com	Bailey	Wallis	20160620	0
barry.lawrence@lanesgroup.com	Barry	Lawrence	0	0
beau.woodley@lanesgroup.com	Beau	Woodley	20160616	0
ben.allard@lanesgroup.com	Ben	Allard  (Drain Line)	0	0
ben.angus@lanesgroup.com	Ben	Angus	20160621	0
ben.cattermole@lanesgroup.com	Ben	Cattermole	20160619	0
ben.draycott@lanesgroup.com	Ben	Draycott	20160620	0
ben.ferrell@lanesgroup.com	Ben	Ferrell (FM Conway)	20160621	0
ben.jarman@lanesgroup.com	Ben	Jarman	20150806	0
ben.jones@lanesgroup.com	Ben	Jones	20160620	0
ben.lancaster@lanesgroup.com	Ben	Lancaster	20160519	0
ben.lees@lanesgroup.com	Ben	Lees	20160226	0
ben.long@lanesgroup.com	Ben	Long (Sewer Bat)	20160620	0
ben.marshman@lanesgroup.com	Ben	Marshman	20160530	0
ben.parton@lanesgroup.com	Ben	Parton	20160510	0
ben.sarkis@lanesgroup.com	Ben	Sarkis (CB)	20160616	0
ben.sharkie@lanesgroup.com	Ben	Skarkie	0	0
ben.shepherd@lanesgroup.com	Ben	Shepherd	20160621	0
ben.smith@lanesgroup.com	Ben	Smith	20150306	0
ben.stremton@lanesgroup.com	Ben	Stremton	20160609	0
ben.walker@lanesgroup.com	Ben	Walker (Drain Line)	20160222	0
benjamin.sharkie@lanesgroup.com	Benjamin	Sharkie	20160602	0
bernard.dempsey@lanesgroup.com	Bernard	Dempsey	20160621	0
bertram.george@lanesgroup.com	Bertram	George	20160616	0
besmir.kodra@lanesgroup.com	Besmir	Kodra (CB)	20160315	0
beverley.simpson@lanesgroup.com	Beverley	Simpson	20160607	0
bilal.hussain@lanesgroup.com	Bilal	Hussain	20151130	0
bilal.ikram@lanesgroup.com	Bilal	Ikram	20160620	0
bill.gill@lanesgroup.com	Bill	Gill (CBJV)	20160615	0
bill.lavan@lanesgroup.com	Bill	Lavan (CB)	20160621	0
billy.kitchener@lanesgroup.com	Billy	Kitchener	20160621	0
billy.maclean@lanesgroup.com	Billy	MacLean	20151122	0
billy.smith@lanesgroup.com	Billy	Smith	20160617	0
billy.stockwell@lanesgroup.com	Billy	Stockwell	20160607	0
blaine.wood@lanesgroup.com	Blaine	Wood	0	0
bleader.brahimi@lanesgroup.com	Bleader	Brahimi (JB)	20160512	0
bogdan.braniste@lanesgroup.com	Bogdan	Braniste (CB)	20160620	0
bogdan.ignat@lanesgroup.com	Bogdan	Ignat	20160617	0
bogomil.rashkov@lanesgroup.com	Bogomil	Rashkov	20160518	0
bp.mckeefry1@lanesgroup.com	BP	McKeefry1	20151112	0
bp.mckeefry2@lanesgroup.com	BP	Mckeefry2	20150909	0
bp.mckeefry3@lanesgroup.com	BP	McKeefry3	20150909	0
bp.mckeefry4@lanesgroup.com	BP	McKeefry4	20150909	0
brad.ayres@lanesgroup.com	Brad	Ayres	20160528	0
bradleigh.price@lanesgroup.com	Bradleigh	Price	20160225	0
bradley.harvey@lanesgroup.com	Bradley	Harvey (Cleansafe)	20160602	0
bradley.pearman@lanesgroup.com	Bradley	Pearman	20160617	0
bradley.wakelam@lanesgroup.com	Bradley	Wakelam	20160516	0
bradley.walsh@lanesgroup.com	Bradley	Walsh	20160616	0
brandon.clenshaw@lanesgroup.com	Brandon	Clenshaw	20160525	0
brent.wright@lanesgroup.com	Brent	Wright (Drain Line)	20150330	0
brian.johnson@lanesgroup.com	Brian	Johnson	20160620	0
brian.quinn@lanesgroup.com	Brian	Quinn	20160304	0
brian.riley@lanesgroup.com	Brian	Riley	20160620	0
brian.rooney@lanesgroup.com	Brian	Rooney (CBJV)	20160616	0
bruno.catalao@lanesgroup.com	Bruno	Catalao	20160610	0
bruno.pascoa@lanesgroup.com	Bruno	Pascoa	20160610	0
bryan.sharkey@lanesgroup.com	Bryan	Sharkey	20160526	0
byron.waughman@lanesgroup.com	Byron	Waughman (Fm Conway)	20160520	0
callum.fowler@lanesgroup.com	Callum	Fowler	20160614	0
callum.young@lanesgroup.com	Callum	Young	20151202	0
calvin.may@lanesgroup.com	Calvin	May	20160620	0
cameron.mccracken@lanesgroup.com	Cameron	McCracken	20160606	0
carl.burnham@lanesgroup.com	Carl	Burnham	20151221	0
carl.thompson@lanesgroup.com	Carl	Thompson	20160528	0
carla.dulari@lanesgroup.com	Carla	Dulari	20160615	0
carlo.kabroeid@lanesgroup.com	Carlo	Kabro Eid	20160620	0
carlton.bernard@lanesgroup.com	Carlton	Bernard	20160619	0
carole.gallo@lanesgroup.com	Carole	Gallo	20160621	0
caroline.addersman@lanesgroup.com	Caroline	Addersman	20160620	0
caroline.yost@lanesgroup.com	Caroline	Yost	20151123	0
casey.may@lanesgroup.com	Casey	May	20160620	20121130
cassie.belcher@lanesgroup.com	Cassie	Belcher	20160621	0
cathy.dyos@lanesgroup.com	Cathy	Dyos	20160620	0
catia.santos@lanesgroup.com	Catia	Santos	20160619	0
centralnorthplanning@lanesgroup.com	CentralNorth	Planning	20160620	0
centralsouthplanning@lanesgroup.com	CentralSouth	Planning	20160621	0
ceyhan.enver@lanesgroup.com	Ceyhan	Enver	20160529	0
chandni.dalal@lanesgroup.com	Chandni	Dalal	20160620	0
channelle.grant@lanesgroup.com	Channelle	Grant	20160621	0
charles.drayton@lanesgroup.com	Charles	Drayton	20160517	0
charles.page@lanesgroup.com	Charles	Page	20151102	0
charles.slade@lanesgroup.com	Charles	Slade	20160621	0
charlie.bedworth@lanesgroup.com	Charlie	Bedworth	20160610	0
charlie.bristow@lanesgroup.com	Charlie	Bristow	20160610	0
charlie.price@lanesgroup.com	Charlie	Price	20160612	0
charlie.vospercarey@lanesgroup.com	Charlie	Vosper-Carey	20160612	0
charlie.webb@lanesgroup.com	Charlie	Webb (Flexi)	20160612	0
charlie.woodbridge@lanesgroup.com	Charlie	Woodbridge	20160614	0
charlotte.carey@lanesgroup.com	Charlotte	Carey (CLC)	0	0
charlotte.houlton@lanesgroup.com	Charlotte	Houlton (CLC)	0	0
charlotte.prom@lanesgroup.com	Charlotte	Prom	20160616	0
charlotte.reed@lanesgroup.com	Charlotte	Reed	20160619	0
cheraine.hagan@lanesgroup.com	Cheraine	Hagan	20160311	0
cheryl.cadmore@lanesgroup.com	Cheryl	Cadmore	20160609	0
chester.crew@lanesgroup.com	Chester	Crew	20151117	0
chilton.jenkins@lanesgroup.com	Chilton	Jenkins (Grisedale)	20150615	0
chris.booker@lanesgroup.com	Chris	Booker	20160620	0
chris.boyle@lanesgroup.com	Chris	Boyle	20160620	0
chris.coston@lanesgroup.com	Chris	Costin	20160621	0
chris.fowler@lanesgroup.com	Chris	Flower	20160424	0
chris.frankin@lanesgroup.com	Chris	Frankin (CBJV)	20160312	0
chris.gartside@lanesgroup.com	Chris	Gartside	20160616	0
chris.greenough@lanesgroup.com	Chris	Greenough	20160301	0
chris.houston@lanesgroup.com	Chris	Houston	0	0
chris.huston@lanesgroup.com	Chris	Huston	20160419	0
chris.mansfield@lanesgroup.com	Chris	Mansfield	20160602	0
chris.mcevilly@lanesgroup.com	Chris	McEvilly	20160609	0
chris.park@lanesgroup.com	Chris	Park (CB)	20160323	0
chris.parks@lanesgroup.com	Chris	Parks (CB)	20160616	0
chris.patmore@lanesgroup.com	Chris	Patmore	20160615	0
chris.pedigrew@lanesgroup.com	Chris	Pedigrew (Grisedale)	20160612	0
chris.saunders@lanesgroup.com	Chris	Saunders (Drain Line)	20150827	0
chris.shelton@lanesgroup.com	CHRIS	SHELTON	20160621	0
chris.wood@lanesgroup.com	Chris	Wood	20160607	0
christian.duvalma@lanesgroup.com	Christian	Duvalma	20160609	0
christine.akello@lanesgroup.com	Christine	Akello	20160621	0
christopher.blake@lanesgroup.com	Christopher	Blake	20160611	0
christopher.bristow@lanesgroup.com	Christopher	Bristow	20160616	0
christopher.brooks@lanesgroup.com	Christopher	Brooks	20151229	0
christopher.brosnan@lanesgroup.com	Christopher	Brosnan	20160605	0
christopher.calisse@lanesgroup.com	Christopher	Calisse	20160621	0
christopher.casbolt@lanesgroup.com	Christopher	Casbolt	20160511	0
christopher.doleman@lanesgroup.com	Christopher	Doleman	20160621	0
christopher.ellis@lanesgroup.com	Christopher	Ellis	20160526	0
christopher.ford@lanesgroup.com	Christopher	Ford	20160616	0
christopher.gannon@lanesgroup.com	Christopher	Gannon	20160618	0
christopher.james@lanesgroup.com	Christopher	James	20160602	0
christopher.major@lanesgroup.com	Christopher	Major	20160616	0
christopher.patmore@lanesgroup.com	Christopher	Patmore	0	0
christopher.plank@lanesgroup.com	Christopher	Plank	20160613	0
christopher.rees@lanesgroup.com	Christopher	Rees	20160513	0
christopher.steptoe@lanesgroup.com	Christopher	Steptoe	20160621	0
christopher.toms@lanesgroup.com	Christopher	Toms	20160611	0
christopher.wombell@lanesgroup.com	Christopher	Wombell	20160620	0
chrome.test1@lanesgroup.com	Chrome	Test1	20150806	20150806
chrome.test2@lanesgroup.com	Chrome	Test2	20150806	0
cindy.lewis@lanesgroup.com	Cindy	Lewis	20160620	0
ciprian.albinaru@lanesgroup.com	Ciprian	Albinaru	20160408	0
ciprian.kovasc@lanesgroup.com	Ciprian	Kovasc	20160512	0
claims@lanesgroup.com	Claims	Claims	20160428	0
claire.tibbitts@lanesgroup.com	Claire	Tibbitts	20160615	0
claire.webster@lanesgroup.com	Claire	Webster	20160621	0
clive.francis@lanesgroup.com	Clive	Francis	20160618	0
clive.gaylor@lanesgroup.com	Clive	Gaylor	20160621	0
clive.ormerod@lanesgroup.com	Clive	Ormerod	20151116	0
cn.holidayrequest@lanesgroup.com	Central North	Holiday Request	20160620	0
cn.waterabstraction@lanesgroup.com	Cn	Waterabstraction	20160620	0
colin.boast@lanesgroup.com	Colin	Boast	20160605	0
colin.buckland@lanesgroup.com	Colin	Buckland	20151113	0
colin.clarke@lanesgroup.com	Colin	Clarke (CBJV)	20160621	0
colin.hewitt@lanesgroup.com	COLIN	HEWITT	20160621	0
colin.ohara@lanesgroup.com	Colin	Ohara (CB)	20160609	0
colin.parker@lanesgroup.com	Colin	Parker (Winton Projects)	20160325	0
colin.robertson@lanesgroup.com	Colin	Robertson	20160607	0
colin.seabrook@lanesgroup.com	Colin	Seabrook (CBJV)	20160621	0
colin.wren@lanesgroup.com	Colin	Wren	20160620	0
colman.flaherty@lanesgroup.com	Colman	Flaherty (fieldviewer)	20151013	0
connor.fitzpatrick@lanesgroup.com	Connor	Fitzpatrick	20160615	0
connor.rush@lanesgroup.com	Connor	Rush	20160301	0
connor.whitford@lanesgroup.com	Connor	Whitford	20160612	0
conor.peck@lanesgroup.com	Conor	Peck	20160225	0
conor.reilly@lanesgroup.com	Conor	Reilly	20160526	0
conrad.ashby2@lanesgroup.com	Conrad	Ashby2	20160215	0
conrad.ashby@lanesgroup.com	Conrad	Ashby	20160621	0
constain.zamfirache@lanesgroup.com	Constain	Zamfirache	20160614	0
cosmin.moga@lanesgroup.com	Cosmin	Moga	20151109	0
costel.botezatu@lanesgroup.com	Costel	Botezatu	20160621	0
craig.hindley@lanesgroup.com	Craig	Hindley	20160621	0
craig.hogden@lanesgroup.com	Craig	Hogden (Grisedale)	20150930	0
craig.may@lanesgroup.com	Craig	May	20160617	0
craig.morgan@lanesgroup.com	Craig	Morgan	20160613	0
craig.murray@lanesgroup.com	Craig	Murray	20160611	0
craig.nicholson@lanesgroup.com	Craig	Craig	20160531	0
craig.richards@lanesgroup.com	Craig	Richards	20150526	0
craig.smith@lanesgroup.com	Craig	Smith (HGV)	20160518	0
craig.stanley@lanesgroup.com	Craig	Stanley	20160610	0
craig.wilkins@lanesgroup.com	Craig	Wilkins	20160621	0
craig.willcock@lanesgroup.com	Craig	Willcock	0	0
crew1wgilder@lanesgroup.com	Crew 1	WGilder	0	0
crew2wgilder@lanesgroup.com	Crew 2	WGilder	0	0
crew3wgilder@lanesgroup.com	Crew 3	WGilder	0	0
crew4wgilder@lanesgroup.com	Crew 4	WGilder	0	0
crew5wgilder@lanesgroup.com	Crew 5	WGilder	0	0
cristian.padure@lanesgroup.com	Cristian	Padure	20160526	0
curtis.anderson@lanesgroup.com	Curtis	Anderson	20160621	0
curtis.tunstall@lanesgroup.com	Curtis	Tunstall	20160621	0
daisy.whitby@lanesgroup.com	Daisy	Whitby	20160620	0
dale.collier@lanesgroup.com	Dale	Collier	20160502	0
dale.thomas@lanesgroup.com	Dale	Thomas	20160516	0
damian.panton@lanesgroup.com	Damian	Panton	0	0
damien.jones@lanesgroup.com	Damien	Jones	20160530	0
damien.molloy@lanesgroup.com	Damien	Molloy (CBJV)	20151020	0
damien.murray@lanesgroup.com	Damien	Murray (CB)	20160617	0
damion.panton@lanesgroup.com	Damion	Panton	20160615	0
damon.bateman@lanesgroup.com	damon	bateman	20160621	0
damon.moore@lanesgroup.com	Damon	Moore	20160325	0
damon.reeves@lanesgroup.com	Damon	Reeves	20160617	0
dan.ghitulescu@lanesgroup.com	Dan	Ghitulescu	20160616	0
dan.oreilly@lanesgroup.com	Dan	Oreilly	20141009	0
dan.picken@lanesgroup.com	Dan	Picken	20160608	0
dan.tomlin@lanesgroup.com	Dan	Tomlin	20160205	0
daniel.ahmady@lanesgroup.com	Daniel	Ahmady	20151023	0
daniel.banfield@lanesgroup.com	Daniel	Banfield	20150723	0
daniel.brown@lanesgroup.com	Daniel	Brown	20160515	0
daniel.burstow@lanesgroup.com	Daniel	Burstow	20160212	0
daniel.carrod@lanesgroup.com	Daniel	Carrod	20160620	0
daniel.chase@lanesgroup.com	Daniel	Chase	20160608	0
daniel.chisholme@lanesgroup.com	Daniel	Chisholme	20140127	0
daniel.cooper2@lanesgroup.com	Daniel	Cooper 2 (CB)	20150421	0
daniel.edwards@lanesgroup.com	Daniel	Edwards	20160528	0
daniel.finley@lanesgroup.com	Daniel	Finley	20160602	0
daniel.jackson@lanesgroup.com	Daniel	Jackson	20160613	0
daniel.jenner@lanesgroup.com	Daniel	Jenner	20160620	0
daniel.jones@lanesgroup.com	Daniel	Jones	20160610	0
daniel.kiff@lanesgroup.com	Daniel	Kiff	20160305	0
daniel.mcdaid@lanesgroup.com	Daniel	McDaid	20160620	0
daniel.merry@lanesgroup.com	Daniel	Merry	20160529	0
daniel.pacuraru@lanesgroup.com	Daniel	Pacuraru	20160407	0
daniel.pavlov@lanesgroup.com	Daniel	Pavlov	20160610	0
daniel.pluck@lanesgroup.com	Daniel	Pluck	20160613	0
daniel.richards@lanesgroup.com	Daniel	Richards	20160608	0
daniel.roberts@lanesgroup.com	Daniel	Roberts	20160525	0
daniel.shaw@lanesgroup.com	Daniel	Shaw	20160607	0
daniel.stewart@lanesgroup.com	Daniel	Stewart	20160309	0
daniel.tanfield@lanesgroup.com	Daniel	Tanfield	20160610	0
daniel.varndell@lanesgroup.com	Daniel	Varndell	20150706	0
daniel.walker@lanesgroup.com	Daniel	Walker	20160516	0
daniel.ware@lanesgroup.com	Daniel	Ware (FM Conway)	20160617	0
daniel.watts@lanesgroup.com	Daniel	Watts	20160619	0
daniel.wood@lanesgroup.com	Daniel	Wood	20160620	0
daniel.yordanov@lanesgroup.com	Daniel	Yordanov	20160620	0
daniela.may@lanesgroup.com	Daniela	May	20160621	0
danny.harris@lanesgroup.com	Danny	Harris	20150525	0
danny.lawlor@lanesgroup.com	Danny	Lawlor	20160621	0
danny.lembke-soh@lanesgroup.com	Danny	Lembke-Soh	20160621	20121019
danny.longridge@lanesgroup.com	Danny	Longridge	20160621	0
danny.mckay@lanesgroup.com	Danny	McKay	20160621	0
danny.pinder@lanesgroup.com	Danny	Pinder (FM Conway)	20160607	0
danny.smith@lanesgroup.com	Danny	Smith	20160612	0
daren.byrne@lanesgroup.com	Daren	Byrne (CBJV)	20160616	0
darius.baluka@lanesgroup.com	Darius	Baluka	20160610	0
darius.vaduva@lanesgroup.com	Darius	Vaduva (CB)	20160620	0
darren.brooks@lanesgroup.com	Darren	Brooks	20160616	0
darren.brown2@lanesgroup.com	Darren	Brown 2	0	0
darren.brown@lanesgroup.com	Darren	Brown (Grisedale)	20160611	0
darren.burkin@lanesgroup.com	Darren	Burkin	20160619	0
darren.crawley@lanesgroup.com	Darren	Crawley	20150729	0
darren.farrell@lanesgroup.com	Darren	Farrell	20160511	0
Darren.Fletcher2@lanesgroup.com	Darren	Fletcher2	20160122	0
darren.flood@lanesgroup.com	Darren	Flood (CB)	20151130	0
darren.jell@lanesgroup.com	Darren	Jell	20160516	0
darren.jones@lanesgroup.com	Darren	Jones (Flexi waste)	20150420	0
darren.leport@lanesgroup.com	Darren	Leport	20160526	0
darren.may@lanesgroup.com	DARREN	MAY	20160525	20140509
darren.newman@lanesgroup.com	Darren	Darren	20160613	0
darren.pealling@lanesgroup.com	Darren	Pealling (CB)	20160618	0
darren.proffitt@lanesgroup.com	Darren	Proffitt (FM Conway)	20160617	0
darren.ridgley@lanesgroup.com	Darren	Ridgley (CB)	20160620	0
darren.smith@lanesgroup.com	Darren	Smith	20160607	0
darren.sweeney@lanesgroup.com	Darren	Sweeney (CB)	20150513	0
darren.taylor@lanesgroup.com	Darren	Taylor	20160211	0
darren.trenchard@lanesgroup.com	Darren	Trenchard	20150925	0
darren.watts@lanesgroup.com	Darren	Watts	20160616	0
darren.white@lanesgroup.com	Darren	White	0	0
darren.wisher@lanesgroup.com	Darren	Wilsher	20160620	0
daryl.eastman@lanesgroup.com	Daryl	Eastman	20160609	0
daryl.richards@lanesgroup.com	Daryl	Richards	20160608	0
dave.avers@lanesgroup.com	Dave	Avers (Cleansafe)	20160514	0
dave.brampton@lanesgroup.com	Dave	Brampton  (CLC)	0	0
dave.donoghue@lanesgroup.com	Dave	Donoghue	20160620	0
dave.fariss@lanesgroup.com	Dave	Fariss	20160613	0
dave.fenton@lanesgroup.com	Dave	Fenton	0	0
dave.gowdy@lanesgroup.com	Dave	Gowdy	0	0
dave.halliwell@lanesgroup.com	Dave	Halliwell (Grisedale)	20150523	0
dave.jones@lanesgroup.com	Dave	Jones	0	0
dave.jordan@lanesgroup.com	Dave	Jordan	20150710	0
dave.light@lanesgroup.com	Dave	Light	0	0
dave.meynan@lanesgroup.com	Dave	Meynan (fieldviewer)	20160620	0
dave.stickland@lanesgroup.com	Dave	Stickland	20160525	0
dave.tallis@lanesgroup.com	Dave	Tallis	0	0
david.alexander@lanesgroup.com	David	Alexander	20160330	0
david.barrett@lanesgroup.com	David	Barrett	20160621	0
david.beacham@lanesgroup.com	David	Beacham	20160620	0
david.boyle@lanesgroup.com	David	Boyle (CB)	20160618	0
david.chilvers@lanesgroup.com	DAVId	chilvers	20160615	20130411
david.clark@lanesgroup.com	David	Clark	20160414	0
david.coleman@lanesgroup.com	David	Coleman	20160621	0
david.costello@lanesgroup.com	David	Costello (CB)	20160618	0
david.dwyer@lanesgroup.com	David	Dwyer	20160621	0
david.fenton@lanesgroup.com	David	Fenton	20160621	0
david.granstan@lanesgroup.com	David	Granstan	20160511	0
david.herbert@lanesgroup.com	David	Herbert	20160603	0
david.hicksjnr@lanesgroup.com	David	Hicks JNR	20160403	0
david.hickssnr@lanesgroup.com	David	HicksSNR	20160616	0
david.hill@lanesgroup.com	David	Hill	20160612	0
david.keenan@lanesgroup.com	David	Keenan	20160610	0
david.lake@lanesgroup.com	David	Lake	20160618	0
david.mcalister@lanesgroup.com	David	McAlister	20160526	0
david.mccubbin@lanesgroup.com	David	McCubbin	20150927	0
david.mimms@lanesgroup.com	David	Mimms	20160616	0
david.morden@lanesgroup.com	David	Morden	20160620	0
david.myers@lanesgroup.com	David	Myers	20151012	0
david.nash@lanesgroup.com	David	Nash	20150826	0
david.robb@lanesgroup.com	david	robb	20151127	0
david.roberts@lanesgroup.com	Dave	Roberts	20160615	0
david.rooke@lanesgroup.com	David	Rooke	20160617	0
david.rospo@lanesgroup.com	David	Rospo	20160602	0
david.slade@lanesgroup.com	David	Slade	20160620	0
david.staples@lanesgroup.com	David	Staples	20160614	0
david.william@lanesgroup.com	David	William	20151207	0
david.wright@lanesgroup.com	David	Wright	20160616	0
dawid.augustyn@lanesgroup.com	Dawid	Augustyn	20160509	0
dean.bowers@lanesgroup.com	Dean	Bowers	20160612	0
dean.cummings@lanesgroup.com	Dean	Cummings	20160610	0
dean.dennis@lanesgroup.com	Dean	Dennis	20150707	0
dean.frost@lanesgroup.com	Dean	Frost	20160525	0
dean.gibson@lanesgroup.com	Dean	Gibson	20160621	20121018
dean.guest@lanesgroup.com	Dean	Guest	20150626	0
dean.hansford@lanesgroup.com	Dean	Hansford	20160620	0
dean.henry@lanesgroup.com	Dean	Henry	20160526	0
dean.kadir@lanesgroup.com	Dean	Kadir	20160621	0
dean.russell@lanesgroup.com	Dean	Russell (CB)	20160607	0
dean.shepherd@lanesgroup.com	Dean	Shepherd	20140922	0
dean.simmons@lanesgroup.com	Dean	Simmons	20160620	0
dean.tresadern@lanesgroup.com	Dean	Tresadern	20160621	0
dean.wicks@lanesgroup.com	Dean	Wicks	20160611	0
deepak.dhall@lanesgroup.com	deepak	dhall	20150911	0
demetris.panayiotou@lanesgroup.com	Demetris	Panayiotou	20160607	0
demonstration2@lanesgroup.com	Demonstration	2	20160514	0
deniss.sovcovs@lanesgroup.com	Deniss	Sovcovs	20160607	0
dennis.andrews@lanesgroup.com	Dennis	Andrews	20160531	0
dennis.boswell@lanesgroup.com	Dennis	Boswell	20160527	0
dennis.francis@lanesgroup.com	Dennis	Francis (CBJV)	20160614	0
dereck.asante@lanesgroup.com	Dereck	Asante	20160621	0
derek.turner@lanesgroup.com	Derek	Turner (CB)	20160620	0
derick.asante@lanesgroup.com	Derick	Asante	0	0
deyan.kolev@lanesgroup.com	Deyan	Kolev	20160205	0
dianilo.isnard@lanesgroup.com	Dianilo	Isnard	20151001	0
dill.man-rai@lanesgroup.com	Dill	Man Rai	20160621	0
dimitri.buranovski@lanesgroup.com	Dimitri	Buranovski (CBJV)	20160621	0
dinal.sasu@lanesgroup.com	Dinal	Sasu	20160130	0
dixie.annmyers@lanesgroup.com	Dixie	Ann Myers	20160621	0
domnick.menezes@lanesgroup.com	Domnick	Menezes	20160620	0
dorota.kossek@lanesgroup.com	dorota	kossek	20160621	0
drew.leese@lanesgroup.com	Drew	Leese	20150421	0
duane.robertson@lanesgroup.com	Duane	Robertson	20160620	0
duncan.gavin@lanesgroup.com	Duncan	Gavin	20150611	0
duncan.hale@lanesgroup.com	Duncan	Hale	20160527	0
dwayne.brown@lanesgroup.com	Dwayne	Brown	20160610	0
eamonn.boyle@lanesgroup.com	Eamonn	Boyle (CB)	20150716	0
eamonn.maloney@lanesgroup.com	Eamonn	Maloney (Rail Division)	20160507	0
eamonn.mchugh@lanesgroup.com	Eamonn	McHugh	20160213	0
easternnorthplanning@lanesgroup.com	EasternNorth	Planning	20160620	0
ed.fisher@lanesgroup.com	Ed	Fisher (CB)	20160513	0
eddie.lyones@lanesgroup.com	Eddie	Lyones	20160621	0
eddie.martin@lanesgroup.com	Eddie	Martin (CBJV)	20160504	0
eddy.wollard@lanesgroup.com	Eddy	Wollard	0	0
edward.pinfold@lanesgroup.com	Edward	Pinfold (CB)	20160620	0
edward.young@lanesgroup.com	Edward	Young	20160609	0
elefherios.karnavas@lanesgroup.com	Elefherios	Karnavas	20160621	0
elhard.robinson@lanesgroup.com	Elhard	Robinson	20160621	0
elizabeth.fawcett@lanesgroup.com	Elizabeth	Fawcett	20160620	0
elizabeth.lancaster@lanesgroup.com	Elizabeth	Lancaster	20160606	0
elliot.hulmeswatson@lanesgroup.com	Elliot	Hulmes Watson	20160525	0
elliot.stump@lanesgroup.com	Elliot	Stump	20160619	0
ellis.green@lanesgroup.com	Ellis	Green	20160620	0
ellis.rudd@lanesgroup.com	Ellis	Rudd	20160612	0
ethan.baker@lanesgroup.com	Ethan	Baker	20151214	0
fabjan.manjaj@lanesgroup.com	Fabjan	Manjaj (CB)	20160620	0
faisel.khan@lanesgroup.com	Faisel	Khan	20160609	0
faiza.iqbal@lanesgroup.com	Faiza	Iqbal	20160614	0
farhaan.ahmed@lanesgroup.com	Farhaan	Ahmed	20160617	0
farhana.akhter@lanesgroup.com	Farhana	Akhter	20160212	0
felicity.smith@lanesgroup.com	Felicity	Smith	20160210	0
felilim.mcdonncha@lanesgroup.com	Felilim	Mc Donncha (CB)	20160512	0
fiona.shallow@lanesgroup.com	Fiona	Shallow	20160621	0
flamur.haxaji@lanesgroup.com	Flamur	Haxaji (CB)	20151030	0
flamur.haxijha@lanesgroup.com	Flamur	Haxijha (CB)	20151021	0
flamur.kukaj@lanesgroup.com	Flamur	Kukaj (CB)	20160517	0
flipadmin@lanesgroup.com	Flip	Admin	20160524	0
florin.pop@lanesgroup.com	Florin	Pop	20160621	0
florin.todericu@lanesgroup.com	Florin Todericu	Florin Todericu	20160620	0
francesca.mirzaghaderi@lanesgroup.com	Francesca	Mirza Ghaderi	20160620	0
francis.akinseye@lanesgroup.com	Francis	Akinseye	20160620	0
francis.mcalinney@lanesgroup.com	Francis	McAlinney (CBJV)	20160615	0
francis.sommers@lanesgroup.com	Francis	Sommers (NRW)	20150602	0
francisco.garcia@lanesgroup.com	Francisco	Garcia	20160401	0
franco.defazio@lanesgroup.com	Franco	Defazio	20160306	0
frank.boyle@lanesgroup.com	Frank	Boyle (CB)	20160604	0
frank.donnelley@lanesgroup.com	Frank	Donnelley (CBJV)	20160506	0
frank.hardie@lanesgroup.com	Frank	Hardie	20160620	0
frank.rees@lanesgroup.com	Frank	Rees	20160614	0
frank.stent@lanesgroup.com	Frank	Stent	20160620	0
frazer.tate@lanesgroup.com	Frazer	Tate	20160108	0
ftr01@lanesgroup.com	FTR	1	20160619	0
ftr07@lanesgroup.com	FTR	7	0	0
ftr08@lanesgroup.com	FTR	8	0	0
ftr09@lanesgroup.com	FTR	9	0	0
ftr10@lanesgroup.com	FTR	10	0	0
ftr11@lanesgroup.com	FTR	11	0	0
ftr12@lanesgroup.com	FTR	12	0	0
fulvinder.pattar@lanesgroup.com	Fulvinder	Pattar	20160403	0
gaganjot.singh@lanesgroup.com	Gaganjot	Singh	20160610	0
gareth.parry-jones@lanesgroup.com	Gareth	Parry-Jones	20160614	0
gareth.smith@lanesgroup.com	Gareth	Smith	20160619	0
gareth.snow@lanesgroup.com	Gareth	Snow	20150923	0
gareth.webster@lanesgroup.com	Gareth	Webster	20160621	0
garry.linsdell@lanesgroup.com	Garry	Linsdell	20160614	0
garry.trussler@lanesgroup.com	Garry	Trussler	20141210	0
gary.boardman@lanesgroup.com	Gary	Boardman	20150727	0
gary.carey@lanesgroup.com	Gary	Carey (Grisedale)	20150630	0
gary.cooper@lanesgroup.com	Gary	Cooper (CB)	20160511	0
gary.davey@lanesgroup.com	Gary	Davey	20160621	0
gary.francis@lanesgroup.com	Gary	Francis	20160621	0
gary.izzat@lanesgroup.com	Gary	Izzat	20160613	0
gary.jones@lanesgroup.com	Gary	Jones	20160602	0
gary.lampert@lanesgroup.com	Gary	Lampert	20160620	0
gary.matthews@lanesgroup.com	Gary	Matthews	20160616	0
gary.murray@lanesgroup.com	Gary	Murray	20160621	0
gary.neligan@lanesgroup.com	Gary	Neligan	20150626	0
gary.norman@lanesgroup.com	Gary	Norman	20160613	0
gary.plank@lanesgroup.com	Gary	Plank	20160621	0
gary.shroll@lanesgroup.com	Gary	Shroll	20160621	0
gary.winkeless@lanesgroup.com	Gary	Winkeless	20160621	0
gary.yate@lanesgroup.com	Gary	Yate (Grisedale)	20150522	0
gavin.bood@lanesgroup.com	Gavin	Bood	20160521	0
gavin.digby@lanesgroup.com	Gavin	Digby (FM Conway)	20160609	0
gavin.flack@lanesgroup.com	Gavin	Flack	20160607	0
gavin.roberts@lanesgroup.com	Gavin	Roberts	0	0
gavin.walker@lanesgroup.com	Gavin	Walker	0	0
ged.fogarty@lanesgroup.com	Ged	Fogarty	20160201	0
gemma.wiles@lanesgroup.com	Gemma	Wiles	20160616	0
genc.bicaku2@lanesgroup.com	Genc	Bicaku 2	20160612	0
genc.bicaku@lanesgroup.com	Genc	Bicaku (CBJV)	20160620	0
genc.ndoka@lanesgroup.com	Genc	Ndoka	20160229	0
George.Brankin@lanesgroup.com	George	Brankin	20151114	0
george.ciobotaru@lanesgroup.com	George	Ciobotaru	20160621	0
george.fitzsimon@lanesgroup.com	George	Fitzsimon	20160619	0
george.grigore@lanesgroup.com	George	Grigore	20160614	0
george.palmer@lanesgroup.com	George	Palmer	20160616	0
george.pantazi@lanesgroup.com	George	Pantazi	20160607	0
george.parker@lanesgroup.com	George	Parker	20160410	0
george.petric@lanesgroup.com	George	Petric	20160616	0
george.pioar@lanesgroup.com	George	Pioar	20160525	0
george.pipes@lanesgroup.com	George	Pipes	20150424	0
george.popescu@lanesgroup.com	George	Popescu (CB)	20160603	0
george.ruck@lanesgroup.com	George	Ruck	20160420	0
george.wells@lanesgroup.com	George	Wells	20160511	0
georgie.wilkinson@lanesgroup.com	Georgie	Wilkinson	0	0
geovanni.lobue@lanesgroup.com	Geovanni	Lobue	20160618	0
gerald.brooks@lanesgroup.com	Gerald	Brooks	20150129	0
gerard.ogara@lanesgroup.com	Gerard	O'Gara (CB)	20160208	0
geri.deeny@lanesgroup.com	Geri	Deeny	20160616	0
gerrardscrossscanner@lanesgroup.com	Gerrards	Cross Scanner	20150721	0
gerry.cahill@lanesgroup.com	Gerry	Cahill (CBJV)	20160618	0
gerry.may@lanesgroup.com	Gerry	May	20160621	0
gillian.coates@lanesgroup.com	Gillian	Coates	20141126	0
glen.cobb@lanesgroup.com	Glen	Cobb	20160513	0
glen.rodbourne@lanesgroup.com	Glen	Rodbourne	20150803	0
glen.shaddock@lanesgroup.com	Glen	Shaddock	20160620	0
glyn.rixon@lanesgroup.com	Glyn	Rixon	20160618	0
glynn.bainbridge@lanesgroup.com	Glynn	Bainbridge (Grisedale)	20151012	0
grace.pendry@lanesgroup.com	Grace	Pendry	20160616	0
gracie.dickson@lanesgroup.com	Gracie	Dickson	20160610	0
graeme.windley@lanesgroup.com	Graeme	Windley	20160122	0
graham.barnett@lanesgroup.com	Graham	Barnett	20160616	0
graham.crook@lanesgroup.com	Graham	Crook	20151001	0
graham.dye@lanesgroup.com	Graham	Dye	20160612	0
graham.finbow@lanesgroup.com	Graham	Finbow (CB)	20150928	0
graham.melsome@lanesgroup.com	Graham	Melsome	20160621	0
graham.pratt@lanesgroup.com	Graham	Pratt	20160421	0
graham.ross2@lanesgroup.com	Graham	Ross (FM Conway)	20150930	0
graham.ross@lanesgroup.com	Graham	Ross (FM Conway)	20160620	0
grant.benwell@lanesgroup.com	Grant	Benwell	20160620	0
greg.greer@lanesgroup.com	Greg	Greer (Sapphire)	20160621	0
greg.peck@lanesgroup.com	Greg	Peck (FM Conway)	20150910	0
grozlan.georgiev@lanesgroup.com	Grozlan	Georgiev (CBJV)	20160621	0
guillermo.sanchez@lanesgroup.com	Guillermo	Sanchez	20160219	0
guled.sultan@lanesgroup.com	Guled	Sultan	20160621	0
gurdeep.bhachu@lanesgroup.com	Gurdeep	Bhachu	20160620	0
gurinderpal.jhutti@lanesgroup.com	Gurinderpal	Jhutti	20160609	0
guy.briggs@lanesgroup.com	Guy	Briggs	20141009	0
hamayon.wattoo@lanesgroup.com	Hamayon	Wattoo	20160621	0
hannah.clark@lanesgroup.com	Hannah	Clark	20160621	0
hardik.shah@lanesgroup.com	Hardik	Shah	20160517	0
harjinder.mann@lanesgroup.com	Harjinder	Mann	20160620	0
harley.corps@lanesgroup.com	Harley	Corps	20160620	0
harminder.purewal@lanesgroup.com	Harminder	Purewal	0	0
haroon.mahfooz@lanesgroup.com	Haroon	Mahfooz	20160621	0
harry.harrison@lanesgroup.com	Harry	Harrison	20160620	0
harry.hearne@lanesgroup.com	Harry	Hearne	20160616	0
harry.izevbigie@lanesgroup.com	Harry	Izevbigie	20160610	0
harry.kavanagh@lanesgroup.com	Harry	Kavanagh (UKDN)	20160613	0
harry.stapley@lanesgroup.com	Harry	Stapley (FM Conway)	20160518	0
harry.windscheffel@lanesgroup.com	Harry	Windscheffel	20160615	0
hayley.hearn@lanesgroup.com	Hayley	Hearn	20160617	0
helen.mason@lanesgroup.com	Helen	Mason (CLC)	0	0
help@lanes-i.com	Help	Lanes-i	20160307	0
hema.kumar@lanesgroup.com	Hema	Kumar	20160614	0
henry.ajiborisha@lanesgroup.com	Henry	Ajiborisha	20160620	0
henry.hilden@lanesgroup.com	Henry	Hilden	20160610	0
hitesh.verma@lanesgroup.com	Hitesh	Verma	20160609	0
hugh.fay@lanesgroup.com	Hugh	Fay	20160621	0
hughie.kavanagh@lanesgroup.com	Hughie	Kavanagh (CB)	20160304	0
ian.bailey@lanesgroup.com	Ian	Bailey (CB)	20160517	0
ian.burles@lanesgroup.com	Ian	Burles	20160620	0
ian.cluley@lanesgroup.com	Ian	Cluley	20160620	0
ian.forde@lanesgroup.com	Ian	Forde (Flexi waste)	20150914	0
ian.foxcroft@lanesgroup.com	Ian	Foxcroft (Fm Conway)	20160512	0
ian.gallow@lanesgroup.com	Ian	Gallow	20160612	0
ian.goold-davies@lanesgroup.com	Ian	Goold-Davies (FM Conway)	20150604	0
ian.green@lanesgroup.com	Ian	Green	20160119	0
ian.henaku@lanesgroup.com	Ian	Henaku	20160621	0
ian.jenkins@lanesgroup.com	Ian	Jenkins	20160603	0
ian.payne@lanesgroup.com	Ian	Payne	20160527	0
ian.planson@lanesgroup.com	Ian	Planson (CB)	20160616	0
ian.poet@lanesgroup.com	Ian	Poet	20160621	0
ian.smith@lanesgroup.com	Ian	Smith (CLC)	0	0
ian.still@lanesgroup.com	Ian	Still	20150602	0
ian.stoddard@lanesgroup.com	Ian	Stoddard (CBJV)	20160620	0
ian.turner2@lanesgroup.com	Ian	Turner	20160609	0
ian.turner@lanesgroup.com	Ian	Turner (CB)	20160513	0
ian.ware@lanesgroup.com	Ian	Ware	0	0
idris.idris@lanesgroup.com	Idris	Idris	20150707	0
ilian.tachev@lanesgroup.com	Ilian	Tachev	20160609	0
ilir.nutaj@lanesgroup.com	Llir	Nutaj (CBJV)	20160615	0
inderjeet.singh@lanesgroup.com	Inderjeet	Singh	20160621	0
inderjeet.uppal@lanesgroup.com	Inderjeet	Uppal	20160331	0
indrit.pepa@lanesgroup.com	Indrit	Pepa (JB)	20160615	0
inin.civils10@lanesgroup.com	Inin	Civils10	20160608	0
inin.civils11@lanesgroup.com	Inin	civils11	0	0
inin.civils1@lanesgroup.com	ININ	civils1	20160617	0
inin.civils2@lanesgroup.com	ININ	civils2	20160620	0
inin.civils3@lanesgroup.com	ININ	Civils3	20160516	0
inin.civils4@lanesgroup.com	Inin	Civils4	20160619	0
inin.civils5@lanesgroup.com	ININ	Civils 5	20160525	0
inin.civils6@lanesgroup.com	ININ	Civils 6	20160621	0
inin.civils7@lanesgroup.com	Inin	Civils7	20160609	0
inin.civils8@lanesgroup.com	Inin	civils8	20160510	0
inin.civils9@lanesgroup.com	Inin	Civils9	20160609	0
ion.moldovan@lanesgroup.com	Ion	Moldovan	20160621	0
ionut.cosoveanu@lanesgroup.com	Ionut	Cosoveanu	20160512	0
ionut.pantazi@lanesgroup.com	Ionut	Pantazi	20160620	0
ishoma.lee@lanesgroup.com	Ishoma	Lee	20160616	0
ismael.mamoun@lanesgroup.com	Ismael	Mamoun	0	0
istvan.bliss@lanesgroup.com	Istvan	Bliss	20160527	0
istvan.toth@lanesgroup.com	Istvan	Toth	20160609	0
istvannorbert.smitko@lanesgroup.com	Istvan-Norbert	Smitko	20160610	0
isuf.veseli@lanesgroup.com	Isuf	Veseli (CB)	20160310	0
ivaylo.crushev@lanesgroup.com	Ivaylo	Crushev (CBJV)	20160621	0
izmir.visha@lanesgroup.com	Izmir	Visha (CB)	20160621	0
jack.bartlett@lanesgroup.com	Jack	Bartlett	20160610	0
jack.carrington@lanesgroup.com	Jack	Carrington	20160620	0
jack.fryer@lanesgroup.com	Jack	Fryer	20160610	0
jack.hardman@lanesgroup.com	Jack	Hardman	20160317	0
jack.hitchcox@lanesgroup.com	Jack	Hitchcox	20160108	0
jack.marsh@lanesgroup.com	Jack	Marsh	20160610	0
jack.stapeley@lanesgroup.com	Jack	Stapeley	20160512	0
jack.thomas@lanesgroup.com	Jack	Thomas	20160610	0
jack.wilcox@lanesgroup.com	Jack	Wilcox	20160620	0
jacob.flore@lanesgroup.com	Jacob	Flore (CB)	20160621	0
jade.dulare@lanesgroup.com	Jade	Dulare	20160620	0
jahan.zeb@lanesgroup.com	Jahan	Zeb	20160621	0
jai.browning@lanesgroup.com	Jai	Browning	20160620	0
jake.arrondelle@lanesgroup.com	Jake	Arrondelle	20160613	0
jake.carter@lanesgroup.com	Jake	Carter	0	0
jake.chesley@lanesgroup.com	Jake	Chesley	20160620	0
jake.davis@lanesgroup.com	Jake	Davis	20151204	0
jake.dickson@lanesgroup.com	Jake	Dickson	20160603	0
james.brasil@lanesgroup.com	James	Brasil (CB)	20160405	0
james.brennan@lanesgroup.com	James	Brennan (FieldViewer)	20150716	0
james.brooks@lanesgroup.com	James	Brooks (Flexi waste)	20150418	0
james.carey@lanesgroup.com	James	Carey (CB)	20150615	0
james.clarkson@lanesgroup.com	James	Clarkson	20160602	20131011
james.doogan@lanesgroup.com	James	Doogan (CB)	20151016	0
james.doyle@lanesgroup.com	James	Doyle	20160527	0
james.fisher@lanesgroup.com	James	Fisher	20160215	0
james.gysemann@lanesgroup.com	James	Gysemann (Fieldviewer)	20160517	0
james.heaney@lanesgroup.com	James	Heaney	20160613	0
james.ianson@lanesgroup.com	James	Ianson	20160222	0
james.irving@lanesgroup.com	James	Irving	20160621	0
james.lanson@lanesgroup.com	James	Lanson	20160505	0
james.lewis@lanesgroup.com	James	Lewis	20160620	0
james.lydon@lanesgroup.com	James	Lydon (CBJV)	20160621	0
james.lynch@lanesgroup.com	James	Lynch	20160323	0
james.mackie@lanesgroup.com	James	Mackie	20160619	0
james.mcandrews@lanesgroup.com	James	McAndrews (CBJV)	20160617	0
james.mccarthy@lanesgroup.com	James	McCarthy	20150702	0
james.mills@lanesgroup.com	James	Mills (UKDN)	20151201	0
james.moran@lanesgroup.com	James	Moran	20160621	0
james.newton@lanesgroup.com	James	Newton	20150824	0
james.rodgers@lanesgroup.com	James	Rodgers (CB)	20160508	0
james.stack@lanesgroup.com	James	Stack	20160509	0
james.strutt@lanesgroup.com	James	Strutt	20160621	0
james.thorpe@lanesgroup.com	James	Thorpe	20150913	0
jamie.birchard@lanesgroup.com	Jamie	Birchard	20160617	0
jamie.brampton@lanesgroup.com	Jamie	Brampton (CLC)	0	0
jamie.clark@lanesgroup.com	Jamie	Clark	20150904	0
jamie.davidson@lanesgroup.com	Jamie	Davidson (CB)	20160620	0
jamie.fernley@lanesgroup.com	Jamie	Fernley	20160614	0
jamie.galloway@lanesgroup.com	Jamie	Galloway	20160621	0
jamie.gibbs@lanesgroup.com	Jamie	Gibbs	20160222	0
jamie.howlett@lanesgroup.com	Jamie	Howlett	20160613	0
jamie.marchant@lanesgroup.com	Jamie	Marchant (CB)	20160315	0
jamie.muldoon@lanesgroup.com	Jamie	Muldoon (CBJV)	20160620	0
jamie.sadler@lanesgroup.com	Jamie	Sadler (Drain Line)	20150816	0
jamie.taylor@lanesgroup.com	Jamie	Taylor	0	0
jamie.treumann@lanesgroup.com	Jamie	Treumann	20160607	0
janusz.chelchowski@lanesgroup.com	Janusz	Chelchowski	20150907	0
janusz.grzegorczyk@lanesgroup.com	Janusz	Grzegorczyk	20160611	0
jaraslaw.grzenia@lanesgroup.com	Jaraslaw	Grzenia	20151105	0
jaraslawgrzenia@lanesgroup.com	jaraslaw	grzenia Haul-it	20160529	0
jason.adams@lanesgroup.com	Jason	Adams	20160621	0
jason.austin@lanesgroup.com	Jason	Austin	20160614	0
jason.bonner@lanesgroup.com	Jason	Bonner (CB)	20160414	0
jason.burt@lanesgroup.com	Jason	Burt (NRW)	20160620	0
jason.fletcher@lanesgroup.com	Jason	Fletcher	20160608	0
jason.fox.teece@lanesgroup.com	Jason	Fox Teece	20140714	0
jason.glanville@lanesgroup.com	Jason	Glanville	20160120	0
jason.glaze@lanesgroup.com	Jason	Glaze	20160319	0
jason.head@lanesgroup.com	Jason	Head	20160324	0
jason.mainwaring@lanesgroup.com	Jason	Mainwaring	20160620	0
jason.martin@lanesgroup.com	Jason	Martin	20150605	0
jason.mills@lanesgroup.com	Jason	Mills	20150807	0
jason.obrien@lanesgroup.com	Jason	O'Brien (HSQE field advisor)	20151116	0
jason.odonaghue@lanesgroup.com	Jason	O'Donaghue	0	0
jason.ridgeway@lanesgroup.com	Jason	Ridgeway	20160525	0
jason.ridgley@lanesgroup.com	Jason	Ridgley (CB)	20160620	0
jason.wade@lanesgroup.com	Jason	Wade	0	0
jason.ward@lanesgroup.com	Jason	Ward	20160525	0
jason.wiles@lanesgroup.com	JASON	WILES	20160526	0
jason.wright@lanesgroup.com	Jason	Wright	20160427	0
jaspreet.sandhu@lanesgroup.com	Jaspreet	Sandhu	20151024	0
jasvinder.johal@lanesgroup.com	Jasvinder	Johal	20160521	0
jay.mckay@lanesgroup.com	Jay	Mckay	20160615	0
jayne.munson@lanesgroup.com	Jayne	Munson	20160620	0
jaz.whitford@lanesgroup.com	Jaz	Whitford	20160610	0
jeet.shah@lanesgroup.com	Jeet	Shah	20160621	0
jeff.wilcox@lanesgroup.com	Jeff	Wilcox	20160614	0
jefferson.bright@lanesgroup.com	Jefferson	Bright	20160620	0
jem.hatcher-carroll@lanesgroup.com	Jem	Hatcher-Carroll	20160609	0
jenny.clark@lanesgroup.com	Jenny	Clark	20141211	0
jensen.ramanjooloo@lanesgroup.com	Jensen	Ramanjooloo	20160524	0
jermaine.charlton@lanesgroup.com	Jermaine	Charlton	20160601	0
jervais.antoine@lanesgroup.com	Jervais	Antoine	20150715	0
jerzy.sokolowski@lanesgroup.com	Jerzy	Sokolowski	20160610	0
jesse.harris@lanesgroup.com	Jesse	Harris	20160609	0
jessie.dhillon@lanesgroup.com	Jessie	Dhillon	0	0
jetmir.lacaj@lanesgroup.com	Jetmir	Lacaj	20160614	0
jetmir.zeqiraq@lanesgroup.com	Jetmir	Zeqiraq (CB)	20160205	0
jim.browne@lanesgroup.com	Jim	Browne (CB)	20160513	0
jim.emery@lanesgroup.com	Jim	Emery	20160618	0
jim.tattersfield@lanesgroup.com	Jim	Tattersfield	0	0
joe.devane@lanesgroup.com	Joe	Devane	20160620	0
joe.freeman@lanesgroup.com	Joe	Freeman	20160604	0
joe.gallagher@lanesgroup.com	Joe	Gallagher (CBJV)	20150715	0
joe.major@lanesgroup.com	Joe	Major	20160511	0
joe.niblock@lanesgroup.com	Joe	Niblock	20140716	0
joe.perrin@lanesgroup.com	Joe	Perrin	0	0
joe.redfern@lanesgroup.com	Joe	Redfern	20160620	0
joe.swandale@lanesgroup.com	Joe	Swandale	20160614	0
joe.taylor@lanesgroup.com	Joe	Taylor	20160620	20120821
joe.teeling@lanesgroup.com	Joe	Teeling	20160620	0
joe.waudby@lanesgroup.com	Joe	Waudby	20160511	0
joe.webster@lanesgroup.com	Joe	Webster	20160322	0
joe.white@lanesgroup.com	Joe	White	20160518	0
johann.linowitz@lanesgroup.com	Johann	Linowitz	20160619	0
john.baker@lanesgroup.com	John	Baker	20160517	0
john.bonner@lanesgroup.com	John	Bonner (CB)	20160620	0
john.boyle@lanesgroup.com	John	Boyle	20160620	0
john.bunce@lanesgroup.com	John	Bunce (FM Conway)	20150911	0
john.carroll@lanesgroup.com	JOHN	CARROLL	20160608	20131016
john.carrolljnr@lanesgroup.com	John	Carroll JNR	20160618	0
john.connaghan@lanesgroup.com	John	Connaghan (CB)	20160620	0
john.dale@lanesgroup.com	John	Dale	20160617	20130805
john.dawson@lanesgroup.com	John	Dawson	20160202	0
john.fitzsimmons@lanesgroup.com	John	Fitzsimmons	0	0
john.gould@lanesgroup.com	John	Gould (CBJV)	20160620	0
john.hughes@lanesgroup.com	John	Hughes (CB)	20151116	0
john.lunnon@lanesgroup.com	John	Lunnon	20160620	0
john.mcfaden@lanesgroup.com	John	McFaden	20160405	0
john.mcginty@lanesgroup.com	John	McGinty (CBJV)	20160615	0
john.mcgrath@lanesgroup.com	John	McGrath	20160621	0
john.mulrooney@lanesgroup.com	John	Mulrooney (FM Conways)	20160620	0
john.parker@lanesgroup.com	John	Parker	20150203	0
john.ruggles@lanesgroup.com	John	Ruggles	20160610	0
john.speer@lanesgroup.com	John	Speer	20160616	0
john.vaughan@lanesgroup.com	John	Vaughan	20160506	0
john.winteridge@lanesgroup.com	John	Winteridge	20160620	0
johnathan.cook@lanesgroup.com	Johnathan	Cook	0	0
jon.browne@lanesgroup.com	Jon	Browne	20160605	0
jon.cook@lanesgroup.com	Jon	Cook	20160620	0
jon.holdsworth@lanesgroup.com	Jon	Holdsworth	20160306	0
jon.leake@lanesgroup.com	Jon	Leake	20160621	0
jon.lowe@lanesgroup.com	Jon	Lowe	20160616	0
jon.white@lanesgroup.com	Jon	White	20160526	0
jonathan.girling@lanesgroup.com	Jonathan	Girling	20160530	0
jonathan.harris@lanesgroup.com	Jonathan	Harris	20151202	0
jonathan.swan@lanesgroup.com	Jonathan	Swan	20160612	0
jonathan.white@lanesgroup.com	Jonathan	White	0	0
jonjo.slater@lanesgroup.com	Jonjo	Slater (CB)	20160617	0
jonpaul.mcintyre@lanesgroup.com	JonPaul	McIntyre	20160620	0
jordan.christiewalker@lanesgroup.com	Jordan	Christie Walker	20160621	0
joseph.bassett@lanesgroup.com	Joseph	Bassett	20160620	0
joseph.coates@lanesgroup.com	Joseph	Coates	20160525	0
joseph.cuba@lanesgroup.com	Joseph	Cuba (CBJV)	20150703	0
joseph.kelly@lanesgroup.com	Joseph	Kelly (CBJV)	20160618	0
joseph.latus@lanesgroup.com	Joseph	Latus	20160610	0
joseph.lintott@lanesgroup.com	Joseph	Lintott	20160620	0
joseph.major@lanesgroup.com	Joseph	Major	0	0
josephine.nketia@lanesgroup.com	Josephine	Nketia	20160621	0
josephine.wells@lanesgroup.com	Josephine	Wells	20160621	0
josh.davis@lanesgroup.com	Josh	Davis	20160607	0
josh.ford@lanesgroup.com	Josh	Ford	20160620	0
josh.hastings@lanesgroup.com	Josh	Hastings	20160608	0
joshua.bishop@lanesgroup.com	Joshua	Bishop	20160613	0
joshua.gould@lanesgroup.com	Joshua	Gould	20160610	0
joshua.lee@lanesgroup.com	Joshua	Lee	20160621	0
joshua.millard@lanesgroup.com	Joshua	Millard	20160608	0
joshua.nwaokobia@lanesgroup.com	Joshua	Nwaokobia	20160621	0
jovan.roberts@lanesgroup.com	Jovan	Roberts	20151210	0
julian.hutanu@lanesgroup.com	Julian	Hutanu (CB)	20160422	0
julian.mottershead@lanesgroup.com	Julian	Mottershead	20160531	0
julian.wise@lanesgroup.com	Julian	Wise	20160616	0
julie.grantham@lanesgroup.com	Julie	Grantham	20160620	0
julie.hobbs@lanesgroup.com	Julie	Hobbs	20160504	0
julien.wise@lanesgroup.com	Julien	Wise	0	0
julio.guillen@lanesgroup.com	Julio	Guillen	20160613	0
junester.connor@lanesgroup.com	Junester	connor	20160621	0
junior.easie@lanesgroup.com	Junior	Easie	20160525	0
junior.simba@lanesgroup.com	Junior	Simba	20160507	0
justice.dzewu@lanesgroup.com	Justice	Dzewu	20160330	0
justin.bernard@lanesgroup.com	Justin	Bernard	20160620	0
kainen.radley@lanesgroup.com	Kainen	Radley (Sewer Batt)	20150819	0
kamil.jedrusik@lanesgroup.com	Kamil	Jedrusik	20160610	0
kamil.markievicz@lanesgroup.com	Kamil	Markievicz (CB)	20160620	0
kamla.ghuman@lanesgroup.com	Kamla	Ghuman	20150515	0
kane.dugbo@lanesgroup.com	Kane	Dugbo	20160526	0
kane.everhurst@lanesgroup.com	Kane	Everhurst	20160610	0
kane.nichol@lanesgroup.com	Kane	Nichol	20160620	0
karen.deakin@lanesgroup.com	Karen	Deakin	20141217	0
karen.swan@lanesgroup.com	Karen	Swan	20160619	0
karl.antonyparker@lanesgroup.com	Karl	Antony Parker	0	0
kashif.raja@lanesgroup.com	Kashif	Raja	20160618	0
keith.bryant@lanesgroup.com	Keith	Bryant	20160103	0
keith.clarke@lanesgroup.com	Keith	Clarke	20160621	0
keith.roberts@lanesgroup.com	Keith	Roberts	20160610	0
keith.smalley@lanesgroup.com	Keith	Smalley (CBJV)	20160620	0
keith.symons@lanesgroup.com	Keith	Keith	20160414	0
kellie.potter@lanesgroup.com	Kellie	Potter	20160619	0
kelly.dawson@lanesgroup.com	Kelly	Dawson	20160209	0
kelly.north@lanesgroup.com	Kelly	North (Sewer Bat)	20160621	0
kenneth.turner@lanesgroup.com	Kenneth	Turner	20160620	0
kev.hampson@lanesgroup.com	Kev	Hampson (Grisedale)	20150816	0
kevin.carter@lanesgroup.com	Kevin	Carter	20160603	0
kevin.davey@lanesgroup.com	Kevin	Davey	20160621	0
kevin.doogan@lanesgroup.com	Kevin	Doogan (CB)	20160615	0
kevin.green@lanesgroup.com	Kevin	Green (FM Conway)	20160620	0
kevin.hall@lanesgroup.com	Kevin	Hall	20160615	0
kevin.hendrie@lanesgroup.com	Kevin	Hendrie (Grisedale)	20151029	0
kevin.kavanagh@lanesgroup.com	Kevin	Kavanagh (CB)	20151104	0
kevin.mccallum@lanesgroup.com	Kevin	McCallum	20150919	0
kevin.tatum@lanesgroup.com	Kevin	Tatum	20160618	0
kevin.vaughan-atkins@lanesgroup.com	kevin	Vaughan-atkins	20160531	0
kevin.walker@lanesgroup.com	Kevin	Walker	20160601	0
kevin.walton@lanesgroup.com	Kevin	Walton	20160226	0
khuliswa.browning@lanesgroup.com	Khuliswa	Browning	20160621	0
kieran.davis@lanesgroup.com	Kieran	Davis	20160614	0
kieran.monkearns@lanesgroup.com	Kieran	Monkearns	20160611	0
kieran.sweeney@lanesgroup.com	Kieran	Sweeney	20140513	0
kieran.watts@lanesgroup.com	Kieran	Watts	20160610	0
kiril.velinov@lanesgroup.com	Kiril	Velinov (CBJV)	20160620	0
kirsty.james@lanesgroup.com	Kirsty	James	20160619	0
kirsty.oneill@lanesgroup.com	Kirsty	O'Neill	0	0
kris.taylor@lanesgroup.com	Kris	Taylor	20160621	0
kristian.bamber@lanesgroup.com	Kristian	Bamber	20151203	0
krzysztof.drewek@lanesgroup.com	Krzysztof	Drewek (Fm Conway)	20160621	0
krzysztof.madej@lanesgroup.com	Krzysztof	Madej	20160614	0
krzysztof.sliwa@lanesgroup.com	Krzysztof	Sliwa	20160524	0
kunal.gunnoo@lanesgroup.com	Kunal	Gunnoo	20160617	0
kurt.critchley@lanesgroup.com	Kurt	Critchley	20160620	0
kyle.chapory@lanesgroup.com	Kyle	Chapory	20160614	0
kyle.lenthall@lanesgroup.com	Kyle	Lenthall	20160601	0
kyle.obrian@lanesgroup.com	Kyle	O'Brian	20160610	0
larry.lauri@lanesgroup.com	Larry	Lauri	20160614	0
lauren.kemp@lanesgroup.com	Lauren	Kemp	20160620	0
lauren.wilding@lanesgroup.com	Lauren	Wilding	20160620	0
laurentiu.rihlea@lanesgroup.com	Laurentiu	Rihlea	20160611	0
laxmi.dwivedi@lanesgroup.com	Laxmi	Dwivedi	20160620	0
lee.anderson@lanesgroup.com	Lee	Anderson	20160616	0
lee.atherton@lanesgroup.com	Lee	Atherton (Grisedale)	20150616	0
lee.bailey@lanesgroup.com	Lee	Bailey	20160612	0
lee.blackwell@lanesgroup.com	Lee	Blackwell (FM Conway)	20160620	0
lee.cook@lanesgroup.com	Lee	Cook (FM Conway)	20160523	0
lee.finch@lanesgroup.com	Lee	Finch	20160621	0
lee.girling@lanesgroup.com	Lee	Girling	20160403	0
lee.griffiths@lanesgroup.com	Lee	Griffiths	20160416	0
lee.howse@lanesgroup.com	Lee	Howse	20160529	0
lee.johnson@lanesgroup.com	Lee	Johnson	20160621	0
lee.keenan@lanesgroup.com	Lee	Keenan	20160606	0
lee.marquiss@lanesgroup.com	Lee	Marquiss	20160620	0
lee.moorland@lanesgroup.com	Lee	Moorland	20160621	0
lee.pattison@lanesgroup.com	Lee	Pattison	20160611	20141211
lee.rolfe@lanesgroup.com	Lee	Rolfe	20160504	0
lee.schuurman@lanesgroup.com	Lee	Schuurman	20160609	0
lee.scrutton@lanesgroup.com	Lee	Scrutton	0	0
lee.taylor@lanesgroup.com	Lee	Taylor	20160620	0
lee.theobald@lanesgroup.com	Lee	Theobald	20150610	0
lee.trodd@lanesgroup.com	Lee	Trodd	20160523	0
lee.whales@lanesgroup.com	Lee	Whales	20160620	0
lee.wills@lanesgroup.com	Lee	Wills	20160508	0
leigh.atkins@lanesgroup.com	Leigh	Atkins	20160621	0
leigh.friend@lanesgroup.com	Leigh	Friend	20160621	0
leigh.lawrence@lanesgroup.com	Leigh	Lawrence	20160610	20130225
len.white@lanesgroup.com	len	White	20151123	0
leon.jennings@lanesgroup.com	Leon	Jennings	20160120	0
leon.joelbrown@lanesgroup.com	Leon	Joel Brown	20160125	0
leon.smith@lanesgroup.com	Leon	Smith	20150722	0
leon.williams@lanesgroup.com	Leon	Williams	20160610	0
leon.zekaj@lanesgroup.com	Leon	Zekaj (CB)	20160511	0
lesley.robinson@lanesgroup.com	Lesley	Robinson	20160621	0
lewis.obrien@lanesgroup.com	LEWIS	OBRIEN	20160621	0
lewis.reddie@lanesgroup.com	Lewis	Reddie	20160617	0
lg-timesheets2@lanesgroup.com	Slough	Timesheets	20160616	0
liam.andrews@lanesgroup.com	Liam	Andrews	20160621	0
liam.candon@lanesgroup.com	Liam	Candon	20160611	0
liam.head@lanesgroup.com	Liam	Head	20160620	0
lianne.bonner@lanesgroup.com	Lianne	Bonner	20160620	0
lindsay.peaty@lanesgroup.com	Lindsay	Peaty (Grisedale)	20151220	0
lining.holidayrequest@lanesgroup.com	Lining	Holiday Request	20160609	0
lionel.gugglas@lanesgroup.com	Lionel	Gugglas (CB)	20160620	0
lloyd.brown@lanesgroup.com	Lloyd	Brown	20160615	0
louis.esparon@lanesgroup.com	Louis	Esparon	20150627	0
louis.haighway@lanesgroup.com	Louis	Haighway	20160618	0
louise.paterson@lanesgroup.com	Louise	Paterson	20160620	0
louise.wallis@lanesgroup.com	Louise	Wallis	0	0
lucian.propescu@lanesgroup.com	Lucian	Propescu	20160621	0
lucy.quinn@lanesgroup.com	Lucy	Quinn	20160608	0
lui.lacobucci@lanesgroup.com	Lui	Lacobucci	20160620	0
luigi.coulter@lanesgroup.com	Luigi	Coulter	20160608	0
lukas.walcza@lanesgroup.com	Lukas	Walcza	20160612	0
lukasz.grabowski@lanesgroup.com	Lukasz	Grabowski	20160619	0
lukasz.tymoszuk@lanesgroup.com	Lukasz	Tymoszuk	20160531	0
luke.brown@lanesgroup.com	Luke	Brown	20160621	0
luke.burns@lanesgroup.com	Luke	Burns	20160617	20140528
luke.butler@lanesgroup.com	Luke	Butler	20160526	0
luke.cashin@lanesgroup.com	Luke	Cashin	20160610	0
luke.clement@lanesgroup.com	Luke	Clement	20160324	0
luke.dobell@lanesgroup.com	Luke	Dobell	20160612	0
luke.holland@lanesgroup.com	Luke	Holland	20160620	0
luke.millard@lanesgroup.com	Luke	Millard	20160614	0
luke.nye@lanesgroup.com	Luke	Nye	20160401	0
luke.saltzer@lanesgroup.com	Luke	Saltzer	20160612	0
luke.smith2@lanesgroup.com	Luke	Smith2 (FM Conway)	0	0
luke.smith@lanesgroup.com	LUKE	SMITH	20160619	20150223
luke.tatterton@lanesgroup.com	Luke	Tatterton	20160620	0
luke.whitehead@lanesgroup.com	Luke	Whitehead	20160602	0
LUL_Reactive.fax@lanesgroup.com	LUL	Reactive	20120208	0
lulzim.delaj@lanesgroup.com	Lulzim	Delaj (CBJV)	20160617	0
m.church@lanesgroup.com	Michael	Church	20160603	0
m.williams@lanesgroup.com	Mark	Williams	20160620	0
macaulee.duhig@lanesgroup.com	Macaulee	Duhig	20160603	0
maddy.kalhan@lanesgroup.com	Maddy	Kalhan	20160613	0
madeeha.sadiq@lanesgroup.com	Madeeha	Sadiq	20160619	0
madhu.kalhan@lanesgroup.com	Madhu	Kalhan	0	0
malcolm.calvert@lanesgroup.com	MALCOLM	CALVERT	20160620	0
manchester.crew2@lanesgroup.com	Manchester	Crew2	20150815	0
manchester.crew@lanesgroup.com	Manchester	Crew	20150817	0
marc.buckland@lanesgroup.com	Marc	Buckland (Flexi)	20160613	0
marc.mcjury@lanesgroup.com	Marc	McJury	20160215	0
marcel-valentin.ungureanu@lanesgroup.com	Marcel-Valentin	Marcel-Valentin	20160528	0
marcel.ifterne@lanesgroup.com	Marcel	Ifterne	20160621	0
marcin.hoder@lanesgroup.com	Marcin	Hoder	20160526	20150511
marcos.gurney@lanesgroup.com	Marcos	Gurney	20160224	0
marcus.leach@lanesgroup.com	Marcus	Leach	0	0
marcus.mueller@lanesgroup.com	Marcus	Mueller	20160619	0
marcus.valkenburg@lanesgroup.com	Marcus	Valkenburg	20160610	0
marek.dera@lanesgroup.com	Marek	Dera	20160620	20130304
marek.strzelbicki@lanesgroup.com	Marek	Strzelbicki	20160610	0
marek.szczesny@lanesgroup.com	Marek	Szczesny	20160609	20131021
maria.conner@lanesgroup.com	Maria	Conner	20160621	0
marian.nita@lanesgroup.com	Marian	Nita	20160503	0
marian.radolec@lanesgroup.com	Marian	Radolec	20160613	0
marie.llot@lanesgroup.com	Marie	Llot	20151105	0
marilyn.cross@lanesgroup.com	marilyn	cross	0	0
marius.baginski@lanesgroup.com	Marius	Baginski	20160616	0
marius.draghiceanu@lanesgroup.com	Marius	Draghiceanu	20160612	0
marius.marcu@lanesgroup.com	Marius	Marcu	20160315	0
marius.tiru@lanesgroup.com	Marius	Tiru (CB)	20160614	0
mariusionut.barsan@lanesgroup.com	Marius-Ionut	Barsan	20160420	0
mark.adamgodden@lanesgroup.com	Mark	Adam Godden	20160618	0
mark.aitchison@lanesgroup.com	Mark	Aitchison	20160324	0
mark.barreto@lanesgroup.com	Mark	Barreto	20160327	0
mark.collinson@lanesgroup.com	Mark	Collinson	20160604	0
mark.conneely@lanesgroup.com	Mark	Conneely (CB)	20160225	0
mark.cosgrove@lanesgroup.com	Mark	Cosgrove (Grisedale)	20151020	0
mark.coulson@lanesgroup.com	Mark	Coulson	20151013	0
mark.crittenden@lanesgroup.com	mark	crittenden Haul-it	20160621	0
mark.daniels@lanesgroup.com	Mark	Daniels (BM Tankering)	20160612	0
mark.davidgilbert@lanesgroup.com	Mark	David Gilbert	20160619	0
mark.davies@lanesgroup.com	Mark	Davies	20160515	0
mark.dolby@lanesgroup.com	Mark	Dolby	20140508	0
mark.dorsett@lanesgroup.com	Mark	Dorsett	20160530	0
mark.gilley@lanesgroup.com	Mark	Gilley	20151111	0
mark.grimshaw@lanesgroup.com	Mark	Grimshaw	20151021	0
mark.harding@lanesgroup.com	Mark	Harding	20160620	0
mark.james@lanesgroup.com	Mark	James (Flexi waste)	20160601	0
mark.Kirkum@lanesgroup.com	Mark	Kirkum	20160610	0
mark.knowles@lanesgroup.com	Mark	Knowles	20160305	0
mark.lenthall@lanesgroup.com	Mark	Lenthall	20160603	0
mark.luff@lanesgroup.com	Mark	Luff	20160621	0
mark.mathers@lanesgroup.com	Mark	Mathers	20160510	0
mark.milstead@lanesgroup.com	Mark	Milstead	20160607	0
mark.oneill@lanesgroup.com	Mark	O'Neill	20160620	0
mark.parry@lanesgroup.com	MARK	PARRY	20160607	20130225
mark.philpot@lanesgroup.com	Mark	Philpot	20160531	0
mark.rodgers@lanesgroup.com	Mark	Rodgers	20160617	0
mark.sherri@lanesgroup.com	Mark	Sherri	20160317	0
mark.simmons@lanesgroup.com	Mark	Simmons (NRW)	20160424	0
mark.tomlin@lanesgroup.com	Mark	Tomlin	20160419	0
mark.wadsworth@lanesgroup.com	Mark	Wadsworth	20160621	0
mark.waters@lanesgroup.com	Mark	Waters	20160613	0
mark.whipp@lanesgroup.com	Mark	Whipp	20160619	0
mark.williams@lanesgroup.com	Mark	Williams	20160618	0
marlene.jennings@lanesgroup.com	Marlene	Jennings	20151026	0
marlon.markland@lanesgroup.com	Marlon	Markland	20150929	0
martin.abrehart@lanesgroup.com	Martin	Abrehart	20160621	0
martin.amos@lanesgroup.com	Martin	Amos	20160621	0
martin.halls@lanesgroup.com	Martin	Leigh	20150904	0
martin.leigh@lanesgroup.com	Martin	Leigh	20160621	0
martin.mcalinden@lanesgroup.com	Martin	McAlinden	20160621	0
martin.mcdermott@lanesgroup.com	Martin	McDermott	20150624	0
martin.sweeney@lanesgroup.com	Martin	Sweeney	20160620	0
martin.treen@lanesgroup.com	Martin	Treen (CB)	20140521	0
martin.wilkinson@lanesgroup.com	Martin	Wilkinson (Grisedale)	20150910	0
martinescu.Gabriel@lanesgroup.com	Martinescu	Gabriel	20160619	0
mary.boyle@lanesgroup.com	Mary	Boyle	0	0
mateusz.baluka@lanesgroup.com	Mateusz	Baluka	20160524	0
mathew.giles@lanesgroup.com	Mathew	Giles	20160621	0
mathew.street@lanesgroup.com	Mathew	Street	20151007	0
mathew.tate@lanesgroup.com	Mathew	Tate	20160111	0
matt.coburn@lanesgroup.com	Matt	Coburn (Drain Line)	20160129	0
matt.final@lanesgroup.com	Matt	Final	20160620	0
matt.henty@lanesgroup.com	Matt	Henty	20160617	0
matt.hughes@lanesgroup.com	Matt	Hughes	20160620	0
matt.worton@lanesgroup.com	Matt	Worton	20160514	0
matthew.briggs@lanesgroup.com	Matthew	Briggs	20160621	0
matthew.kingsley@lanesgroup.com	Matthew	Kingsley	20160612	0
matthew.mackenzie@lanesgroup.com	Matthew	Mackenzie	20160615	0
matthew.magill@lanesgroup.com	matthew	Magill	20160620	0
matthew.oddy@lanesgroup.com	Matthew	Oddy	20160528	0
matthew.owen@lanesgroup.com	Matthew	Owen	20160621	0
matthew.philpott@lanesgroup.com	Matthew	Philpott	20150728	0
matthew.reid@lanesgroup.com	Matthew	Reid	20160612	0
matthew.saxon@lanesgroup.com	Matthew	Saxon	20160616	0
matthew.smith2@lanesgroup.com	Matthew	Smith2	20160612	0
matthew.smith@lanesgroup.com	Matthew	Smith	20160613	0
matthew.strike@lanesgroup.com	Matthew	Strike	20160218	0
matthew.weedon@lanesgroup.com	Matthew	Weedon	20160610	0
matthew.wells@lanesgroup.com	Matthew	Wells	20160410	0
matthew.welsh@lanesgroup.com	Matthew	Welsh	20160620	0
matthew.williment@lanesgroup.com	Matthew	Williment	20160609	0
matthew.wood@lanesgroup.com	Matthew	Wood	20160621	0
mavish.hussain@lanesgroup.com	Mavish	Hussain	20160615	0
mbtankering1@lanesgroup.com	MB Tankering	1	0	0
mehreen.arshad@lanesgroup.com	Mehreen	Arshad	20151205	0
mel.hewitt2@lanesgroup.com	Mel	Hewitt Snr  (Grisedale)	20150813	0
melissa.aitken@lanesgroup.com	melissa	aitken	20160620	0
melissa.knott@lanesgroup.com	Melissa	Knott	20160613	0
melvin.hicks@lanesgroup.com	Melvin	Hicks (CB)	20160620	0
mentor.hamdia@lanesgroup.com	Mentor	Hamdia (CB)	20160615	0
michael.barnes@lanesgroup.com	Michael	Barnes	20160620	0
michael.berdains@lanesgroup.com	Michael	Berdains	20160610	0
michael.binnington@lanesgroup.com	Michael	Binnington	20160620	0
michael.clarke2@lanesgroup.com	Michael	Clarke2	20160620	0
michael.clarke@lanesgroup.com	Michael	Clarke	20160621	0
Michael.Clayton@lanesgroup.com	Michael	Clayton	20160620	0
michael.constandinou@lanesgroup.com	Michael	Constandinou	20160603	0
michael.fernley@lanesgroup.com	Michael	Fernley (CB)	20160216	0
michael.forker@lanesgroup.com	Michael	Forker (CB)	20160620	0
michael.fosbrook@lanesgroup.com	Michael	Fosbrook	20160523	20160418
michael.foster@lanesgroup.com	Michael	Foster (FM)	20160620	0
michael.harding@lanesgroup.com	Michael	Harding	20160610	0
michael.hardy@lanesgroup.com	Michael	Hardy	20160607	20130221
michael.kirby@lanesgroup.com	Michael	Kirby	20160614	0
michael.mccann@lanesgroup.com	Michael	McCann	20160227	0
michael.mcmanamy@lanesgroup.com	Michael	McManamy (ININ)	20160610	0
michael.murray@lanesgroup.com	Michael	Murray	20160620	0
michael.oleary@lanesgroup.com	Michael	O'Leary	20160616	0
michael.rowland@lanesgroup.com	Michael	Rowland	20160621	0
michael.stevens@lanesgroup.com	Michael	Stevens	20160121	0
michael.walker@lanesgroup.com	Michael	Walker	20160620	0
michaelkirby@lanesgroup.com	michael	kirby Haul-it	20150616	0
michaelsaunders@lanesgroup.com	michael	saunders Haul-it	20150603	0
michelle.casteel@lanesgroup.com	Michelle	Casteel	20160619	0
michelle.cini@lanesgroup.com	Michelle	Cini	20160616	0
michelle.fear@lanesgroup.com	Michelle	Fear	20160621	0
michelle.ringland@lanesgroup.com	Michelle	Ringland	20160114	0
mick.cooper@lanesgroup.com	Mick	Cooper	20160610	0
mick.downey@lanesgroup.com	Mick	Downey (Grisedale)	20150608	0
mick.tutton@lanesgroup.com	mick	tutton	20160620	0
mickey.bunce@lanesgroup.com	Mickey	Bunce (CBJV)	20160620	0
micky.hunt@lanesgroup.com	Micky	Hunt (CB)	20160222	0
miguel.galvao@lanesgroup.com	Miguel	Galvao	20160524	0
mihail.sandor@lanesgroup.com	Mihail	Sandor	20160517	0
mihal.slusariuc@lanesgroup.com	Mihal	Slusariuc (CB)	20160309	0
mike.aston@lanesgroup.com	Mike	Aston (Grisedale)	20150925	0
mike.austin@lanesgroup.com	Mike	Austin	20160620	0
mike.bampton@lanesgroup.com	Mike	Bampton	20160616	0
mike.chaplin@lanesgroup.com	Mike	Chaplin	20160419	0
mike.mayers@lanesgroup.com	Mike	Mayers	0	0
mike.parsons@lanesgroup.com	Mike	Parsons	20160607	0
milen.pavlov@lanesgroup.com	Milen	Pavlov	20160621	0
miles.shanahan@lanesgroup.com	Miles	Shanahan (CBJV)	20160620	0
milton.haynes@lanesgroup.com	Milton	Haynes	20160610	0
miranda.colwill@lanesgroup.com	Miranda	Colwill	20160621	0
miraslaw.gawek@lanesgroup.com	Miraslaw	Gawek	20160610	0
miraslaw.pasztaleniec@lanesgroup.com	Miraslaw	Pasztaleniec	20160113	0
mircea.bilan@lanesgroup.com	Mircea	Bilan	20160605	0
miroslav.georgiev@lanesgroup.com	Miroslav	Georgiev	20160108	0
miroslav.korotky@lanesgroup.com	Miroslav	Korotky	20160415	0
miroslaw.punko@lanesgroup.com	Miroslaw	Punko	20160621	20160511
misbah.naeem@lanesgroup.com	Misbah	Naeem	20160621	0
mitchell.burch@lanesgroup.com	Mitchell	Burch	20160620	0
mitchell.davis@lanesgroup.com	Mitchell	Davis	20160604	0
mitchell.haime@lanesgroup.com	Mitchell	Haime	20160620	0
modestas.stankevicius@lanesgroup.com	Modestas	Stankevicius (CB)	20160604	0
mohamed.rejue@lanesgroup.com	Mohamed	Rejue	20160413	0
mohammad.tazim@lanesgroup.com	Mohammad	Tazim	20160621	0
mohammed.hoque@lanesgroup.com	Mohammed	Hoque	20160616	0
mohammed.malik@lanesgroup.com	Mohammed	Malik	20160617	0
mohammed.miah@lanesgroup.com	Mohammed	Miah	20160621	0
molly.hooper@lanesgroup.com	Molly	Hooper	20160620	0
monalisha.rout@lanesgroup.com	Monalisha	Rout	20160621	0
morgan.blood@lanesgroup.com	Morgan	Blood	0	0
morland.sinclair@lanesgroup.com	Morland	Sinclair	20151116	0
morris.murphy@lanesgroup.com	Morris	Murphy	20160612	0
mounzer.elhouseini@lanesgroup.com	Mounzer	ElHouseini (CBJV)	20160620	0
mts1@lanesgroup.com	MTS	1	20151006	0
mts2@lanesgroup.com	MTS	2	20151005	0
mts3@lanesgroup.com	MTS	3	20151006	0
mts4@lanesgroup.com	MTS	4	20151005	0
mts5@lanesgroup.com	MTS	5	20151012	0
mts6@lanesgroup.com	MTS	6	0	0
mts7@lanesgroup.com	MTS	7	0	0
muhammad.butt@lanesgroup.com	Mohammad	Butt	20160620	0
muhammed.isufi@lanesgroup.com	Muhammed	Isufi (CB)	20160611	0
muhammed.khan@lanesgroup.com	Muhammed	Khan	20150904	0
mustafa.irkan@lanesgroup.com	Mustafa	Irkan	0	0
nadeem.khan@lanesgroup.com	Nadeem	Khan	20160515	0
naomi.downesmajor@lanesgroup.com	Naomi	Downes-Major	20160620	0
nashtar.ghuman@lanesgroup.com	Nashtar	Ghuman (CB)	20160620	0
natasha.holwell@lanesgroup.com	Natasha	Holwell	20160311	0
nathan.burrell@lanesgroup.com	Nathan	Burrell	20160530	0
nathan.harris@lanesgroup.com	Nathan	Harris (UKDN)	20160621	0
nathan.mansell@lanesgroup.com	Nathan	Mansell	20160609	0
nathan.mulliner@lanesgroup.com	Nathan	Mulliner	20160612	0
nathaniel.johnson@lanesgroup.com	Nathaniel	Johnson	20160613	0
nathaniel.stewart@lanesgroup.com	Nathaniel	Stewart	20160420	0
nayem.malik@lanesgroup.com	Nayem	Malik	20160305	0
ne.holidayrequest@lanesgroup.com	North East	Holiday Request	20160616	0
ne.hydrants@lanesgroup.com	ne	hydrants	20160620	0
ne.vehiclesandequipment@lanesgroup.com	NE	VehiclesandEquipment	20160620	0
neelam.kapoor@lanesgroup.com	Neelam	Kapoor	20160616	0
neil.bradford@lanesgroup.com	Neil	Bradford	20160620	0
neil.hough@lanesgroup.com	Neil	Hough	20150123	0
neil.knott@lanesgroup.com	Neil	Knott	20160620	0
neil.lewis@lanesgroup.com	Neil	Lewis	20160606	0
neil.sibley@lanesgroup.com	neil	sibley	20151202	0
neil.smith@lanesgroup.com	Neil	Smith	20160427	0
neil.talbott@lanesgroup.com	Neil	Talbott	20160620	0
netheridge@lanesgroup.com	Netheridge	Netheridge	20160621	0
nicholas.quenten@lanesgroup.com	Nicholas	Quenten	0	0
nicholas.quinton@lanesgroup.com	Nicholas	Quinton	20150930	0
nick.carter@lanesgroup.com	Nick	Carter	20160620	0
nick.griffin@lanesgroup.com	Nick	Griffin	20160302	0
nick.nabney@lanesgroup.com	Nick	Nabney (CB)	20150910	0
nick.smeed@lanesgroup.com	Nick	Smeed (FM Conway)	20160620	0
nick.titcombe@lanesgroup.com	Nick	Titcombe (FM Conway)	20160617	0
nick.turner@lanesgroup.com	Nick	Turner	0	0
nick.wood@lanesgroup.com	Nick	Wood (Fm Conway)	20150622	0
nicky.graham@lanesgroup.com	Nicky	Graham	20160620	0
nicolae.ameriei@lanesgroup.com	Nicolae	Ameriei (Fm Conway)	20160620	0
nicole.morten@lanesgroup.com	Nicole	Morten	20160619	0
nigel.bullen@lanesgroup.com	Nigel	Bullen	20160621	0
nigel.kenchington@lanesgroup.com	Nigel	Kenchington	20160619	0
nigel.peaks@lanesgroup.com	Nigel	Peaks	20160621	0
noblue@lanesgroup.com	no	blue	20160621	20140423
noel.kiernan@lanesgroup.com	Noel	Kiernan	20160610	0
nolan.symons@lanesgroup.com	Nolan	Symons	20160620	0
olly.phillips@lanesgroup.com	Olly	Phillips	20151117	0
olusegun.oladejo@lanesgroup.com	Olusegun	Oladejo	20160602	0
omara.lewis@lanesgroup.com	Omara	Lewis	20160620	0
pamfil.carstean@lanesgroup.com	Pamfil	Carstean (CB)	20160620	0
pantalis.pourikis@lanesgroup.com	Pantalis	Pourikis (CB)	20151021	0
paraic.hernon@lanesgroup.com	Paraic	Hernon (CBJV)	20160615	0
paraic.odonnell@lanesgroup.com	Paraic	O'Donnell	20160618	0
parminder.jaswal@lanesgroup.com	Parminder	Jaswal	20160218	0
pat.kelly@lanesgroup.com	Pat	Kelly	20140919	0
pat.todd@lanesgroup.com	Pat	Todd	20160607	0
patrick.brace@lanesgroup.com	Patrick	Brace	20160525	0
patrick.davis@lanesgroup.com	Patrick	Davis	20160618	0
patrick.whelan@lanesgroup.com	Patrick	Whelan (Drain Line)	20150528	0
patsy.keyes@lanesgroup.com	Patsy	Keyes (CBJV)	20160520	0
pau.lomeally@lanesgroup.com	Paul	O'Meally	20160422	0
paul.allibone@lanesgroup.com	Paul	Allibone	20160617	0
paul.anderson@lanesgroup.com	Paul	Anderson	20160210	0
paul.billham@lanesgroup.com	Paul	Billham	20160612	0
paul.blackwell@lanesgroup.com	Paul	Blackwell	20160616	0
paul.bough@lanesgroup.com	Paul	Bough	20160616	0
paul.butcher@lanesgroup.com	Paul	Butcher	20160612	0
paul.carfield@lanesgroup.com	Paul	Carfield	20160619	0
paul.chamley@lanesgroup.com	Paul	Chamley	20160609	0
paul.chaplin@lanesgroup.com	Paul	Chaplin	0	0
paul.chilvers@lanesgroup.com	Paul	Chilvers	20160422	0
paul.cosgrove@lanesgroup.com	Paul	Cosgrove (CB)	20160613	0
paul.davis@lanesgroup.com	Paul	David (CB)	20160524	0
paul.durn@lanesgroup.com	Paul	Durn	20160605	0
paul.edwards@lanesgroup.com	Paul	Edwards	20160612	0
paul.fairchild@lanesgroup.com	Paul	Fairchild	20160621	0
paul.ferncombe@lanesgroup.com	Paul	Ferncombe (CBJV)	20160614	0
paul.fitchett@lanesgroup.com	Paul	Fitchett	20150928	0
paul.grove@lanesgroup.com	Paul	Grove	20160609	0
paul.harvey@lanesgroup.com	Paul	Harvey(Cleansafe)	20160620	0
paul.hill@lanesgroup.com	Paul	Hill	20160621	0
paul.jagger@lanesgroup.com	Paul	Jagger	20151026	0
paul.johnson@lanesgroup.com	Paul	Johnson	20151112	0
paul.jones@lanesgroup.com	Paul	Jones	20151210	0
paul.mannix@lanesgroup.com	Paul	Mannix	0	0
paul.mcgrath@lanesgroup.com	Paul	McGrath (CBJV)	20160315	0
paul.mcquade@lanesgroup.com	Paul	McQuade	20160605	0
paul.michaelsmith@lanesgroup.com	Paul	Michael Smith	20160525	0
paul.mursell@lanesgroup.com	Paul	Mursell	20160311	0
paul.nicholson@lanesgroup.com	Paul	Nicholson	20160326	0
paul.preater@lanesgroup.com	Paul	Preater	20160423	0
paul.puzey@lanesgroup.com	Paul	Puzey	20160620	0
paul.slade@lanesgroup.com	Paul	Slade	20160618	0
paul.stanley@lanesgroup.com	Paul	Stanley	20160609	0
paul.summerfield@lanesgroup.com	Paul	Summerfield (CLC)	0	0
paul.swire@lanesgroup.com	Paul	Swire	20160618	0
paul.terry@lanesgroup.com	Paul	Terry	20150629	0
paul.trent@lanesgroup.com	Paul	Trent	20160620	0
paul.vallack@lanesgroup.com	Paul	Vallack (Flexi waste)	20160527	0
paul.walker@lanesgroup.com	Paul	Walker	20160518	0
paul.walters@lanesgroup.com	Paul	Walters (Grisedale)	20150628	0
paul.ward@lanesgroup.com	Paul	Ward	20160621	0
paula.walker@lanesgroup.com	Paula	Walker	20151108	0
pauline.gayle@lanesgroup.com	pauline	gayle	20160620	0
pavinder.jutla@lanesgroup.com	Pavinder	Jutla	20160616	0
pawel.bartos@lanesgroup.com	Pawel	Bartos	20160525	0
pawel.garczynski@lanesgroup.com	Pawel	Garczynski	20160621	0
pawel.hamerski@lanesgroup.com	Pawel	Hamerski	20160621	0
pawel.jaworski2@lanesgroup.com	Pawel	Jaworski2	20160621	0
pawel.wilk@lanesgroup.com	Pawel	Wilk	20160621	0
perry.greenaway@lanesgroup.com	Perry	Greenaway	20160529	0
perry.hayden@lanesgroup.com	Perry	Hayden	20160617	0
perry.nicola@lanesgroup.com	Perry	Nicola	20160621	0
perry.wiseman@lanesgroup.com	Perry	Wiseman	20151031	0
petar.radeu@lanesgroup.com	Petar	Radeu	20160621	0
pete.hearn@lanesgroup.com	Pete	Hearn	20160613	0
pete.owen@lanesgroup.com	Pete	Owen	20160615	0
pete.taylor@lanesgroup.com	Pete	Taylor	20160619	0
peter.adams@lanesgroup.com	Peter	Adams	20160620	0
peter.carey@lanesgroup.com	Peter	Carey (CB)	20160621	0
peter.carter@lanesgroup.com	Peter	Carter	20160616	0
peter.church@lanesgroup.com	Peter	Church	20160531	0
peter.crawford@lanesgroup.com	Peter	Crawford	20160601	0
peter.dorrell@lanesgroup.com	Peter	Dorrell	20160602	0
peter.evans@lanesgroup.com	Peter	Evans (Drain Line)	20150813	0
peter.hambridge@lanesgroup.com	Peter	Hambridge	20150910	0
peter.heveran@lanesgroup.com	Peter	Heveran (CBJV)	20160621	0
peter.jackson@lanesgroup.com	Peter	Jackson (Grisedale)	20150714	0
peter.looker@lanesgroup.com	Peter	Looker (Grisedale)	20150620	0
peter.mcmanus@lanesgroup.com	Peter	McManus (Grisedale)	20151114	0
peter.sekiewicz@lanesgroup.com	Peter	Sekiewicz (NRW)	20160620	0
peter.stobbs@lanesgroup.com	Peter	Stobbs	20160612	0
peter.turner@lanesgroup.com	Peter	Turner	20160621	0
petrica.luncan@lanesgroup.com	Petrica	Luncan (CB)	20160215	0
petrit.doda@lanesgroup.com	Petrit	Doda (CB)	20160613	0
petru.arnautu@lanesgroup.com	Petru	Arnautu (CB)	20160602	0
petru.tontea@lanesgroup.com	Petru	Tontea (JB)	20160607	0
phil.beard@lanesgroup.com	Phil	Beard	20160616	0
phil.hulme@lanesgroup.com	Phil	Hulme	0	0
Phil.Jose@lanesgroup.com	Phil	Jose	20160617	0
phil.kusalewicz@lanesgroup.com	Phil	Kusalewicz	20160621	0
phil.turner@lanesgroup.com	Phil	Turner	20160607	0
philip.bowers@lanesgroup.com	Philip	Bowers	20160621	0
philip.fernandez@lanesgroup.com	Philip	Fernandez	20160620	0
philip.foster@lanesgroup.com	Philip	Foster	20160621	0
philip.hamer@lanesgroup.com	Philip	Hamer	20160609	0
philip.marshall@lanesgroup.com	Philip	Marshall	20160114	0
phillip.gaden@lanesgroup.com	Phillip	Gaden	20160621	0
piotr.chrzanowski@lanesgroup.com	Piotr	Chrzanowski	20160615	0
piotr.misztal@lanesgroup.com	Piotr	Misztal	20160612	0
piotr.sikora@lanesgroup.com	Piotr	Sikora	20160518	0
poinfo@lanesgroup.com	Purchase Order	Information	20150803	0
pollution.control@lanesgroup.com	Pollution	Control	20160618	0
pre-escalation@lanesgroup.com	Pre	Escalation	20160412	0
prem.jetwani@lanesgroup.com	Prem	Jetwani	20160620	0
prem.sidhu@lanesgroup.com	Prem	Sidhu	20160520	0
priya.chawla@lanesgroup.com	Priya	Chawla	20160620	0
puja.sharma@lanesgroup.com	Puja	Sharma	20160619	0
qasim.hayat@lanesgroup.com	Qasim	Hayat	20160620	0
rachel.duddy@lanesgroup.com	Rachel	Duddy	20160621	0
rafal.bukowski@lanesgroup.com	Rafal	Bukowski	20160605	0
rafal.bula@lanesgroup.com	Rafal	Bula (CBJV)	20150927	0
rafal.ramza@lanesgroup.com	Rafal	Ramza	20150706	0
rafal.szajna@lanesgroup.com	Rafal	Szajna	20160620	0
rahat.ali@lanesgroup.com	Rahat	Ali	20160621	0
rainbow1@lanesgroup.com	Rainbow	1	0	0
rainbow2@lanesgroup.com	Rainbow	2	0	0
rainbow3@lanesgroup.com	Rainbow	3	0	0
raja.rehman@lanesgroup.com	Raja	Rehman	20160621	0
rajinder.rajput@lanesgroup.com	Rajinder	Rajput	20160224	0
rajpreet.dosanjh@lanesgroup.com	Rajpreet	Dosanjh	20160620	0
rakhee.bhargava@lanesgroup.com	Rakhee	Bhargava	20160617	0
randeep.randhawa@lanesgroup.com	Randeep	Randhawa	0	0
ravi.sharma@lanesgroup.com	Ravi	Sharma	20160620	0
ray.archer@lanesgroup.com	Ray	Archer  (CLC)	0	0
ray.ballantyne@lanesgroup.com	Ray	Ballantyne	20160613	0
ray.cullan@lanesgroup.com	Ray	Cullan	20160516	0
ray.jagatia@lanesgroup.com	Ray	Jagatia	20160620	0
ray.smith@lanesgroup.com	Ray	Smith	20160613	0
raymond.fletcher@lanesgroup.com	Raymond	Fletcher	20160428	0
raymond.gurdon@lanesgroup.com	Raymond	Gurdon	20160604	0
raymond.martin@lanesgroup.com	Raymond	Martin	20160610	0
rhys.chilton@lanesgroup.com	Rhys	Rhys	20160611	0
rhys.logue@lanesgroup.com	Rhys	Logue	20160616	0
rhys.smedley@lanesgroup.com	Rhys	Smedley	20160606	0
ricardo.andre@lanesgroup.com	Ricardo	Andre	20160530	0
ricardo.garcia@lanesgroup.com	Ricardo	Garcia	20160329	0
ricardos.sinkevicills@lanesgroup.com	Ricardos	Sinkevicills	20160610	0
rich.king@lanesgroup.com	Rich	King	20160608	0
rich.muggleton@lanesgroup.com	Rich	Muggleton	0	0
rich.palmer@lanesgroup.com	Rich	Palmer	20150422	0
richard.allen@lanesgroup.com	Richard	Allen	20160621	0
richard.cox@lanesgroup.com	Richard	Cox	20140513	0
richard.csurgay@lanesgroup.com	Richard	Csurgay	20160617	0
richard.dacres-sam@lanesgroup.com	Richard	Dacres-Sam	20160606	0
richard.dunleavy@lanesgroup.com	Richard	Dunleavy	20160620	0
richard.haskell@lanesgroup.com	Richard	Haskell	0	0
richard.howard@lanesgroup.com	Richard	Howard	20160517	0
richard.joliffe@lanesgroup.com	Richard	Joliffe (FM Conway)	20150702	0
richard.king@lanesgroup.com	Richard	King	20160621	0
richard.lazell@lanesgroup.com	Richard	Lazell	20160621	0
richard.lewis@lanesgroup.com	Richard	Lewis	20160602	0
richard.parker@lanesgroup.com	Richard	Parker	20150618	0
richard.parsons@lanesgroup.com	Richard	Parsons	20160620	0
richard.roberts@lanesgroup.com	Richard	Roberts	20160620	0
richard.russell@lanesgroup.com	Richie	Russell	20160619	0
richard.smith@lanesgroup.com	Richard	Smith	20151213	0
richard.stenson@lanesgroup.com	Richard	Stenson	20160621	0
richella.rodgers@lanesgroup.com	Richella	Rodgers	20160621	0
ricki.bundy@lanesgroup.com	Ricki	Bundy	20160529	0
ricky.brien@lanesgroup.com	Ricky	Brien	20160620	0
rifana.parveen@lanesgroup.com	Rifana	Parveen	20150825	0
riyad.felix@lanesgroup.com	Riyad	Felix	20160529	0
rob.armstrong@lanesgroup.com	Rob	Armstrong (CLC)	0	0
rob.darby@lanesgroup.com	Rob	Darby	20160609	0
rob.evans@lanesgroup.com	Rob	Evans	20151001	0
rob.fitzpatrick@lanesgroup.com	Rob	Fitzpatrick (Grisedale)	20150519	0
rob.presneill@lanesgroup.com	Rob	Presneill	20160621	0
robert.beswick@lanesgroup.com	Robert	Beswick	20160610	0
robert.hyslop@lanesgroup.com	Robert	Hyslop (BM Tankering)	20160308	0
robert.james@lanesgroup.com	Robert	James	20160620	0
robert.kirkman@lanesgroup.com	Robert	Kirkman	20160620	0
robert.palmer@lanesgroup.com	Robert	Palmer	0	0
robert.prenzil@lanesgroup.com	Robert	Prenzil (CBJV)	20150710	0
robert.savory@lanesgroup.com	Robert	Savory	20160525	0
robert.szekeres@lanesgroup.com	Robert	Szekeres (Flexiwaste)	20160518	0
robert.walker@lanesgroup.com	Robert	Walker	20160609	0
robert.zajac@lanesgroup.com	Robert	Zajac (Grisedale)	20160121	0
robin.mansell@lanesgroup.com	Robin	Mansell	20160610	0
robyn.hammond@lanesgroup.com	Robyn	Hammond	20160616	0
rodney.wearing@lanesgroup.com	Rodney	Wearing	20160611	0
roger.mallion@lanesgroup.com	Roger	Mallion	20150622	0
roland.leslie@lanesgroup.com	Roland	Leslie	20160616	0
romel.long@lanesgroup.com	Romel	Long	20160128	0
ronnie.winterflood@lanesgroup.com	Ronnie	Winterflood	20160614	0
rosa.caballero@lanesgroup.com	Rosa	Wilk	20160616	0
ross.harris@lanesgroup.com	Ross	Harris	20160621	0
rowena.fletcher@lanesgroup.com	Rowena	Fletcher	20160616	0
roy.rodgers@lanesgroup.com	Roy	Rodgers (CB)	20160405	0
ruben.daniel@lanesgroup.com	Ruben	Daniel	20150804	0
russell.gardner@lanesgroup.com	Russell	Gardner	20160610	0
ryan.benfield@lanesgroup.com	Ryan	Benfield	20160621	0
ryan.curle@lanesgroup.com	Ryan	Curle	20160617	0
ryan.drennan@lanesgroup.com	Ryan	Drennan	20160620	0
ryan.hitchcock@lanesgroup.com	Ryan	Hitchcock (Grisedale)	20150630	0
ryan.hodgson@lanesgroup.com	Ryan	Hodgson	20160621	0
ryan.mackie@lanesgroup.com	Ryan	Mackie (FM Conway)	20160609	0
ryan.marks@lanesgroup.com	Ryan	Marks	20160621	0
ryan.mascurine@lanesgroup.com	Ryan	Mascurine	20160531	0
ryan.penedo@lanesgroup.com	Ryan	Penedo	20160610	0
ryan.spence@lanesgroup.com	Ryan	Spence	20151204	0
sabah.hasmujaj@lanesgroup.com	Sabah	Hasmujaj (CB)	20160312	0
Salik.Younas@lanesgroup.com	Salik	Younas	20150828	0
sam.ford@lanesgroup.com	Sam	Ford	20160609	0
sam.german@lanesgroup.com	Sam	German	20160614	0
sam.glazebrook@lanesgroup.com	Sam	Glazebrook	20160420	0
sam.stallwood@lanesgroup.com	Sam	Stallwood	20160607	0
samantha.apps@lanesgroup.com	Samantha	Apps	20160617	0
samantha.banner@lanesgroup.com	Samantha	Banner	20160621	0
samantha.mceleny@lanesgroup.com	Samantha	McEleny	0	0
sameer.bali@lanesgroup.com	Sameer	Bali	20160621	0
samuel.aton@lanesgroup.com	Samuel	Aton	20160617	0
samuel.chisholme@lanesgroup.com	Samuel	Chisholme	20160302	0
samuel.forde@lanesgroup.com	Samuel	Forde (Flexi)	20160510	0
samuel.romano@lanesgroup.com	Samuel	Romano	20160615	0
sandeep.singhlally@lanesgroup.com	Sandeep	Singh Lally	20151216	0
sandra.lipowska@lanesgroup.com	Sandra	Lipowska	20160621	0
sanita.ballagan@lanesgroup.com	Sanita	Ballagan	20160616	0
santosh.kaur@lanesgroup.com	Santosh	Kaur	20151109	0
sapphire.14@lanesgroup.com	Sapphire	14	20160620	0
sapphire.civil13@lanesgroup.com	Sapphire	Civil13	0	0
sapphire.civils4@lanesgroup.com	Sapphire	Civils4	20160620	0
sapphire.civils5@lanesgroup.com	sapphire	civil5	20160620	0
sapphire.civils6@lanesgroup.com	sapphire	civils6	20160615	0
sapphire.civils7@lanesgroup.com	sapphire	civils7	20160603	0
sapphire.civils8@lanesgroup.com	sapphire	civils8	20160614	0
sapphire.civils9@lanesgroup.com	Sapphire	Civils9	20160620	0
sapphire.hydrants@lanesgroup.com	Sapphire	Hydrants	20160506	0
sapphire.support@lanesgroup.com	Sapphire	Support	20160615	0
sapphire10@lanesgroup.com	Sapphire	10	20160607	0
sapphire11@lanesgroup.com	Sapphire	11	20160603	0
sapphire12@lanesgroup.com	Sapphire	12	20160531	0
sapphire15@lanesgroup.com	Sapphire	15	20160513	0
sapphire1@lanesgroup.com	Sapphire	1	20160620	0
sapphire2@lanesgroup.com	Sapphire	2	20160621	0
sapphire5@lanesgroup.com	Sapphire	5	20160621	0
sapphire6@lanesgroup.com	Sapphire	6	20151105	0
sapphire7@lanesgroup.com	Sapphire	7	20160613	0
sapphire8@lanesgroup.com	Sapphire	8	20160620	0
sapphire9@lanesgroup.com	Sapphire	9	20151126	0
sarah.hurcomb@lanesgroup.com	Sarah	Hurcomb	20151009	0
sarah.simmons@lanesgroup.com	Sarah	Simmons (Sapphire)	20160621	0
saul.blackwell@lanesgroup.com	Saul	Blackwell	20160212	0
scot.watkins@lanesgroup.com	Scot	Watkins	20160612	0
scott.aitkin@lanesgroup.com	Scott	Aitkin (BM Tankering)	20160615	0
scott.baskett@lanesgroup.com	Scott	Baskett	20160618	0
scott.croud@lanesgroup.com	Scott	Croud	20160504	0
scott.deegan@lanesgroup.com	Scott	Deegan (Drain Line)	20150720	0
scott.george@lanesgroup.com	Scott	George	20151229	0
scott.hewitt@lanesgroup.com	Scott	hewitt	20160621	20121207
scott.marshall@lanesgroup.com	Scott	Marshall	0	0
scott.meakins@lanesgroup.com	Scott	Meakins	20160621	0
scott.mimms2@lanesgroup.com	Scott	Mimms2	20150906	0
scott.newton@lanesgroup.com	Scott	Newton	20160529	0
scott.parker@lanesgroup.com	Scott	Parker	20151109	0
scott.pocock@lanesgroup.com	Scott	Pocock	20160516	0
scott.saunders@lanesgroup.com	Scott	Saunders	20151223	0
scott.white@lanesgroup.com	Scott	White	20160525	0
scott.wiggins@lanesgroup.com	Scott	Wiggins	20160620	0
se.audits@lanesgroup.com	Se	Audits	20160621	0
se.enabling@lanesgroup.com	South East	Enabling	20151230	0
se.holidayrequest@lanesgroup.com	South East	Holiday Request	20160617	0
se.hydrants@lanesgroup.com	Se	Hydrants	20160620	0
se.vehicles@lanesgroup.com	se	vehicles	20160503	0
sean.bailey@lanesgroup.com	Sean	Bailey	20160619	0
sean.bennett@lanesgroup.com	Sean	Bennett	20160620	0
sean.bugbee@lanesgroup.com	Sean	Bugbee	20160610	0
sean.carter@lanesgroup.com	Sean	Carter	20160220	0
sean.collier@lanesgroup.com	Sean	Collier	20160621	0
sean.conway@lanesgroup.com	Sean	Conway (CBJV)	20160303	0
sean.devlin@lanesgroup.com	Sean	Devlin (CB)	20160407	0
sean.doherty@lanesgroup.com	Sean	Doherty (CB)	20160412	0
sean.gingell@lanesgroup.com	Sean	Gingell	20160608	0
sean.howard@lanesgroup.com	Sean	Howard	20160603	0
sean.kellaway@lanesgroup.com	Sean	Kellaway	20160418	0
sean.lacroix@lanesgroup.com	Sean	Lacroix	20160620	0
sean.murphy@lanesgroup.com	Sean	Murphy	20160616	0
sean.randall@lanesgroup.com	Sean	Randall	20150813	0
sean.wood@lanesgroup.com	Sean	Wood	20141216	0
semone.speede@lanesgroup.com	Semone	Speede	20160621	0
sergio.vilelas@lanesgroup.com	Sergio	Vilelas	20160524	0
serigo.pasoa@lanesgroup.com	Serigo	Pasoa	20150911	0
sever.sava@lanesgroup.com	Sever	Sava	20160609	0
shahid.razzaq@lanesgroup.com	Shahid	Razzaq	20160617	0
shahin.musa@lanesgroup.com	Shahin	Musa	0	0
shakur.hassan@lanesgroup.com	Shakur	Hassan	20160211	0
shalini.singh@lanesgroup.com	Shalini	Singh	20160620	0
shameel.rahman@lanesgroup.com	Shameel	Rahman	20160619	20130827
shamila.rehman@lanesgroup.com	Shamila	Rehman	20160619	0
shamir.gangera@lanesgroup.com	Shamir	Gangera	20160526	0
shane.crittenden@lanesgroup.com	Shane	Crittenden	20160613	0
shane.davis@lanesgroup.com	Shane	Davis	20160620	0
shane.gibson@lanesgroup.com	Shane	Gibson	20160530	0
shane.self@lanesgroup.com	Shane	Self	20160210	0
shane.starkie@lanesgroup.com	Shane	Starkie (Grisedale)	20150620	0
shane.walton@lanesgroup.com	Shane	Walton	20160308	0
shannon.hobbs@lanesgroup.com	Shannon	Hobbs	20140420	0
sharan.toor@lanesgroup.com	Sharan	Toor	20150923	0
sharif.farghaly@lanesgroup.com	Sharif	Farghaly (CBJV)	20151110	0
sharon.randall@lanesgroup.com	Sharon	Randall	20160621	0
shasana.barnes@lanesgroup.com	Shasana	Barnes	20160615	0
shaun.adams@lanesgroup.com	Shaun	Adams	20150531	0
shaun.bennett2@lanesgroup.com	Shaun	Bennett2	20150605	0
shaun.bennett@lanesgroup.com	Shaun	Bennett	20160308	0
shaun.godard@lanesgroup.com	Shaun	Godard	20160615	0
shaun.percy@lanesgroup.com	Shaun	Percy (Grisedale)	20150501	0
shaun.somers@lanesgroup.com	Shaun	Somers	20160610	0
shayley.nicholls@lanesgroup.com	Shayley	Nicholls	20160616	0
shenika.young@lanesgroup.com	Shenika	Young	20150715	0
sherif.abdullah@lanesgroup.com	Sherif	Abdullah (CBJV)	20160620	0
shivejot.sangha@lanesgroup.com	Shivejot	Sangha	20160524	0
shkelzen.idrizi@lanesgroup.com	Shkelzen	Idrizi (CBJV)	20160615	0
shoaib.saddiquee@lanesgroup.com	Shoaib	Saddiquee	20160614	0
shomari.rudder@lanesgroup.com	Shomari	Rudder	20160612	0
si.ung@lanesgroup.com	Si	Ung	20160620	0
sid.spicer@lanesgroup.com	SID	SPICER	20160621	0
simon.barrett@lanesgroup.com	Simon	Barrett (FM Conway)	20160517	0
simon.brian@lanesgroup.com	Simon	Brian	20160608	0
simon.clifford@lanesgroup.com	Simon	Clifford	20160307	0
simon.evans@lanesgroup.com	Simon	Evans	20151127	0
simon.kerrigan@lanesgroup.com	Simon	Kerrigan	20160527	0
simon.mcdonell@lanesgroup.com	Simon	Mcdonell	20160519	0
siobahn.burt@lanesgroup.com	Siobahn	Burt (Sewer Bat)	20160610	0
siva.rajaratnam@lanesgroup.com	Siva	Rajaratnam	20160617	0
slavomir.punko@lanesgroup.com	Slavomir	Punko	20160524	20151111
sonia.emson@lanesgroup.com	Sonia	Emson (CLC)	20160415	0
sonnie.ayres@lanesgroup.com	Sonnie	Ayres	20160615	0
sophie.calisse@lanesgroup.com	Sophie	Calisse	20160616	0
sorin.iovita@lanesgroup.com	Sorin	Iovita	0	0
southeastplanning@lanesgroup.com	SouthEast	Planning	20160621	0
ssaphwan.courdy@lanesgroup.com	Ssaphwan	Courdy	20160531	0
stan.roberts@lanesgroup.com	Stan	Roberts (CBJV)	20160512	0
stan.smith@lanesgroup.com	Stan	Smith	20160602	0
standpipe@lanesgroup.com	stand	pipe	0	0
stanley.simpson@lanesgroup.com	Stanley	Simpson	20160620	20130816
ste.lowry@lanesgroup.com	Ste	Lowry (Grisedale)	20160617	0
stefan.saunders@lanesgroup.com	Stefan	Saunders	20160616	0
stelian.tudor@lanesgroup.com	Stelian	Tudor	20160526	0
stephan.bolger@lanesgroup.com	Stephan	Bolger	20160620	0
stephen.fuidge@lanesgroup.com	Stephen	Fuidge	20160107	0
stephen.lawrence@lanesgroup.com	Stephen	Lawrence	20160218	0
stephen.myall@lanesgroup.com	Stephen	Myall	20160620	0
stephen.turner@lanesgroup.com	Stephen	Turner	20160621	0
steve.allen@lanesgroup.com	Steve	Allen	20151211	0
steve.bedford@lanesgroup.com	Steve	Bedford	20160620	0
steve.bellis@lanesgroup.com	Steve	Steve (UKDN)	20160526	0
steve.chadwick@lanesgroup.com	Steve	Chadwick	20151204	0
steve.clarke@lanesgroup.com	Steve	Clarke	20151102	0
steve.heenan@lanesgroup.com	Steve	Heenan	20160509	0
steve.hughes@lanesgroup.com	Steve	Hughes (FM Conways)	20160607	0
steve.james@lanesgroup.com	Steve	James	20160524	0
steve.kent@lanesgroup.com	Steve	Kent	20151026	0
steve.lambert@lanesgroup.com	Steve	Lambert	20140918	0
steve.mcdermott@lanesgroup.com	Steve	McDermott	20160620	0
steve.verity@lanesgroup.com	Steve	Verity	20160621	20150603
steven.james@lanesgroup.com	Steven	James	20160609	0
steven.kim@lanesgroup.com	Steven	Kim	20160619	0
steven.snook@lanesgroup.com	Steven	Snook	20160620	0
stevie.taylor@lanesgroup.com	Stevie	Taylor	20160607	0
stewart.english@lanesgroup.com	Stewart	English	20160602	0
stewart.paris@lanesgroup.com	Stewart	Paris	20150729	0
strata1@lanesgroup.com	strata	1	20160617	0
strata2@lanesgroup.com	strata	2	20160615	0
strata3@lanesgroup.com	strata	3	20160616	0
stuart.blay@lanesgroup.com	Stuart	Blay	20160621	0
stuart.clench@lanesgroup.com	Stuart	Clench (NRW)	20160615	0
stuart.cowan@lanesgroup.com	Stuart	Cowan	20150926	0
stuart.gare@lanesgroup.com	Stuart	Gare	20160621	0
stuart.garrett@lanesgroup.com	Stuart	Garrett	20160621	0
stuart.green@lanesgroup.com	Stuart	Green	20160621	0
stuart.johnson@lanesgroup.com	Stuart	Johnson (CBJV)	20160620	0
stuart.strathern@lanesgroup.com	Stuart	Strathern (CBJV)	20160620	0
stuart.taylor@lanesgroup.com	Stuart	Taylor	0	0
stuart.tuffey@lanesgroup.com	Stuart	Tuffey	20160619	0
stuwart.jackson@lanesgroup.com	Stuwart	Jackson	20160606	0
suchandra.dhar@lanesgroup.com	Suchandra	Dhar (HS)	20160621	0
sukhpal.singh@lanesgroup.com	Sukhpal	Singh	20160610	0
support@lanes-i.com	Tech	Support	20160517	0
suzanne.monaghan@lanesgroup.com	Suzanne	Monaghan (CB)	20160505	0
sw.holidayrequest@lanesgroup.com	South West	Holiday Request	20160617	0
tahir.hayat@lanesgroup.com	Tahir	Hayat	20160618	0
tel.corbin@lanesgroup.com	Tel	Corbin	20160621	0
teresa.maclean@lanesgroup.com	Teresa	Maclean	20160621	0
terrance.jones@lanesgroup.com	Terrance	Jones	20160613	0
terry.blackaller@lanesgroup.com	Terry	Blackaller	20151021	0
terry.bodri@lanesgroup.com	Terry	Bodri (FM Conway)	20160619	0
terry.conaghan@lanesgroup.com	Terry	Conaghan (CB)	20160528	0
terry.gillet@lanesgroup.com	Terry	Gillet	20160621	0
terry.roberts@lanesgroup.com	Terry	Roberts	20160616	20120825
terry.smith@lanesgroup.com	Terry	Smith	0	0
thamesvalleyplanning@lanesgroup.com	ThamesValley	Planning	20160621	0
thameswaterjobs@lanesgroup.com	Thames Water	Jobs	20130529	0
thomas.blaney@lanesgroup.com	Thomas	Blaney	20160621	0
thomas.haines@lanesgroup.com	Thomas	Haines	20150925	0
thomas.joyce@lanesgroup.com	Thomas	Joyce	20160115	0
thomas.lawless@lanesgroup.com	Thomas	Lawless	0	0
thomas.mcindewar@lanesgroup.com	Thomas	McIndewar (CB)	20160304	0
thomas.silk@lanesgroup.com	Thomas	Silk	20160610	0
thomas.white@lanesgroup.com	Thomas	White	20150706	0
ticu.catalinpopa@lanesgroup.com	Ticu	Catalin Popa	20160612	0
tim.dervish@lanesgroup.com	Tim	Dervish	20160610	0
tim.quayson@lanesgroup.com	Tim	Quayson	20160620	0
timothy.musselbruck@lanesgroup.com	Timothy	Musselbruck	20160601	0
timothy.noble@lanesgroup.com	Timothy	Noble	20160601	0
tinti.kuza@lanesgroup.com	Tinti	Kuza	20160621	0
tobias.bastin@lanesgroup.com	Tobias	Bastin	20160614	0
tom.cabanskio@lanesgroup.com	Tom	Cabanskio (CBJV)	20160301	0
tom.chawke@lanesgroup.com	Tom	Chawke	20160620	0
tom.cummins@lanesgroup.com	Tom	Cummins	20150807	0
tom.howard@lanesgroup.com	Tom	Howard	20150202	0
tom.kindland@lanesgroup.com	Tom	Kindland	20160527	0
tom.purchell@lanesgroup.com	Tom	Purchell	20160614	0
tomasz.chmieliczek@lanesgroup.com	Tomasz	Chmieliczek (CBJV)	20151012	0
tomasz.emerle@lanesgroup.com	Tomasz	Emerle	20160621	0
tomato.plant16@lanesgroup.com	Tomato	Plant 16	20160130	0
tomato.plant17@lanesgroup.com	Tomato	Plant 17	20160530	0
tomato.plant18@lanesgroup.com	Tomato	Plant 18	20160620	0
tomato.plant19@lanesgroup.com	Tomato	Plant 19	20160621	0
tomato.plant20@lanesgroup.com	Tomato	Plant 20	20150706	0
tomato.plant21@lanesgroup.com	Tomato	Plant 21	20150810	0
tomato.plant22@lanesgroup.com	Tomato	Plant	20150721	0
tomato.plant23@lanesgroup.com	Tomato	Plant23	0	0
tomato.plant24@lanesgroup.com	Tomato	Plant24	0	0
tomato.plant25@lanesgroup.com	Tomato	Plant25	20151006	0
tomato.plant26@lanesgroup.com	Tomato	Plant	20160617	0
tomato.plant27@lanesgroup.com	Tomato	Plant 27	20160517	0
tomato.plant28@lanesgroup.com	Tomato	Plant 28	20160613	0
tomato.plant29@lanesgroup.com	Tomato	Plant 29	20160616	0
tomato.plant30@lanesgroup.com	Tomato	Plant 30	20160609	0
tomato.plant5@lanesgroup.com	Tomato	Plant 5	20140513	0
tommy.ball@lanesgroup.com	Tommy	Ball	20160612	0
tommy.warburton@lanesgroup.com	Tommy	Warburton	20160614	0
tonie.potter@lanesgroup.com	Tonie	Potter	20160530	0
tony.adam@lanesgroup.com	Tony	Adam	20160619	0
tony.Aitchison@lanesgroup.com	Tony	Aitchison	20160408	0
tony.bates@lanesgroup.com	Tony	Bates	20160620	0
tony.boyce@lanesgroup.com	Tony	Boyce (JB)	20160504	0
tony.carter@lanesgroup.com	Tony	Carter	20160613	0
tony.heron@lanesgroup.com	Tony	Heron	20150827	0
tony.islip@lanesgroup.com	Tony	Islip	0	0
tony.jupp@lanesgroup.com	Tony	Jupp (CLC)	0	0
Tony.Newcombe@lanesgroup.com	Tony	Newcombe	20150824	0
tony.ryan@lanesgroup.com	Tony	Ryan	20160620	0
tony.stokes@lanesgroup.com	Tony	Stokes	20150601	0
tony.trembath@lanesgroup.com	Tony	Trembath (FM Conway)	20160614	0
training.room@lanesgroup.com	Training	Room	20140515	0
trevor.clark@lanesgroup.com	Trevor	Clark	20160526	0
trevor.waller@lanesgroup.com	Trevor	Waller (FieldViewer)	20151117	0
trey.nwaokobia@lanesgroup.com	Trey	Nwaokobia (FM Conway)	20160615	0
tudorel.dumitru@lanesgroup.com	Tudorel	Dumitru	20160514	0
tv.holidayrequest@lanesgroup.com	Thames Valley	Holiday Request	20160617	0
tv.hydrants@lanesgroup.com	TV	Hydrants	20160619	0
tyrone.ashton@lanesgroup.com	Tyrone	Ashton	20160617	0
umar.ahmed@lanesgroup.com	Umar	Ahmed	20160603	0
umar.saddiqueahmed@lanesgroup.com	Umar	Saddique Ahmed	20160427	0
valentin.pantazi@lanesgroup.com	Valentin	Pantazi	20160621	0
vas.cottis@lanesgroup.com	Vas	Cottis	20160120	0
vasile.boboaca@lanesgroup.com	Vasile	Boboaca	20160621	0
vasile.cont@lanesgroup.com	Vasile	Cont (Rail Division)	20160607	0
vasile.sarbu@lanesgroup.com	Vasile	Sarbu (CB)	20160621	0
vehicleandequipmentcheckssw@lanesgroup.com	vehicle&equipment	checksSW	20160607	0
victoria.burchell@lanesgroup.com	Victoria	Burchell	20151205	0
viltjan.mustali@lanesgroup.com	Viltjan	Mustali (CB)	20160614	0
vincent.clench@lanesgroup.com	Vincent	Clench (NRW)	20160621	0
vincent.foy@lanesgroup.com	Vincent	Foy (CB)	20160516	0
vinncent.brill@lanesgroup.com	Vinncent	Brill	0	0
vinnie.brodie@lanesgroup.com	Vinnie	Brodie (Grisedale)	20150625	0
vitor.castro@lanesgroup.com	Vitor	Castro	20160621	0
vlaidmir.brati@lanesgroup.com	Vlaidmir	Brati	20160606	0
vytautas.uscinas@lanesgroup.com	Vytautas	Uscinas (FM Conway)	20160618	0
wales1@lanesgroup.com	Wales	1	20150630	0
wales2@lanesgroup.com	Wales	2	20150715	0
warren.haighway@lanesgroup.com	Warren	Haighway	20160608	0
warren.young@lanesgroup.com	Warren	Young	20160621	0
wasoodeo.pandoo@lanesgroup.com	Wasoodeo	Pandoo	20160605	0
waterabstractionsw@lanesgroup.com	water	abstractionsw	20160620	0
wayne.baker@lanesgroup.com	Wayne	Baker	20160620	0
wayne.barber@lanesgroup.com	Wayne	Barber	20160424	0
wayne.bradley@lanesgroup.com	Wayne	Bradley (FM Conway)	20151106	0
wayne.cox@lanesgroup.com	Wayne	Cox	20160620	0
wayne.england@lanesgroup.com	Wayne	England	20160224	0
wayne.griffin@lanesgroup.com	Wayne	Griffin	20141001	0
wayne.mitchell@lanesgroup.com	Wayne	Mitchell	20151101	0
wayne.munro@lanesgroup.com	Wayne	Munro	0	0
wayne.rapson@lanesgroup.com	Wayne	Rapson	20160409	0
wayne.stevens@lanesgroup.com	Wayne	Stevens	20160616	0
wesley.lawerence@lanesgroup.com	Wesley	Lawerence	20160610	0
william.banner@lanesgroup.com	William	Banner	20160621	20120912
william.harris@lanesgroup.com	William	Harris	20160613	0
william.hurley@lanesgroup.com	William	Hurley (CB)	20160429	0
william.ryan@lanesgroup.com	William	Ryan	20160607	0
wyane.blaney@lanesgroup.com	Wyane	Blaney (CBJV)	20150421	0
xhavahir.ajvazi@lanesgroup.com	Xhavahir	Ajvazi (CBJV)	20160224	0
xhevahir.hoti@lanesgroup.com	Xhevahir	Hoti (CBJV)	20160620	0
yani.drinkov@lanesgroup.com	Yani	Drinkov	20160621	0
yasasvy.adapa@lanesgroup.com	Yasasvy	Adapa	20160212	0
yasien.moerat@lanesgroup.com	Yasien	Moerat	20160515	0
yasien.moert@lanesgroup.com	Yasien	Moert	20141119	0
yasir.malik@lanesgroup.com	Yasir	Malik	20151216	0
yosif.stremtan@lanesgroup.com	Yosif	Stremtan	20160219	0
zachary.portch@lanesgroup.com	Zachary	Portch	20160620	0
zeeshan.khan@lanesgroup.com	Zeeshan	Khan	20160620	0
zenis.kasifoglu@lanesgroup.com	Zenis	Kasifoglu	20160517	0
zishan.ayub@lanesgroup.com	Zishan	Ayub	20160611	0