
APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=https://fleetmastr.test

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=redis
BROADCAST_CHANNEL=
BROADCAST_SERVER_ADDRESS=
BROADCAST_SERVER_PORT=

REDIS_SERVER=
REDIS_PORT=
NEW_DB_HOST=localhost
NEW_DB_DATABASE=skanska
NEW_DB_USERNAME=root
NEW_DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_SECURE=true
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=support@imastr.com
MAIL_FROM_NAME="fleetmastr"

API_STANDARDS_TREE=cc
API_SUBTYPE=lanes
API_PREFIX=api
API_DOMAIN=mohin-fleetmstr-api.dev.aecortech.com
API_URL=http://mohin-fleetmstr-api.dev.aecortech.com
API_URL_SCHEME=https://api.fleetmastr.test
API_VERSION=v1
API_NAME=Lanes Group
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEBUG=true
API_DEFAULT_FORMAT=json

JWT_SECRET=SomeRandomString
JWT_BLACKLIST_ENABLED=true

SURVEY_QUES_VERSION=2
MEDIA_SERVER=http://mohin-fleetmstr.dev.aecortech.com

S3_DOMAIN_NAME=https://xxxxxxx.s3.amazonaws.com
S3_KEY=S3-KEY-GOES-HERE-XXXXXXXXXXXXXX
S3_SECRET=S3-SECRET-KEY-GOES-HERE-XXXXXXXXXXXX
S3_REGION=S3-REGION-GOES-HERE
S3_UPLOADS_BUCKET=BUCKET-NAME-HERE
S3_VISIBILITY=public

GOOGLE_CLIENT_ID=878828012769-mubffi97s5uc7o996f80bboomalidi9m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=MhFHqtAOZWxX44WA51BoJrls
GOOGLE_CALLBACK_URL=//skanska.fleetmastr.com/googleLogin
# GOOGLE PUSH NOTIFICATION API KEY
GOOGLE_API_KEY=AIzaSyAZMhsYJY-h6_zpTcktlts3KNpv1phNWGI
GOOGLE_MAP_KEY=AIzaSyDsD41irpLIoy8iqlZci8BdUN68YSwaXws

BRAND_NAME=skanska

#GoogleAnalytics
ENABLE_GOOGLE_ANALYTICS=1
GOOGLE_ANALYTICS_CODE=UA-89199867-X

#Hotjar
ENABLE_HOTJAR=1
HOTJAR_ID=371XXX


FCM_SERVER_KEY=
FCM_SENDER_ID=

APK_DOWNLOAD_URL=https://downloads.fleetmastr.com/android/skanska
IOS_DOWNLOAD_URL=https://downloads.fleetmastr.com/ios/skanska

SHOW_APP_DOWNLOAD_PAGE=1
SKIP_DEFECT=28,29,30,31,32,33,34,35,36,37

SHOW_ONCALL="0"
ENABLE_LOGS_IOS="1"
ENABLE_LOGS_ANDROID="1"
ENGINE_SIZE_MANDATORY=0

REMOVE_DEFECT=
DEFAULT_PASSWORD=default


IS_TELEMATICS_ENABLED=0
TELEMATICS_PROVIDER=

CREATED_UPDATED_BY_FOR_IMPORT_VEHICLE=
IMPORT_VEHICLE_RESPONSE_EMAIL_TO_ADMIN=
IMPORT_VEHICLE_RESPONSE_EMAIL_TO_INTERNAL_ADMIN=
IMPORT_FUEL_COSTS_RESPONSE_EMAIL_TO_ADMIN=
IMPORT_VEHICLE_RESPONSE_EMAIL_TO_DEV=

CREATED_UPDATED_BY_FOR_IMPORT_DRIVER=
IMPORT_USER_RESPONSE_EMAIL_TO_ADMIN=
IMPORT_USER_RESPONSE_EMAIL_TO_INTERNAL_ADMIN=
IMPORT_USER_RESPONSE_EMAIL_TO_DEV=

IMAP_HOST=
IMAP_PORT=993
IMAP_ENCRYPTION=ssl
IMAP_VALIDATE_CERT=true
IMAP_USERNAME=
IMAP_PASSWORD=
IMAP_DEFAULT_ACCOUNT=
IMAP_PROTOCOL=imap

TELEMATICS_SERVER_URL=

IS_DIVISION_REGION_LINKED_IN_VEHICLE=0
IS_REGION_LOCATION_LINKED_IN_VEHICLE=0
IS_DIVISION_REGION_LINKED_IN_USER=0
IS_REGION_LOCATION_LINKED_IN_USER=0

CONFIGURATION_HANDLING_USER_PASSWORD=

HAVING_DYNAMIC_DEFECTS='{"44":[1]}'
TO_SHOW_FLEET_COST=false
SYSTEM_USER_ID=

WEBFLEET_API_KEY=
WEBFLEET_ACCOUNT=
WEBFLEET_USERNAME=
WEBFLEET_PASSWORD=
WEBFLEET_API_URL=

TELETRAC_KEY=

SENTRY_LARAVEL_DSN=https://662cbcc4556a4ca3ade770d8d98b680c@o524589.ingest.sentry.io/5637217
SENTRY_TRACES_SAMPLE_RATE=1
HERE_API_KEY=

IS_TELEMATICS_IN_BETA=false
TELEMATICS_IN_BETA_ACCESSIBLE_TO_USERS=

TRAKM8_USERNAME=
TRAKM8_PASSWORD=
TO_AUTHENTICATE_TRAKM8=false

SEND_VERIFICATION_EMAIL_WHILE_USER_IMPORT=false

CHECK_SPEEDING_RULES=1

DATA_FORWARDING_FLAG=
DATA_FORWARDING_URLS=

MIN_JOURNEY_FUEL=
MIN_JOURNEY_CO2=

KPI_DASHBOARD_URL=

DB_DATABASE_CLASSIC_USERS=
CLASSIC_USERS=

VEHICLE_CHECK_API_DURATION_IN_DAYS=
IS_MDM_CLIENT=
IS_APPLE_REVIEW=