Registration*	Date added to fleet*	Type*	Last Odometer Reading	Vehicle status*	Usage override*	Telematics*	Ownership status*	Nominated driver	Registration date	First use inspection date	Vehicle lease expiry date	P11D list price or benefit charge	Chassis number / VIN	Contract ID		Vehicle division*	Vehicle region*	Vehicle location		Repair/Maintenance location	Annual service date	Compressor service date	Invertor service date	LOLER test date	Maintenance expiry date	MOT expiry date	Next service date	Next service distance	First PMI date	Next service	Next PMI date	PTO service date	PTO service date	Taco calibration date	Tax expiry date		Installation Address	Contact Name	Contact Number	Contact Email Address	Driver ID
DC66BSY		DAF Tractor		Roadworthy	Commercial	Yes	Owned		07/12/2016				XLRTEM4300G134429			Service Metals Midlands	Talke			VTS						01/03/2023	01/03/2023		06/05/2022					04/10/2022	01/12/2022						
Trailer1		Trailer LST		Roadworthy	Commercial	No	Owned						SDCPL485300157139			Service Metals Midlands	Talke			VTS						01/03/2023	01/03/2023		06/05/2022												
DF13KZT		DAF 16T		Roadworthy	Commercial	Yes	Owned		06/08/2013				XLRAE55GF0L428165			Service Metals Midlands	Talke			VTS						01/08/2022	01/08/2022		11/04/2022					02/08/2023	01/08/2022						
DF17PLX		DAF 18T Day Cab		Roadworthy	Commercial	Yes	Owned		01/07/2017				XLRAEM3700G154943			Service Metals Midlands	Talke			VTS						01/12/2022	01/08/2022		25/04/2022					25/05/2023	01/07/2022						
DF65CZM		Mercedes Sprinter		Roadworthy	Commercial	Yes	Owned		09/11/2015				WDB9061352N637646			Service Metals Midlands	Talke			VTS						01/11/2022	01/11/2022								08/11/2022						
DK15ZZV		DAF 26T		Roadworthy	Commercial	Yes	Owned		20/06/2015				XLRASM4100G062869			Service Metals Midlands	Talke			VTS						01/12/2022	01/12/2022		09/05/2022					16/07/2023	01/06/2022						
DK16YWZ		DAF 18T Day Cab		Roadworthy	Commercial	Yes	Owned		21/04/2016				XLRAEM3700G095467			Service Metals Midlands	Talke			VTS						01/12/2022	01/09/2022		12/04/2022					16/07/2023	01/04/2023						
DK16YZS		DAF 18T Day Cab		Roadworthy	Commercial	Yes	Owned		01/08/2016				XLRAEM3700G109874			Service Metals Midlands	Talke			VTS						01/08/2022	01/08/2022		10/05/2022					09/07/2023	01/11/2022						
DV61DZM		DAF 18T Day Cab		Roadworthy	Commercial	Yes	Owned		07/12/2011				XLRAE65GC0E929324			Service Metals Midlands	Talke			VTS						01/04/2022	01/04/2022		25/04/2022					05/11/2022	01/12/2022						
MK68NMM		MAN 18T		Roadworthy	Commercial	Yes	Owned		07/01/2019				WMAN18ZZ3KY387220			Service Metals Midlands	Talke			VTS						01/01/2023	01/01/2023		20/04/2022					07/10/2022	01/01/2023						
MV69MJK		MAN 18T		Roadworthy	Commercial	Yes	Owned		04/02/2020				WMAN18ZZ1LY408597			Service Metals Midlands	Talke			MAN Stoke						28/02/2023	06/04/2023		05/04/2022					24/02/2023	01/02/2023						
MV22WPD		MAN Tractor		Roadworthy	Commercial	No	Owned		01/04/2022				WMA23KZZ6NP190322			Service Metals Midlands	Talke			MAN Stoke															01/04/2023						