id	order	type	page_title	app_question	app_question_with_defect	defect	has_not_applicable_option	defect_order	has_image	has_text	is_prohibitional	show_warning	warning_text	safety_notes	for_hgv	for_non-hgv	created_at	updated_at
1	1	yesno	Coupling and Security - Safety Clip	Is the safety clip in position?	Is the safety clip in position?	Safety clip missing/defective	0	0	0	0	0	0	\N	Go to service centre / ICL Workshop	1	1	2021-08-16 05:25:50	2021-08-16 05:25:50
2	2	yesno	Coupling and Security - 5th Wheel	Is the 5th wheel coupling engaged correctly?	Is the 5th wheel coupling engaged correctly?	Is there excessive movement	0	0	0	0	1	0	\N	Not roadworthy go to service centre / ICL Workshop	1	1	2021-08-16 05:25:50	2021-08-16 05:25:50
3	2	yesno	Coupling and Security - 5th Wheel	Is the 5th wheel coupling engaged correctly?	Is the 5th wheel coupling engaged correctly?	Not secured	0	0	0	0	1	0	\N	Not roadworthy go to service centre / ICL Workshop	1	1	2021-08-16 05:25:50	2021-08-16 05:25:50
4	3	yesno	Coupling and Security - Landing Legs	Are landing legs free from defects?	Are landing legs free from defects?	Landing legs damaged	0	0	1	0	1	0	\N	Not roadworthy go to service centre / ICL Workshop	1	1	2021-08-16 05:25:50	2021-08-16 05:25:50
5	3	yesno	Coupling and Security - Landing Legs	Are landing legs free from defects?	Are landing legs free from defects?	Landing feet damaged	0	0	1	0	1	0	\N	Not roadworthy go to service centre / ICL Workshop	1	1	2021-08-16 05:25:50	2021-08-16 05:25:50
6	3	yesno	Coupling and Security - Landing Legs	Are landing legs free from defects?	Are landing legs free from defects?	Difficult to raise or lower	0	0	0	0	0	0	\N	Go to service centre / ICL Workshop	1	1	2021-08-16 05:25:50	2021-08-16 05:25:50
7	4	yesno	Coupling and Security - Winding Handle	Is the winding handle secure?	Is the winding handle secure?	No missing	0	0	0	0	0	0	\N	Go to service centre / ICL Workshop	1	1	2021-08-16 05:25:50	2021-08-16 05:25:50
8	5	yesno	Electrical Coupling	Is the electrical coupling free from defects?	Is the electrical coupling free from defects?	Coupling damaged	0	0	1	0	1	0	\N	Not roadworthy go to service centre / ICL Workshop	1	1	2021-08-16 05:25:50	2021-08-16 05:25:50
9	6	yesno	Air Coupling	Is the air coupling free from defects?	Is the air coupling free from defects?	Coupling damaged	0	0	1	0	1	0	\N	Not roadworthy go to service centre / ICL Workshop	1	1	2021-08-16 05:25:50	2021-08-16 05:25:50
10	7	yesno	Trailer Brakes	Is the parking brake operating correctly?	Is the parking brake operating correctly?	Parking brake faulty/stuck	0	0	0	0	1	0	\N	Not roadworthy vehicle must be VOR	1	1	2021-08-16 05:25:51	2021-08-16 05:25:51
11	8	yesno	Trailer Leaks	Is the trailer free form air leaks?	Is the trailer free form air leaks?	Air leak on brake system	0	0	0	0	1	0	\N	Not roadworthy vehicle must be VOR	1	1	2021-08-16 05:25:51	2021-08-16 05:25:51
12	8	yesno	Trailer Leaks	Is the trailer free form air leaks?	Is the trailer free form air leaks?	Air leak on valve operation	0	0	0	0	1	0	\N	Not roadworthy vehicle must be VOR	1	1	2021-08-16 05:25:51	2021-08-16 05:25:51
13	8	yesno	Trailer Leaks	Is the trailer free form air leaks?	Is the trailer free form air leaks?	Other air leak	0	0	0	0	1	0	\N	Not roadworthy vehicle must be VOR	1	1	2021-08-16 05:25:51	2021-08-16 05:25:51
14	9	media_based_on_selection	Tanker Washout	Has tank been washed out?	Has tank been washed out?	Please attach an image of the certificate	0	0	0	0	0	0	\N	\N	1	1	2021-08-16 05:25:51	2021-08-16 05:25:51
15	10	yesno	Trailer Rear Lights 	Are all the rear lights free from defects?	Are all the rear lights free from defects?	Rear light cracked (nearside)	0	0	1	0	1	0	\N	Not roadworthy go to service centre / ICL Workshop	1	1	2021-08-16 05:25:51	2021-08-16 05:25:51
16	10	yesno	Trailer Rear Lights 	Are all the rear lights free from defects?	Are all the rear lights free from defects?	Rear light damaged (nearside)	0	0	1	0	1	0	\N	Not roadworthy go to service centre / ICL Workshop	1	1	2021-08-16 05:25:51	2021-08-16 05:25:51
17	10	yesno	Trailer Rear Lights 	Are all the rear lights free from defects?	Are all the rear lights free from defects?	Rear light not working (nearside)	0	0	1	0	1	0	\N	Not roadworthy go to service centre / ICL Workshop	1	1	2021-08-16 05:25:51	2021-08-16 05:25:51
18	10	yesno	Trailer Rear Lights 	Are all the rear lights free from defects?	Are all the rear lights free from defects?	Rear light cracked (offside)	0	0	1	0	1	0	\N	Not roadworthy go to service centre / ICL Workshop	1	1	2021-08-16 05:25:51	2021-08-16 05:25:51
19	10	yesno	Trailer Rear Lights 	Are all the rear lights free from defects?	Are all the rear lights free from defects?	Rear light damaged (offside)	0	0	1	0	1	0	\N	Not roadworthy go to service centre / ICL Workshop	1	1	2021-08-16 05:25:51	2021-08-16 05:25:51
20	10	yesno	Trailer Rear Lights 	Are all the rear lights free from defects?	Are all the rear lights free from defects?	Rear light not working (offside)	0	0	1	0	1	0	\N	Not roadworthy go to service centre / ICL Workshop	1	1	2021-08-16 05:25:51	2021-08-16 05:25:51
21	11	yesno	Trailer Brake Lights	Are all the brake lights free from defects?	Are all the brake lights free from defects?	Brake light cracked (nearside)	0	0	1	0	1	0	\N	Not roadworthy go to service centre / ICL Workshop	1	1	2021-08-16 05:25:51	2021-08-16 05:25:51
22	11	yesno	Trailer Brake Lights	Are all the brake lights free from defects?	Are all the brake lights free from defects?	Brake light damaged (nearside)	0	0	1	0	1	0	\N	Not roadworthy go to service centre / ICL Workshop	1	1	2021-08-16 05:25:51	2021-08-16 05:25:51
23	11	yesno	Trailer Brake Lights	Are all the brake lights free from defects?	Are all the brake lights free from defects?	Brake light not working (nearside)	0	0	1	0	1	0	\N	Not roadworthy go to service centre / ICL Workshop	1	1	2021-08-16 05:25:51	2021-08-16 05:25:51
24	11	yesno	Trailer Brake Lights	Are all the brake lights free from defects?	Are all the brake lights free from defects?	Brake light cracked (offside)	0	0	1	0	1	0	\N	Not roadworthy go to service centre / ICL Workshop	1	1	2021-08-16 05:25:51	2021-08-16 05:25:51
25	11	yesno	Trailer Brake Lights	Are all the brake lights free from defects?	Are all the brake lights free from defects?	Brake light damaged (offside)	0	0	1	0	1	0	\N	Not roadworthy go to service centre / ICL Workshop	1	1	2021-08-16 05:25:51	2021-08-16 05:25:51
26	11	yesno	Trailer Brake Lights	Are all the brake lights free from defects?	Are all the brake lights free from defects?	Brake light not working (offside)	0	0	1	0	1	0	\N	Not roadworthy go to service centre / ICL Workshop	1	1	2021-08-16 05:25:51	2021-08-16 05:25:51
27	12	yesno	Trailer Reversing Lights	Are all the reversing lights free from defects?	Are all the reversing lights free from defects?	Reversing light cracked (nearside)	0	0	1	0	1	0	\N	Not roadworthy go to service centre / ICL Workshop	1	1	2021-08-16 05:25:51	2021-08-16 05:25:51
28	12	yesno	Trailer Reversing Lights	Are all the reversing lights free from defects?	Are all the reversing lights free from defects?	Reversing light damaged (nearside)	0	0	1	0	1	0	\N	Not roadworthy go to service centre / ICL Workshop	1	1	2021-08-16 05:25:51	2021-08-16 05:25:51
29	12	yesno	Trailer Reversing Lights	Are all the reversing lights free from defects?	Are all the reversing lights free from defects?	Reversing light not working (nearside)	0	0	1	0	1	0	\N	Not roadworthy go to service centre / ICL Workshop	1	1	2021-08-16 05:25:52	2021-08-16 05:25:52
30	12	yesno	Trailer Reversing Lights	Are all the reversing lights free from defects?	Are all the reversing lights free from defects?	Reversing light cracked (offside)	0	0	1	0	1	0	\N	Not roadworthy go to service centre / ICL Workshop	1	1	2021-08-16 05:25:52	2021-08-16 05:25:52
31	12	yesno	Trailer Reversing Lights	Are all the reversing lights free from defects?	Are all the reversing lights free from defects?	Reversing light damaged (offside)	0	0	1	0	1	0	\N	Not roadworthy go to service centre / ICL Workshop	1	1	2021-08-16 05:25:52	2021-08-16 05:25:52
32	12	yesno	Trailer Reversing Lights	Are all the reversing lights free from defects?	Are all the reversing lights free from defects?	Reversing light not working (offside)	0	0	1	0	1	0	\N	Not roadworthy go to service centre / ICL Workshop	1	1	2021-08-16 05:25:52	2021-08-16 05:25:52
33	13	yesno	Trailer Fog Lights	Are all the fog lights free from defects?	Are all the fog lights free from defects?	Fog light cracked (nearside)	0	0	1	0	1	0	\N	Not roadworthy go to service centre / ICL Workshop	1	1	2021-08-16 05:25:52	2021-08-16 05:25:52
34	13	yesno	Trailer Fog Lights	Are all the fog lights free from defects?	Are all the fog lights free from defects?	Fog light damaged (nearside)	0	0	1	0	1	0	\N	Not roadworthy go to service centre / ICL Workshop	1	1	2021-08-16 05:25:52	2021-08-16 05:25:52
35	13	yesno	Trailer Fog Lights	Are all the fog lights free from defects?	Are all the fog lights free from defects?	Fog light not working (nearside)	0	0	1	0	1	0	\N	Not roadworthy go to service centre / ICL Workshop	1	1	2021-08-16 05:25:52	2021-08-16 05:25:52
36	13	yesno	Trailer Fog Lights	Are all the fog lights free from defects?	Are all the fog lights free from defects?	Fog light cracked (offside)	0	0	1	0	1	0	\N	Not roadworthy go to service centre / ICL Workshop	1	1	2021-08-16 05:25:52	2021-08-16 05:25:52
37	13	yesno	Trailer Fog Lights	Are all the fog lights free from defects?	Are all the fog lights free from defects?	Fog light damaged (offside)	0	0	1	0	1	0	\N	Not roadworthy go to service centre / ICL Workshop	1	1	2021-08-16 05:25:52	2021-08-16 05:25:52
38	13	yesno	Trailer Fog Lights	Are all the fog lights free from defects?	Are all the fog lights free from defects?	Fog light not working (offside)	0	0	1	0	1	0	\N	Not roadworthy go to service centre / ICL Workshop	1	1	2021-08-16 05:25:52	2021-08-16 05:25:52
39	14	yesno	Trailer Marker Lights	Are all the marker lights free from defects?	Are all the marker lights free from defects?	Marker lights cracked (nearside)	0	0	1	0	1	0	\N	Not roadworthy go to service centre / ICL Workshop	1	1	2021-08-16 05:25:52	2021-08-16 05:25:52
40	14	yesno	Trailer Marker Lights	Are all the marker lights free from defects?	Are all the marker lights free from defects?	Marker lights damaged (nearside)	0	0	1	0	1	0	\N	Not roadworthy go to service centre / ICL Workshop	1	1	2021-08-16 05:25:52	2021-08-16 05:25:52
41	14	yesno	Trailer Marker Lights	Are all the marker lights free from defects?	Are all the marker lights free from defects?	Marker lights not working (nearside)	0	0	1	0	1	0	\N	Not roadworthy go to service centre / ICL Workshop	1	1	2021-08-16 05:25:52	2021-08-16 05:25:52
42	14	yesno	Trailer Marker Lights	Are all the marker lights free from defects?	Are all the marker lights free from defects?	Marker lights cracked (offside)	0	0	1	0	1	0	\N	Not roadworthy go to service centre / ICL Workshop	1	1	2021-08-16 05:25:52	2021-08-16 05:25:52
43	14	yesno	Trailer Marker Lights	Are all the marker lights free from defects?	Are all the marker lights free from defects?	Marker lights damaged (offside)	0	0	1	0	1	0	\N	Not roadworthy go to service centre / ICL Workshop	1	1	2021-08-16 05:25:52	2021-08-16 05:25:52
44	14	yesno	Trailer Marker Lights	Are all the marker lights free from defects?	Are all the marker lights free from defects?	Marker lights not working (offside)	0	0	1	0	1	0	\N	Not roadworthy go to service centre / ICL Workshop	1	1	2021-08-16 05:25:52	2021-08-16 05:25:52
45	15	yesno	Trailer Reflectors	Are all the reflectors free from defects?	Are all the reflectors free from defects?	Reflectors cracked (nearside)	0	0	1	0	1	0	\N	Not roadworthy go to service centre / ICL Workshop	1	1	2021-08-16 05:25:52	2021-08-16 05:25:52
46	15	yesno	Trailer Reflectors	Are all the reflectors free from defects?	Are all the reflectors free from defects?	Reflectors damaged (nearside)	0	0	1	0	1	0	\N	Not roadworthy go to service centre / ICL Workshop	1	1	2021-08-16 05:25:52	2021-08-16 05:25:52
47	15	yesno	Trailer Reflectors	Are all the reflectors free from defects?	Are all the reflectors free from defects?	Reflectors cracked (offside)	0	0	1	0	1	0	\N	Not roadworthy go to service centre / ICL Workshop	1	1	2021-08-16 05:25:52	2021-08-16 05:25:52
48	15	yesno	Trailer Reflectors	Are all the reflectors free from defects?	Are all the reflectors free from defects?	Reflectors damaged (offside)	0	0	1	0	1	0	\N	Not roadworthy go to service centre / ICL Workshop	1	1	2021-08-16 05:25:52	2021-08-16 05:25:52
49	16	yesno	Trailer Number Plate Lights	Are all the number plate lights free from defects?	Are all the number plate lights free from defects?	Number plate light cracked (nearside)	0	0	1	0	1	0	\N	Not roadworthy go to service centre / ICL Workshop	1	1	2021-08-16 05:25:53	2021-08-16 05:25:53
50	16	yesno	Trailer Number Plate Lights	Are all the number plate lights free from defects?	Are all the number plate lights free from defects?	Number plate light damaged (nearside)	0	0	1	0	1	0	\N	Not roadworthy go to service centre / ICL Workshop	1	1	2021-08-16 05:25:53	2021-08-16 05:25:53
51	16	yesno	Trailer Number Plate Lights	Are all the number plate lights free from defects?	Are all the number plate lights free from defects?	Number plate light not working (nearside)	0	0	1	0	1	0	\N	Not roadworthy go to service centre / ICL Workshop	1	1	2021-08-16 05:25:53	2021-08-16 05:25:53
52	16	yesno	Trailer Number Plate Lights	Are all the number plate lights free from defects?	Are all the number plate lights free from defects?	Number plate light cracked (offside)	0	0	1	0	1	0	\N	Not roadworthy go to service centre / ICL Workshop	1	1	2021-08-16 05:25:53	2021-08-16 05:25:53
53	16	yesno	Trailer Number Plate Lights	Are all the number plate lights free from defects?	Are all the number plate lights free from defects?	Number plate light damaged (offside)	0	0	1	0	1	0	\N	Not roadworthy go to service centre / ICL Workshop	1	1	2021-08-16 05:25:53	2021-08-16 05:25:53
54	16	yesno	Trailer Number Plate Lights	Are all the number plate lights free from defects?	Are all the number plate lights free from defects?	Number plate light not working (offside)	0	0	1	0	1	0	\N	Not roadworthy go to service centre / ICL Workshop	1	1	2021-08-16 05:25:53	2021-08-16 05:25:53
55	17	yesno	Trailer Indicators and Hazard	Are all trailer indicator and hazard lights free from defects?	Are all trailer indicator and hazard lights free from defects?	Indicator light cracked (nearside)	0	0	1	0	1	0	\N	Not roadworthy go to service centre / ICL Workshop	1	1	2021-08-16 05:25:53	2021-08-16 05:25:53
56	17	yesno	Trailer Indicators and Hazard	Are all trailer indicator and hazard lights free from defects?	Are all trailer indicator and hazard lights free from defects?	Indicator light damaged (nearside)	0	0	1	0	1	0	\N	Not roadworthy go to service centre / ICL Workshop	1	1	2021-08-16 05:25:53	2021-08-16 05:25:53
57	17	yesno	Trailer Indicators and Hazard	Are all trailer indicator and hazard lights free from defects?	Are all trailer indicator and hazard lights free from defects?	Indicator light not working (nearside)	0	0	1	0	1	0	\N	Not roadworthy go to service centre / ICL Workshop	1	1	2021-08-16 05:25:53	2021-08-16 05:25:53
58	17	yesno	Trailer Indicators and Hazard	Are all trailer indicator and hazard lights free from defects?	Are all trailer indicator and hazard lights free from defects?	Indicator light cracked (offside)	0	0	1	0	1	0	\N	Not roadworthy go to service centre / ICL Workshop	1	1	2021-08-16 05:25:53	2021-08-16 05:25:53
59	17	yesno	Trailer Indicators and Hazard	Are all trailer indicator and hazard lights free from defects?	Are all trailer indicator and hazard lights free from defects?	Indicator light damaged (offside)	0	0	1	0	1	0	\N	Not roadworthy go to service centre / ICL Workshop	1	1	2021-08-16 05:25:53	2021-08-16 05:25:53
60	17	yesno	Trailer Indicators and Hazard	Are all trailer indicator and hazard lights free from defects?	Are all trailer indicator and hazard lights free from defects?	Indicator light not working (offside)	0	0	1	0	1	0	\N	Not roadworthy go to service centre / ICL Workshop	1	1	2021-08-16 05:25:53	2021-08-16 05:25:53
61	17	yesno	Trailer Indicators and Hazard	Are all trailer indicator and hazard lights free from defects?	Are all trailer indicator and hazard lights free from defects?	Hazard light cracked (nearside)	0	0	1	0	1	0	\N	Not roadworthy go to service centre / ICL Workshop	1	1	2021-08-16 05:25:53	2021-08-16 05:25:53
62	17	yesno	Trailer Indicators and Hazard	Are all trailer indicator and hazard lights free from defects?	Are all trailer indicator and hazard lights free from defects?	Hazard light damaged (nearside)	0	0	1	0	1	0	\N	Not roadworthy go to service centre / ICL Workshop	1	1	2021-08-16 05:25:53	2021-08-16 05:25:53
63	17	yesno	Trailer Indicators and Hazard	Are all trailer indicator and hazard lights free from defects?	Are all trailer indicator and hazard lights free from defects?	Hazard light not working (nearside)	0	0	1	0	1	0	\N	Not roadworthy go to service centre / ICL Workshop	1	1	2021-08-16 05:25:53	2021-08-16 05:25:53
64	17	yesno	Trailer Indicators and Hazard	Are all trailer indicator and hazard lights free from defects?	Are all trailer indicator and hazard lights free from defects?	Hazard light cracked (offside)	0	0	1	0	1	0	\N	Not roadworthy go to service centre / ICL Workshop	1	1	2021-08-16 05:25:53	2021-08-16 05:25:53
65	17	yesno	Trailer Indicators and Hazard	Are all trailer indicator and hazard lights free from defects?	Are all trailer indicator and hazard lights free from defects?	Hazard light damaged (offside)	0	0	1	0	1	0	\N	Not roadworthy go to service centre / ICL Workshop	1	1	2021-08-16 05:25:53	2021-08-16 05:25:53
66	17	yesno	Trailer Indicators and Hazard	Are all trailer indicator and hazard lights free from defects?	Are all trailer indicator and hazard lights free from defects?	Hazard light not working (offside)	0	0	1	0	1	0	\N	Not roadworthy go to service centre / ICL Workshop	1	1	2021-08-16 05:25:53	2021-08-16 05:25:53
67	18	yesno	Trailer Wheels and Tyres	Are the wheels and tyres free from defects?	Are the wheels and tyres free from defects?	Under inflated (1st Axel offside)	0	0	1	0	1	0	\N	Not roadworthy call tyre company in handbook to rectify 	1	1	2021-08-16 05:25:53	2021-08-16 05:25:53
68	18	yesno	Trailer Wheels and Tyres	Are the wheels and tyres free from defects?	Are the wheels and tyres free from defects?	Under inflated (1st Axel nearside)	0	0	1	0	1	0	\N	Not roadworthy call tyre company in handbook to rectify 	1	1	2021-08-16 05:25:53	2021-08-16 05:25:53
69	18	yesno	Trailer Wheels and Tyres	Are the wheels and tyres free from defects?	Are the wheels and tyres free from defects?	Under inflated (2nd Axel offside)	0	0	1	0	1	0	\N	Not roadworthy call tyre company in handbook to rectify 	1	1	2021-08-16 05:25:54	2021-08-16 05:25:54
70	18	yesno	Trailer Wheels and Tyres	Are the wheels and tyres free from defects?	Are the wheels and tyres free from defects?	Under inflated (2nd Axel nearside)	0	0	1	0	1	0	\N	Not roadworthy call tyre company in handbook to rectify 	1	1	2021-08-16 05:25:54	2021-08-16 05:25:54
71	18	yesno	Trailer Wheels and Tyres	Are the wheels and tyres free from defects?	Are the wheels and tyres free from defects?	Under inflated (3rd Axel offside)	0	0	1	0	1	0	\N	Not roadworthy call tyre company in handbook to rectify 	1	1	2021-08-16 05:25:54	2021-08-16 05:25:54
72	18	yesno	Trailer Wheels and Tyres	Are the wheels and tyres free from defects?	Are the wheels and tyres free from defects?	Under inflated (3rd Axel nearside)	0	0	1	0	1	0	\N	Not roadworthy call tyre company in handbook to rectify 	1	1	2021-08-16 05:25:54	2021-08-16 05:25:54
73	18	yesno	Trailer Wheels and Tyres	Are the wheels and tyres free from defects?	Are the wheels and tyres free from defects?	Puncture (1st Axel offside)	0	0	1	0	1	0	\N	Not roadworthy call tyre company in handbook to rectify 	1	1	2021-08-16 05:25:54	2021-08-16 05:25:54
74	18	yesno	Trailer Wheels and Tyres	Are the wheels and tyres free from defects?	Are the wheels and tyres free from defects?	Puncture (1st Axel nearside)	0	0	1	0	1	0	\N	Not roadworthy call tyre company in handbook to rectify 	1	1	2021-08-16 05:25:54	2021-08-16 05:25:54
75	18	yesno	Trailer Wheels and Tyres	Are the wheels and tyres free from defects?	Are the wheels and tyres free from defects?	Puncture (2nd Axel offside)	0	0	1	0	1	0	\N	Not roadworthy call tyre company in handbook to rectify 	1	1	2021-08-16 05:25:54	2021-08-16 05:25:54
76	18	yesno	Trailer Wheels and Tyres	Are the wheels and tyres free from defects?	Are the wheels and tyres free from defects?	Puncture (2nd Axel nearside)	0	0	1	0	1	0	\N	Not roadworthy call tyre company in handbook to rectify 	1	1	2021-08-16 05:25:54	2021-08-16 05:25:54
77	18	yesno	Trailer Wheels and Tyres	Are the wheels and tyres free from defects?	Are the wheels and tyres free from defects?	Puncture (3rd Axel offside)	0	0	1	0	1	0	\N	Not roadworthy call tyre company in handbook to rectify 	1	1	2021-08-16 05:25:54	2021-08-16 05:25:54
78	18	yesno	Trailer Wheels and Tyres	Are the wheels and tyres free from defects?	Are the wheels and tyres free from defects?	Puncture (3rd Axel nearside)	0	0	1	0	1	0	\N	Not roadworthy call tyre company in handbook to rectify 	1	1	2021-08-16 05:25:54	2021-08-16 05:25:54
79	18	yesno	Trailer Wheels and Tyres	Are the wheels and tyres free from defects?	Are the wheels and tyres free from defects?	Cords visible (1st Axel offside)	0	0	1	0	1	0	\N	Not roadworthy call tyre company in handbook to rectify 	1	1	2021-08-16 05:25:54	2021-08-16 05:25:54
80	18	yesno	Trailer Wheels and Tyres	Are the wheels and tyres free from defects?	Are the wheels and tyres free from defects?	Cords visible (1st Axel nearside)	0	0	1	0	1	0	\N	Not roadworthy call tyre company in handbook to rectify 	1	1	2021-08-16 05:25:54	2021-08-16 05:25:54
81	18	yesno	Trailer Wheels and Tyres	Are the wheels and tyres free from defects?	Are the wheels and tyres free from defects?	Cords visible (2nd Axel offside)	0	0	1	0	1	0	\N	Not roadworthy call tyre company in handbook to rectify 	1	1	2021-08-16 05:25:54	2021-08-16 05:25:54
82	18	yesno	Trailer Wheels and Tyres	Are the wheels and tyres free from defects?	Are the wheels and tyres free from defects?	Cords visible (2nd Axel nearside)	0	0	1	0	1	0	\N	Not roadworthy call tyre company in handbook to rectify 	1	1	2021-08-16 05:25:54	2021-08-16 05:25:54
83	18	yesno	Trailer Wheels and Tyres	Are the wheels and tyres free from defects?	Are the wheels and tyres free from defects?	Cords visible (3rd Axel offside)	0	0	1	0	1	0	\N	Not roadworthy call tyre company in handbook to rectify 	1	1	2021-08-16 05:25:54	2021-08-16 05:25:54
84	18	yesno	Trailer Wheels and Tyres	Are the wheels and tyres free from defects?	Are the wheels and tyres free from defects?	Cords visible (3rd Axel nearside)	0	0	1	0	1	0	\N	Not roadworthy call tyre company in handbook to rectify 	1	1	2021-08-16 05:25:54	2021-08-16 05:25:54
85	18	yesno	Trailer Wheels and Tyres	Are the wheels and tyres free from defects?	Are the wheels and tyres free from defects?	Cuts to tread (1st Axel offside)	0	0	1	0	1	0	\N	Not roadworthy call tyre company in handbook to rectify 	1	1	2021-08-16 05:25:54	2021-08-16 05:25:54
86	18	yesno	Trailer Wheels and Tyres	Are the wheels and tyres free from defects?	Are the wheels and tyres free from defects?	Cuts to tread (1st Axel nearside)	0	0	1	0	1	0	\N	Not roadworthy call tyre company in handbook to rectify 	1	1	2021-08-16 05:25:54	2021-08-16 05:25:54
87	18	yesno	Trailer Wheels and Tyres	Are the wheels and tyres free from defects?	Are the wheels and tyres free from defects?	Cuts to tread (2nd Axel offside)	0	0	1	0	1	0	\N	Not roadworthy call tyre company in handbook to rectify 	1	1	2021-08-16 05:25:54	2021-08-16 05:25:54
88	18	yesno	Trailer Wheels and Tyres	Are the wheels and tyres free from defects?	Are the wheels and tyres free from defects?	Cuts to tread (2nd Axel nearside)	0	0	1	0	1	0	\N	Not roadworthy call tyre company in handbook to rectify 	1	1	2021-08-16 05:25:54	2021-08-16 05:25:54
89	18	yesno	Trailer Wheels and Tyres	Are the wheels and tyres free from defects?	Are the wheels and tyres free from defects?	Cuts to tread (3rd Axel offside)	0	0	1	0	1	0	\N	Not roadworthy call tyre company in handbook to rectify 	1	1	2021-08-16 05:25:54	2021-08-16 05:25:54
90	18	yesno	Trailer Wheels and Tyres	Are the wheels and tyres free from defects?	Are the wheels and tyres free from defects?	Cuts to tread (3rd Axel nearside)	0	0	1	0	1	0	\N	Not roadworthy call tyre company in handbook to rectify 	1	1	2021-08-16 05:25:55	2021-08-16 05:25:55
91	18	yesno	Trailer Wheels and Tyres	Are the wheels and tyres free from defects?	Are the wheels and tyres free from defects?	Side wall damage (1st Axel offside)	0	0	1	0	1	0	\N	Not roadworthy call tyre company in handbook to rectify 	1	1	2021-08-16 05:25:55	2021-08-16 05:25:55
92	18	yesno	Trailer Wheels and Tyres	Are the wheels and tyres free from defects?	Are the wheels and tyres free from defects?	Side wall damage (1st Axel nearside)	0	0	1	0	1	0	\N	Not roadworthy call tyre company in handbook to rectify 	1	1	2021-08-16 05:25:55	2021-08-16 05:25:55
93	18	yesno	Trailer Wheels and Tyres	Are the wheels and tyres free from defects?	Are the wheels and tyres free from defects?	Side wall damage (2nd Axel offside)	0	0	1	0	1	0	\N	Not roadworthy call tyre company in handbook to rectify 	1	1	2021-08-16 05:25:55	2021-08-16 05:25:55
94	18	yesno	Trailer Wheels and Tyres	Are the wheels and tyres free from defects?	Are the wheels and tyres free from defects?	Side wall damage (2nd Axel nearside)	0	0	1	0	1	0	\N	Not roadworthy call tyre company in handbook to rectify 	1	1	2021-08-16 05:25:55	2021-08-16 05:25:55
95	18	yesno	Trailer Wheels and Tyres	Are the wheels and tyres free from defects?	Are the wheels and tyres free from defects?	Side wall damage (3rd Axel offside)	0	0	1	0	1	0	\N	Not roadworthy call tyre company in handbook to rectify 	1	1	2021-08-16 05:25:55	2021-08-16 05:25:55
96	18	yesno	Trailer Wheels and Tyres	Are the wheels and tyres free from defects?	Are the wheels and tyres free from defects?	Side wall damage (3rd Axel nearside)	0	0	1	0	1	0	\N	Not roadworthy call tyre company in handbook to rectify 	1	1	2021-08-16 05:25:55	2021-08-16 05:25:55
97	18	yesno	Trailer Wheels and Tyres	Are the wheels and tyres free from defects?	Are the wheels and tyres free from defects?	Tread below legal limit (1st Axel offside)	0	0	1	0	1	0	\N	Not roadworthy call tyre company in handbook to rectify 	1	1	2021-08-16 05:25:55	2021-08-16 05:25:55
98	18	yesno	Trailer Wheels and Tyres	Are the wheels and tyres free from defects?	Are the wheels and tyres free from defects?	Tread below legal limit (1st Axel nearside)	0	0	1	0	1	0	\N	Not roadworthy call tyre company in handbook to rectify 	1	1	2021-08-16 05:25:55	2021-08-16 05:25:55
99	18	yesno	Trailer Wheels and Tyres	Are the wheels and tyres free from defects?	Are the wheels and tyres free from defects?	Tread below legal limit (2nd Axel offside)	0	0	1	0	1	0	\N	Not roadworthy call tyre company in handbook to rectify 	1	1	2021-08-16 05:25:55	2021-08-16 05:25:55
100	18	yesno	Trailer Wheels and Tyres	Are the wheels and tyres free from defects?	Are the wheels and tyres free from defects?	Tread below legal limit (2nd Axel nearside)	0	0	1	0	1	0	\N	Not roadworthy call tyre company in handbook to rectify 	1	1	2021-08-16 05:25:55	2021-08-16 05:25:55
101	18	yesno	Trailer Wheels and Tyres	Are the wheels and tyres free from defects?	Are the wheels and tyres free from defects?	Tread below legal limit (3rd Axel offside)	0	0	1	0	1	0	\N	Not roadworthy call tyre company in handbook to rectify 	1	1	2021-08-16 05:25:55	2021-08-16 05:25:55
102	18	yesno	Trailer Wheels and Tyres	Are the wheels and tyres free from defects?	Are the wheels and tyres free from defects?	Tread below legal limit (3rd Axel nearside)	0	0	1	0	1	0	\N	Not roadworthy call tyre company in handbook to rectify 	1	1	2021-08-16 05:25:55	2021-08-16 05:25:55
103	18	yesno	Trailer Wheels and Tyres	Are the wheels and tyres free from defects?	Are the wheels and tyres free from defects?	Tread nearing legal limit  (1st Axel offside)	0	0	1	0	1	0	\N	Not roadworthy call tyre company in handbook to rectify 	1	1	2021-08-16 05:25:55	2021-08-16 05:25:55
104	18	yesno	Trailer Wheels and Tyres	Are the wheels and tyres free from defects?	Are the wheels and tyres free from defects?	Tread nearing legal limit  (1st Axel nearside)	0	0	1	0	1	0	\N	Not roadworthy call tyre company in handbook to rectify 	1	1	2021-08-16 05:25:55	2021-08-16 05:25:55
105	18	yesno	Trailer Wheels and Tyres	Are the wheels and tyres free from defects?	Are the wheels and tyres free from defects?	Tread nearing legal limit  (2nd Axel offside)	0	0	1	0	1	0	\N	Not roadworthy call tyre company in handbook to rectify 	1	1	2021-08-16 05:25:55	2021-08-16 05:25:55
106	18	yesno	Trailer Wheels and Tyres	Are the wheels and tyres free from defects?	Are the wheels and tyres free from defects?	Tread nearing legal limit  (2nd Axel nearside)	0	0	1	0	1	0	\N	Not roadworthy call tyre company in handbook to rectify 	1	1	2021-08-16 05:25:55	2021-08-16 05:25:55
107	18	yesno	Trailer Wheels and Tyres	Are the wheels and tyres free from defects?	Are the wheels and tyres free from defects?	Tread nearing legal limit  (3rd Axel offside)	0	0	1	0	1	0	\N	Not roadworthy call tyre company in handbook to rectify 	1	1	2021-08-16 05:25:55	2021-08-16 05:25:55
108	18	yesno	Trailer Wheels and Tyres	Are the wheels and tyres free from defects?	Are the wheels and tyres free from defects?	Tread nearing legal limit  (3rd Axel nearside)	0	0	1	0	1	0	\N	Not roadworthy call tyre company in handbook to rectify 	1	1	2021-08-16 05:25:56	2021-08-16 05:25:56
109	18	yesno	Trailer Wheels and Tyres	Are the wheels and tyres free from defects?	Are the wheels and tyres free from defects?	Uneven tread wear (1st Axel offside)	0	0	1	0	1	0	\N	Not roadworthy call tyre company in handbook to rectify 	1	1	2021-08-16 05:25:56	2021-08-16 05:25:56
110	18	yesno	Trailer Wheels and Tyres	Are the wheels and tyres free from defects?	Are the wheels and tyres free from defects?	Uneven tread wear (1st Axel nearside)	0	0	1	0	1	0	\N	Not roadworthy call tyre company in handbook to rectify 	1	1	2021-08-16 05:25:56	2021-08-16 05:25:56
111	18	yesno	Trailer Wheels and Tyres	Are the wheels and tyres free from defects?	Are the wheels and tyres free from defects?	Uneven tread wear (2nd Axel offside)	0	0	1	0	1	0	\N	Not roadworthy call tyre company in handbook to rectify 	1	1	2021-08-16 05:25:56	2021-08-16 05:25:56
112	18	yesno	Trailer Wheels and Tyres	Are the wheels and tyres free from defects?	Are the wheels and tyres free from defects?	Uneven tread wear (2nd Axel nearside)	0	0	1	0	1	0	\N	Not roadworthy call tyre company in handbook to rectify 	1	1	2021-08-16 05:25:56	2021-08-16 05:25:56
113	18	yesno	Trailer Wheels and Tyres	Are the wheels and tyres free from defects?	Are the wheels and tyres free from defects?	Uneven tread wear (3rd Axel offside)	0	0	1	0	1	0	\N	Not roadworthy call tyre company in handbook to rectify 	1	1	2021-08-16 05:25:56	2021-08-16 05:25:56
114	18	yesno	Trailer Wheels and Tyres	Are the wheels and tyres free from defects?	Are the wheels and tyres free from defects?	Uneven tread wear (3rd Axel nearside)	0	0	1	0	1	0	\N	Not roadworthy call tyre company in handbook to rectify 	1	1	2021-08-16 05:25:56	2021-08-16 05:25:56
115	18	yesno	Trailer Wheels and Tyres	Are the wheels and tyres free from defects?	Are the wheels and tyres free from defects?	Wheel nuts loose (1st Axel offside)	0	0	1	0	1	0	\N	Not roadworthy call tyre company in handbook to rectify 	1	1	2021-08-16 05:25:56	2021-08-16 05:25:56
116	18	yesno	Trailer Wheels and Tyres	Are the wheels and tyres free from defects?	Are the wheels and tyres free from defects?	Wheel nuts loose (1st Axel nearside)	0	0	1	0	1	0	\N	Not roadworthy call tyre company in handbook to rectify 	1	1	2021-08-16 05:25:56	2021-08-16 05:25:56
117	18	yesno	Trailer Wheels and Tyres	Are the wheels and tyres free from defects?	Are the wheels and tyres free from defects?	Wheel nuts loose (2nd Axel offside)	0	0	1	0	1	0	\N	Not roadworthy call tyre company in handbook to rectify 	1	1	2021-08-16 05:25:56	2021-08-16 05:25:56
118	18	yesno	Trailer Wheels and Tyres	Are the wheels and tyres free from defects?	Are the wheels and tyres free from defects?	Wheel nuts loose (2nd Axel nearside)	0	0	1	0	1	0	\N	Not roadworthy call tyre company in handbook to rectify 	1	1	2021-08-16 05:25:57	2021-08-16 05:25:57
119	18	yesno	Trailer Wheels and Tyres	Are the wheels and tyres free from defects?	Are the wheels and tyres free from defects?	Wheel nuts loose (3rd Axel offside)	0	0	1	0	1	0	\N	Not roadworthy call tyre company in handbook to rectify 	1	1	2021-08-16 05:25:57	2021-08-16 05:25:57
120	18	yesno	Trailer Wheels and Tyres	Are the wheels and tyres free from defects?	Are the wheels and tyres free from defects?	Wheel nuts loose (3rd Axel nearside)	0	0	1	0	1	0	\N	Not roadworthy call tyre company in handbook to rectify 	1	1	2021-08-16 05:25:57	2021-08-16 05:25:57
121	18	yesno	Trailer Wheels and Tyres	Are the wheels and tyres free from defects?	Are the wheels and tyres free from defects?	Missing wheel nuts  (1st Axel offside)	0	0	1	0	1	0	\N	Not roadworthy call tyre company in handbook to rectify 	1	1	2021-08-16 05:25:57	2021-08-16 05:25:57
122	18	yesno	Trailer Wheels and Tyres	Are the wheels and tyres free from defects?	Are the wheels and tyres free from defects?	Missing wheel nuts  (1st Axel nearside)	0	0	1	0	1	0	\N	Not roadworthy call tyre company in handbook to rectify 	1	1	2021-08-16 05:25:57	2021-08-16 05:25:57
123	18	yesno	Trailer Wheels and Tyres	Are the wheels and tyres free from defects?	Are the wheels and tyres free from defects?	Missing wheel nuts  (2nd Axel offside)	0	0	1	0	1	0	\N	Not roadworthy call tyre company in handbook to rectify 	1	1	2021-08-16 05:25:57	2021-08-16 05:25:57
124	18	yesno	Trailer Wheels and Tyres	Are the wheels and tyres free from defects?	Are the wheels and tyres free from defects?	Missing wheel nuts  (2nd Axel nearside)	0	0	1	0	1	0	\N	Not roadworthy call tyre company in handbook to rectify 	1	1	2021-08-16 05:25:57	2021-08-16 05:25:57
125	18	yesno	Trailer Wheels and Tyres	Are the wheels and tyres free from defects?	Are the wheels and tyres free from defects?	Missing wheel nuts  (3rd Axel offside)	0	0	1	0	1	0	\N	Not roadworthy call tyre company in handbook to rectify 	1	1	2021-08-16 05:25:57	2021-08-16 05:25:57
126	18	yesno	Trailer Wheels and Tyres	Are the wheels and tyres free from defects?	Are the wheels and tyres free from defects?	Missing wheel nuts  (3rd Axel nearside)	0	0	1	0	1	0	\N	Not roadworthy call tyre company in handbook to rectify 	1	1	2021-08-16 05:25:57	2021-08-16 05:25:57
127	18	yesno	Trailer Wheels and Tyres	Are the wheels and tyres free from defects?	Are the wheels and tyres free from defects?	Re-torque required (1st Axel offside)	0	0	0	0	0	0	\N	Call tyre company in handbook to get Re-torque	1	1	2021-08-16 05:25:57	2021-08-16 05:25:57
128	18	yesno	Trailer Wheels and Tyres	Are the wheels and tyres free from defects?	Are the wheels and tyres free from defects?	Re-torque required (1st Axel nearside)	0	0	0	0	0	0	\N	Call tyre company in handbook to get Re-torque	1	1	2021-08-16 05:25:57	2021-08-16 05:25:57
129	18	yesno	Trailer Wheels and Tyres	Are the wheels and tyres free from defects?	Are the wheels and tyres free from defects?	Re-torque required (2nd Axel offside)	0	0	0	0	0	0	\N	Call tyre company in handbook to get Re-torque	1	1	2021-08-16 05:25:57	2021-08-16 05:25:57
130	18	yesno	Trailer Wheels and Tyres	Are the wheels and tyres free from defects?	Are the wheels and tyres free from defects?	Re-torque required (2nd Axel nearside)	0	0	0	0	0	0	\N	Call tyre company in handbook to get Re-torque	1	1	2021-08-16 05:25:57	2021-08-16 05:25:57
131	18	yesno	Trailer Wheels and Tyres	Are the wheels and tyres free from defects?	Are the wheels and tyres free from defects?	Re-torque required (3rd Axel offside)	0	0	0	0	0	0	\N	Call tyre company in handbook to get Re-torque	1	1	2021-08-16 05:25:57	2021-08-16 05:25:57
132	18	yesno	Trailer Wheels and Tyres	Are the wheels and tyres free from defects?	Are the wheels and tyres free from defects?	Re-torque required (3rd Axel nearside)	0	0	0	0	0	0	\N	Call tyre company in handbook to get Re-torque	1	1	2021-08-16 05:25:57	2021-08-16 05:25:57
133	18	yesno	Trailer Wheels and Tyres	Are the wheels and tyres free from defects?	Are the wheels and tyres free from defects?	Wheel nut indicators missing (1st Axel offside)	0	0	1	0	0	0	\N	Go to service centre / ICL Workshop	1	1	2021-08-16 05:25:57	2021-08-16 05:25:57
134	18	yesno	Trailer Wheels and Tyres	Are the wheels and tyres free from defects?	Are the wheels and tyres free from defects?	Wheel nut indicators missing (1st Axel nearside)	0	0	1	0	0	0	\N	Go to service centre / ICL Workshop	1	1	2021-08-16 05:25:57	2021-08-16 05:25:57
135	18	yesno	Trailer Wheels and Tyres	Are the wheels and tyres free from defects?	Are the wheels and tyres free from defects?	Wheel nut indicators missing (2nd Axel offside)	0	0	1	0	0	0	\N	Go to service centre / ICL Workshop	1	1	2021-08-16 05:25:57	2021-08-16 05:25:57
136	18	yesno	Trailer Wheels and Tyres	Are the wheels and tyres free from defects?	Are the wheels and tyres free from defects?	Wheel nut indicators missing (2nd Axel nearside)	0	0	1	0	0	0	\N	Go to service centre / ICL Workshop	1	1	2021-08-16 05:25:57	2021-08-16 05:25:57
137	18	yesno	Trailer Wheels and Tyres	Are the wheels and tyres free from defects?	Are the wheels and tyres free from defects?	Wheel nut indicators missing (3rd Axel offside)	0	0	1	0	0	0	\N	Go to service centre / ICL Workshop	1	1	2021-08-16 05:25:58	2021-08-16 05:25:58
138	18	yesno	Trailer Wheels and Tyres	Are the wheels and tyres free from defects?	Are the wheels and tyres free from defects?	Wheel nut indicators missing (3rd Axel nearside)	0	0	1	0	0	0	\N	Go to service centre / ICL Workshop	1	1	2021-08-16 05:25:58	2021-08-16 05:25:58
139	18	yesno	Trailer Wheels and Tyres	Are the wheels and tyres free from defects?	Are the wheels and tyres free from defects?	Wheel nut indicators not aligned (1st Axel offside)	0	0	1	0	0	0	\N	Go to service centre / ICL Workshop	1	1	2021-08-16 05:25:58	2021-08-16 05:25:58
140	18	yesno	Trailer Wheels and Tyres	Are the wheels and tyres free from defects?	Are the wheels and tyres free from defects?	Wheel nut indicators not aligned (1st Axel nearside)	0	0	1	0	0	0	\N	Go to service centre / ICL Workshop	1	1	2021-08-16 05:25:58	2021-08-16 05:25:58
141	18	yesno	Trailer Wheels and Tyres	Are the wheels and tyres free from defects?	Are the wheels and tyres free from defects?	Wheel nut indicators not aligned (2nd Axel offside)	0	0	1	0	0	0	\N	Go to service centre / ICL Workshop	1	1	2021-08-16 05:25:58	2021-08-16 05:25:58
142	18	yesno	Trailer Wheels and Tyres	Are the wheels and tyres free from defects?	Are the wheels and tyres free from defects?	Wheel nut indicators not aligned (2nd Axel nearside)	0	0	1	0	0	0	\N	Go to service centre / ICL Workshop	1	1	2021-08-16 05:25:58	2021-08-16 05:25:58
143	18	yesno	Trailer Wheels and Tyres	Are the wheels and tyres free from defects?	Are the wheels and tyres free from defects?	Wheel nut indicators not aligned (3rd Axel offside)	0	0	1	0	0	0	\N	Go to service centre / ICL Workshop	1	1	2021-08-16 05:25:58	2021-08-16 05:25:58
144	18	yesno	Trailer Wheels and Tyres	Are the wheels and tyres free from defects?	Are the wheels and tyres free from defects?	Wheel nut indicators not aligned (3rd Axel nearside)	0	0	1	0	0	0	\N	Go to service centre / ICL Workshop	1	1	2021-08-16 05:25:58	2021-08-16 05:25:58
145	19	yesno	Wings and Spray - Supression 	Are wings and spray supression free from damage?	Are wings and spray supression free from damage?	Damaged wing (nearside)	0	0	1	0	1	0	\N	Not roadworthy go to service centre / ICL Workshop	1	1	2021-08-16 05:25:58	2021-08-16 05:25:58
146	19	yesno	Wings and Spray - Supression 	Are wings and spray supression free from damage?	Are wings and spray supression free from damage?	Damaged flaps (nearside)	0	0	1	0	1	0	\N	Not roadworthy go to service centre / ICL Workshop	1	1	2021-08-16 05:25:58	2021-08-16 05:25:58
147	19	yesno	Wings and Spray - Supression 	Are wings and spray supression free from damage?	Are wings and spray supression free from damage?	Damaged wing (offside)	0	0	1	0	1	0	\N	Not roadworthy go to service centre / ICL Workshop	1	1	2021-08-16 05:25:58	2021-08-16 05:25:58
148	19	yesno	Wings and Spray - Supression 	Are wings and spray supression free from damage?	Are wings and spray supression free from damage?	Damaged flaps (offside)	0	0	1	0	1	0	\N	Not roadworthy go to service centre / ICL Workshop	1	1	2021-08-16 05:25:58	2021-08-16 05:25:58
149	20	yesno	Wings and Spray - Underrun Bar 	Is the underrun bar free from defects?	Is the underrun bar free from defects?	Bar damaged	0	0	1	0	1	0	\N	Not roadworthy go to service centre / ICL Workshop	1	1	2021-08-16 05:25:58	2021-08-16 05:25:58
150	20	yesno	Wings and Spray - Underrun Bar 	Is the underrun bar free from defects?	Is the underrun bar free from defects?	Bar has sharp edges	0	0	1	0	1	0	\N	Not roadworthy go to service centre / ICL Workshop	1	1	2021-08-16 05:25:58	2021-08-16 05:25:58
151	21	yesno	Wings and Spray - Sideguard 	Is the sideguard free from defects?	Is the sideguard free from defects?	Sideguard damaged (nearside)	0	0	1	0	1	0	\N	Not roadworthy go to service centre / ICL Workshop	1	1	2021-08-16 05:25:58	2021-08-16 05:25:58
152	21	yesno	Wings and Spray - Sideguard 	Is the sideguard free from defects?	Is the sideguard free from defects?	Sideguard insecure (nearside)	0	0	0	0	1	0	\N	Not roadworthy go to service centre / ICL Workshop	1	1	2021-08-16 05:25:58	2021-08-16 05:25:58
153	21	yesno	Wings and Spray - Sideguard 	Is the sideguard free from defects?	Is the sideguard free from defects?	Sideguard missing (nearside)	0	0	1	0	1	0	\N	Not roadworthy go to service centre / ICL Workshop	1	1	2021-08-16 05:25:58	2021-08-16 05:25:58
154	21	yesno	Wings and Spray - Sideguard 	Is the sideguard free from defects?	Is the sideguard free from defects?	Sideguard damaged (offside)	0	0	1	0	1	0	\N	Not roadworthy go to service centre / ICL Workshop	1	1	2021-08-16 05:25:58	2021-08-16 05:25:58
155	21	yesno	Wings and Spray - Sideguard 	Is the sideguard free from defects?	Is the sideguard free from defects?	Sideguard insecure (offside)	0	0	0	0	1	0	\N	Not roadworthy go to service centre / ICL Workshop	1	1	2021-08-16 05:25:58	2021-08-16 05:25:58
156	21	yesno	Wings and Spray - Sideguard 	Is the sideguard free from defects?	Is the sideguard free from defects?	Sideguard missing (offside)	0	0	1	0	1	0	\N	Not roadworthy go to service centre / ICL Workshop	1	1	2021-08-16 05:25:58	2021-08-16 05:25:58
157	22	yesno	Ladders	Are ladders free from defects?	Are ladders free from defects?	Ladder damaged	0	0	1	0	1	0	\N	Not roadworthy go to service centre / ICL Workshop	1	1	2021-08-16 05:25:59	2021-08-16 05:25:59
158	22	yesno	Ladders	Are ladders free from defects?	Are ladders free from defects?	Ladder insecure	0	0	0	0	1	0	\N	Not roadworthy go to service centre / ICL Workshop	1	1	2021-08-16 05:25:59	2021-08-16 05:25:59
159	23	yesno	Handrails	Are handrails free from defects?	Are handrails free from defects?	Handrail damaged	0	0	1	0	1	0	\N	Not roadworthy go to service centre / ICL Workshop	1	1	2021-08-16 05:25:59	2021-08-16 05:25:59
160	23	yesno	Handrails	Are handrails free from defects?	Are handrails free from defects?	Handrail insecure	0	0	0	0	1	0	\N	Not roadworthy go to service centre / ICL Workshop	1	1	2021-08-16 05:25:59	2021-08-16 05:25:59
161	23	yesno	Handrails	Are handrails free from defects?	Are handrails free from defects?	Handrail missing	0	0	1	0	1	0	\N	Not roadworthy go to service centre / ICL Workshop	1	1	2021-08-16 05:25:59	2021-08-16 05:25:59
162	24	yesno	Catwalks	Are catwalks free from defects?	Are catwalks free from defects?	Catwalk damaged	0	0	1	0	1	0	\N	Not roadworthy go to service centre / ICL Workshop	1	1	2021-08-16 05:25:59	2021-08-16 05:25:59
163	24	yesno	Catwalks	Are catwalks free from defects?	Are catwalks free from defects?	Catwalk insecure	0	0	0	0	1	0	\N	Not roadworthy go to service centre / ICL Workshop	1	1	2021-08-16 05:25:59	2021-08-16 05:25:59
164	25	yesno	Trailer Valves, Gauges and Man Lids - Leakages	Is the product leakage free?	Is the product leakage free?	Leaking from valve	0	0	0	0	1	0	\N	Not roadworthy vehicle must be VOR	1	1	2021-08-16 05:25:59	2021-08-16 05:25:59
165	25	yesno	Trailer Valves, Gauges and Man Lids - Leakages	Is the product leakage free?	Is the product leakage free?	Leaking on tank	0	0	0	0	1	0	\N	Not roadworthy vehicle must be VOR	1	1	2021-08-16 05:25:59	2021-08-16 05:25:59
166	26	yesno	Trailer Valves - Pressure Release Valve	Is the pressure relief valve functioning correctly?	Is the pressure relief valve functioning correctly?	Valve defective	0	0	0	0	0	0	\N	Go to service centre / ICL Workshop	1	1	2021-08-16 05:25:59	2021-08-16 05:25:59
167	27	yesno	Trailer Valves - Pressure Gauge	Is the pressure gauge functioning correctly?	Is the pressure gauge functioning correctly?	Valve defective	0	0	0	0	0	0	\N	Go to service centre / ICL Workshop	1	1	2021-08-16 05:25:59	2021-08-16 05:25:59
168	28	yesno	Trailer Valves - Non-Return Valves	Are the non-return valves functioning correctly?	Are the non-return valves functioning correctly?	Valve defective	0	0	0	0	0	0	\N	Go to service centre / ICL Workshop	1	1	2021-08-16 05:25:59	2021-08-16 05:25:59
169	29	yesno	Trailer Valves - Control Valves	Are the control valves functioning correctly?	Are the control valves functioning correctly?	Valve defective	0	0	0	0	0	0	\N	Go to service centre / ICL Workshop	1	1	2021-08-16 05:25:59	2021-08-16 05:25:59
170	30	yesno	Trailer Valves - Foot Valve	Is the foot valve functioning correctly?	Is the foot valve functioning correctly?	Valve defective	0	0	0	0	0	0	\N	Go to service centre / ICL Workshop	1	1	2021-08-16 05:25:59	2021-08-16 05:25:59
171	31	yesno	Trailer Valves - Saunders / Butterfly Valve	Is the saunders / butterfly valve functioning correctly?	Is the saunders / butterfly valve functioning correctly?	Valve defective	0	0	0	0	0	0	\N	Go to service centre / ICL Workshop	1	1	2021-08-16 05:25:59	2021-08-16 05:25:59
172	32	yesno	Manlids	Are manlids and lid lugs secure?	Are manlids and lid lugs secure?	Manlids / lid lugs insecure	0	0	0	0	0	0	\N	Go to service centre / ICL Workshop	1	1	2021-08-16 05:25:59	2021-08-16 05:25:59
173	33	yesno	Trailer Inlet Pipe	Is the trailer inlet pipework secure?	Is the trailer inlet pipework secure?	Pipework insecure	0	0	0	0	0	0	\N	Go to service centre / ICL Workshop	1	1	2021-08-16 05:25:59	2021-08-16 05:25:59
174	34	yesno	Trailer Outlet Pipe	Is the trailer outlet pipework secure?	Is the trailer outlet pipework secure?	Pipework insecure	0	0	0	0	0	0	\N	Go to service centre / ICL Workshop	1	1	2021-08-16 05:25:59	2021-08-16 05:25:59
175	35	yesno	Hose Rack	Is the hose pipe rack free from defects?	Is the hose pipe rack free from defects?	Piperack damaged	0	0	1	0	0	0	\N	Go to service centre / ICL Workshop	1	1	2021-08-16 05:25:59	2021-08-16 05:25:59
176	36	yesno	Hoses Straps	Are the hose rack straps free from defects?	Are the hose rack straps free from defects?	Straps damaged 	0	0	1	0	0	0	\N	Go to service centre / ICL Workshop	1	1	2021-08-16 05:26:00	2021-08-16 05:26:00
177	37	yesno	Hoses	Are hoses free from defects?	Are hoses free from defects?	Hose damaged	0	0	1	0	0	0	\N	Go to service centre / ICL Workshop	1	1	2021-08-16 05:26:00	2021-08-16 05:26:00
178	37	yesno	Hoses	Are hoses free from defects?	Are hoses free from defects?	Connector damaged	0	0	1	0	0	0	\N	Go to service centre / ICL Workshop	1	1	2021-08-16 05:26:00	2021-08-16 05:26:00
179	38	media	Hose Numbers	Please take an image of hose numbers	Please take an image of hose numbers	\N	0	0	1	0	0	0	\N	\N	1	1	2021-08-16 05:26:00	2021-08-16 05:26:00
180	39	dropdown	Hose Test Tag	Confirm colour of the test tags on hoses	Confirm colour of the test tags on hoses	[{"label":"Hose 1","options":["Red","Yellow","Blue"]},{"label":"Hose 2","options":["Red","Yellow","Blue"]},{"label":"Hose 3","options":["Red","Yellow","Blue"]}]	0	0	0	0	0	0	\N	\N	1	1	2021-08-16 05:26:00	2021-08-16 05:26:00
181	40	yesno	Trailer Fire Extinguisher - Pin and Seal	Is the fire extinguisher pin and seal intact?	Is the fire extinguisher pin and seal intact?	Pin / seal missing / defective	0	0	1	0	1	0	\N	Not roadworthy seek replacement extinguisher	1	1	2021-08-16 05:26:00	2021-08-16 05:26:00
182	41	yesno	Trailer Fire Extinguisher	Is the fire extinguisher free from defects?	Is the fire extinguisher free from defects?	Missing	0	0	0	0	1	0	\N	Not roadworthy seek replacement extinguisher	1	1	2021-08-16 05:26:00	2021-08-16 05:26:00
183	41	yesno	Trailer Fire Extinguisher	Is the fire extinguisher free from defects?	Is the fire extinguisher free from defects?	Not secured	0	0	1	0	1	0	\N	Roadworthy once secured	1	1	2021-08-16 05:26:00	2021-08-16 05:26:00
184	41	yesno	Trailer Fire Extinguisher	Is the fire extinguisher free from defects?	Is the fire extinguisher free from defects?	Out of service	0	0	1	0	1	0	\N	Not roadworthy seek replacement extinguisher	1	1	2021-08-16 05:26:00	2021-08-16 05:26:00
185	41	yesno	Trailer Fire Extinguisher	Is the fire extinguisher free from defects?	Is the fire extinguisher free from defects?	Gauge in red	0	0	1	0	1	0	\N	Not roadworthy seek replacement extinguisher	1	1	2021-08-16 05:26:00	2021-08-16 05:26:00
186	42	yesno	Trailer Plate Certificate	Is the trailer plate certificate present and free from defects?	Is the trailer plate certificate present and free from defects?	Plate missing	0	0	0	0	0	0	\N	Contact transport office	1	1	2021-08-16 05:26:00	2021-08-16 05:26:00
187	42	yesno	Trailer Plate Certificate	Is the trailer plate certificate present and free from defects?	Is the trailer plate certificate present and free from defects?	Plate is not legible	0	0	1	0	0	0	\N	Contact transport office	1	1	2021-08-16 05:26:00	2021-08-16 05:26:00
188	43	yesno	Trailer ADR Certificate	Is trailer ADR certificate present and visible?	Is trailer ADR certificate present and visible?	Certificate not present	0	0	0	0	1	0	\N	Contact transport office	1	1	2021-08-16 05:26:00	2021-08-16 05:26:00
189	43	yesno	Trailer ADR Certificate	Is trailer ADR certificate present and visible?	Is trailer ADR certificate present and visible?	Certificate not legible	0	0	0	0	1	0	\N	Contact transport office	1	1	2021-08-16 05:26:00	2021-08-16 05:26:00
190	44	yesno	Kemler Boards	Are the Kemler boards free from defects?	Are the Kemler boards free from defects?	Boards damaged	0	0	1	0	1	0	\N	Go to service centre / ICL Workshop	1	1	2021-08-16 05:26:00	2021-08-16 05:26:00
191	44	yesno	Kemler Boards	Are the Kemler boards free from defects?	Are the Kemler boards free from defects?	Boards missing	0	0	1	0	1	0	\N	Go to service centre / ICL Workshop	1	1	2021-08-16 05:26:00	2021-08-16 05:26:00
192	45	yesno	Haz Board	Is the haz board holder free from defects?	Is the haz board holder free from defects?	Haz board damages	0	0	1	0	1	0	\N	Go to service centre / ICL Workshop	1	1	2021-08-16 05:26:00	2021-08-16 05:26:00
193	46	yesno	UN Numbers	Have you got the correct UN numbers for product being carried?	Have you got the correct UN numbers for product being carried?	Missing / incorrect numbers	0	0	0	0	1	0	\N	Go to service centre / ICL Workshop	1	1	2021-08-16 05:26:00	2021-08-16 05:26:00
194	47	yesno	Ancillary Equipment	Is all ancillary equipment free from defects?	Is all ancillary equipment free from defects?	Add new defect	1	1	1	0	1	0	\N	Seek advice from your supervisor	1	1 2021-08-16 05:26:00	2021-08-16 05:26:00