BG66EWH	Jamie.Maclennan@grupoclh.com	Transit Connect 240 L2	Roadworthy	2016-10-31			2016-10-28	WF0SXXWPGSGL33090		Maintenance	Scotland	Inverness PSD	2020-10-31	Parks Ford Inverness	2020-10-31	2019-10-28	2018-10-31				Yes
BG66EXE	Unallocated(HAL)@grupoclh.com	Transit Connect 240 L2	Roadworthy	2016-10-31			2016-10-28	WF0SXXWPGSGL33092		Maintenance	West	Hallen	2020-10-31	Trust Ford Cripps Causeway	2020-10-31	2019-10-28	2018-10-31				Yes
BG66EYV	Graham.Sumner@grupoclh.com	Transit Connect 240 L2	Roadworthy	2016-10-31		15904	2016-10-28	WF0SXXWPGSGL33081		Maintenance	South 	Aldermaston	2020-10-31	Anchor Ford Padworth	2020-10-31	2019-10-28	2018-10-31				Yes
BJ66AHE	Unallocated(BFD)@grupoclh.com	Transit Connect 220 L1	Roadworthy	2016-10-31			2016-10-28	WF0RXXWPGRGL36268		Maintenance	North  	Backford North	2020-10-31	Evans Halshaw Ford Chester	2020-10-31	2019-10-28	2018-10-31				Yes
BJ66EWP	Chris.Price@grupoclh.com	Transit Connect 240 L2	VOR - Bodyshop	2016-10-31		17649	2016-10-28	WF0SXXWPGSGE25969		Maintenance	East	Aldermaston	2020-10-31	Anchor Ford Padworth	2020-10-31	2019-10-28	2018-10-31				Yes
BJ66EWU	spare@grupoclh.com	Transit Connect 220 L1	Roadworthy	2016-10-31		18123	2016-10-28	WF0RXXWPGRGL36286		Maintenance	West	Hallen	2020-10-31	Trust Ford Patchway Bristol	2020-10-31	2019-10-28	2018-10-31				Yes
BJ66FAF	SiteVehicleAldermaston@grupoclh.com	Transit Connect 230 L2	Roadworthy	2017-01-05		3952	2017-01-04	WF05XXWPG5GY88385		Operations	South 	Aldermaston	2021-01-05	Anchor Ford Padworth	2021-01-05	2020-01-04	2017-12-31				Yes
BJ66WHG	Andy.Wade@grupoclh.com	Transit Connect 220 L1	Roadworthy	2016-10-31		13653	2016-10-28	WF0RXXWPGRGL36772		Maintenance	South 	Home (Remote)	2020-10-31	Evans Halshaw Ford Bedford	2020-10-31	2019-10-28	2018-10-31				Yes
BJ66WLC	SiteVehicleAldermaston@grupoclh.com	Transit Connect 220 L1	Roadworthy	2016-10-31		7232	2016-10-28	WF0RXXWPGRGL36748		Operations	South 	Aldermaston	2020-10-31	Anchor Ford Padworth	2020-10-31	2019-10-28	2018-10-31				Yes
BJ66WMZ	Vince.ODell@grupoclh.com	Transit Connect 220 L1	Roadworthy	2016-10-31		16534	2016-10-28	WF0RXXWPGRGL36790		Maintenance	South 	Aldermaston	2020-10-31	Anchor Ford Padworth	2020-10-31	2019-10-28	2018-10-31				Yes
BJ66XLP	Kevin.McAlinden@grupoclh.com	Transit Connect 220 L1	Roadworthy	2016-10-31		21248	2016-10-28	WF0RXXWPGRGL36800		Maintenance	East	Thames B	2020-10-31	Rates Ford Grays	2020-10-31	2019-10-28	2018-10-31				Yes
BJ66XLS	Stephen.Heron@grupoclh.com	Transit Connect 220 L1	Roadworthy	2016-10-31		19833	2016-10-28	WF0RXXWPGRGL36806		Maintenance	North  	Killingholme	2020-10-31	Immingham Ford	2020-10-31	2019-10-28	2018-10-31				Yes
BJ66XLV	Malcolm.Donald@grupoclh.com	Transit Connect 220 L1	Roadworthy	2016-10-31		32933	2016-10-28	WF0RXXWPGRGL36832		Maintenance	South 	Home (Remote)	2020-10-31	Anchor Ford Padworth	2020-10-31	2019-10-28	2018-10-31				YesBJ66XMA	Dan.Cairney@grupoclh.com	Transit Connect 220 L1	Roadworthy	2016-10-31		8119	2016-10-28	WF0RXXWPGRGL36251		Maintenance	West	Home (Remote)	2020-10-31	Trust Ford Patchway Bristol	2020-10-31	2019-10-28	2018-10-31				Yes
BJ66XMB	SiteVehiclePurton@grupoclh.com	Transit Connect 220 L1	Roadworthy	2016-10-31			2016-10-28	WF0RXXWPGRGL36263		Operations	West	Purton	2020-10-31	Allen Ford West Swindon	2020-10-31	2019-10-28	2018-10-31				Yes
BJ66XMC	Peter.Robson@grupoclh.com	Transit Connect 220 L1	Roadworthy	2016-10-31		12351	2016-10-28	WF0RXXWPGRGL36241		Maintenance	North  	Home (Remote)	2020-10-31	M53 Ford Ellesmere Port	2020-10-31	2019-10-28	2018-10-31				Yes
BJ66XME	Jonny.King@grupoclh.com	Transit Connect 220 L1	Roadworthy	2016-10-31		17459	2016-10-28	WF0RXXWPGRGL36828		Operations	North  	Misterton	2020-10-31	Evans Halshaw Ford Gainsborough	2020-10-31	2019-10-28	2018-10-31				Yes
BJ66XMH	Angelo.Giaquinto@grupoclh.com	Transit Connect 220 L1	Roadworthy	2016-10-31		16672	2016-10-28	WF0RXXWPGRGL36221		Maintenance	West	Hallen	2020-10-31	Trust Ford Cripps Causeway	2020-10-31	2019-10-28	2018-10-31				Yes
BJ66XMK	SiteVehicleHallen@grupoclh.com	Transit Connect 240 L2	VOR	2016-10-31			2016-10-28	WF0SXXWPGSGL33096		Operations	West	Hallen	2020-10-31	Trust Ford Cripps Causeway	2020-10-31	2019-10-28	2018-09-30				Yes
BJ66XMV	Anton.Perkins@grupoclh.com	Transit Connect 240 L2	Roadworthy	2016-10-31		27773	2016-10-28	WF0SXXWPGSGL33094		Maintenance	East	Home (Remote)	2020-10-31	Busseys Ford Attleborough	2020-10-31	2019-10-28	2018-09-30				Yes
BJ66XNH	Jack.Llewhellin@grupoclh.com	Transit Connect 220 L1	Roadworthy	2016-10-31		16753	2016-10-28	WF0RXXWPGRGL36204		Operations	West	Hallen	2020-10-31	Trust Ford Cripps Causeway	2020-10-31	2019-10-28	2018-10-31				Yes
BJ66XNO	Mike.Bartlett@grupoclh.com	Transit Connect 220 L1	Roadworthy	2016-10-31		18991	2016-10-28	WF0RXXWPGRGL36818		Maintenance	West	Home (Remote)	2020-10-31	Bristol Street Ford Gloucester	2020-10-31	2019-10-28	2018-10-31				Yes
BJ66XNS	Mark.Godwin@grupoclh.com	Transit Connect 220 L1	Roadworthy	2016-10-31			2016-10-28	WF0RXXWPGRGL36236		Operations	West	Hallen	2020-10-31	Bristol Street Ford Gloucester	2020-10-31	2019-10-28	2018-10-31				Yes
BJ66XNW	Iain.Filby@grupoclh.com	Transit Connect 220 L1	Roadworthy	2016-10-31		7570	2016-10-28	WF0RXXWPGRGL36255		Operations	East	Thetford	2020-10-31	Ames Ford Thetford	2020-10-31	2019-10-28	2018-09-30				Yes
BJ66XNX	John.Hebden@grupoclh.com	Transit Connect 220 L1	Roadworthy	2016-10-31		17360	2016-10-28	WF0RXXWPGRGL36710		Maintenance	North  	Misterton	2020-10-31	Evans Halshaw Ford Gainsborough	2020-10-31	2019-10-28	2018-10-31				Yes
BK66RBO	Frank.Roberts@grupoclh.com	Transit Custom 290 L1	Roadworthy	2016-10-31		17402	2016-10-28	WF0YXXTTGYGE37289		Maintenance	North  	Home (Remote)	2020-10-31	Stoke Ford	2020-10-31	2019-10-28	2018-10-31				Yes
BK66RDZ	Jules.Gooch@grupoclh.com	Transit Custom 290 L1	Roadworthy	2016-10-31		32521	2016-10-28	WF0YXXTTGYGE37285		Maintenance	West	Hallen	2020-10-31	Trust Ford Patchway Bristol	2020-10-31	2019-10-28	2018-10-31				Yes
BK66RFZ	Harry.Jackson@grupoclh.com	Transit Custom 290 L1	Roadworthy	2016-10-31		20744	2016-10-28	WF0YXXTTGYGE37283		Operations	North  	Killingholme	2020-10-31	Immingham Ford	2020-10-31	2019-10-28	2018-09-30				Yes
BK66RHU	Warren.Bowers@grupoclh.com	Transit Custom 290 L1	Roadworthy	2016-10-31		14468	2016-10-28	WF0YXXTTGYGE37286		Maintenance	East	Thames B	2020-10-31	Rates Ford Grays	2020-10-31	2019-10-28	2018-10-31				Yes
BK66RHY	Steve.Macdonald@grupoclh.com	Transit Connect 220 L1	Roadworthy	2016-10-31		35000	2016-10-28	WF0RXXWPGRGL36247		Maintenance	North  	Home (Remote)	2020-10-31	Immingham Ford	2020-10-31	2019-10-28	2018-10-31				Yes
BK66RTV	Joe.Norman@grupoclh.com	Transit Custom 290 L1	Roadworthy	2016-10-31		37100	2016-10-28	WF0YXXTTGYGE37287		Maintenance	East	Home (Remote)	2020-10-31	Busseys Ford East Dereham	2020-10-31	2019-10-28	2018-10-31				Yes
BK66RUO	Robin.Bircham@grupoclh.com	Transit Custom 290 L1	Roadworthy	2016-10-31		26741	2016-10-28	WF0YXXTTGYGE37288		Maintenance	East	Home (Remote)	2020-10-31	Busseys Ford Norwich	2020-10-31	2019-10-28	2018-10-31				Yes
BK66YSY	Adam.Stothard@grupoclh.com	Transit Custom 290 L1	Roadworthy	2016-10-31			2016-10-28	WF0YXXTTGYGE43248		Maintenance	North  	Home (Remote)	2020-10-31	Evans Halshaw Ford Gainsborough	2020-10-31	2019-10-28	2018-09-30				Yes
BK66YYR	SiteVehicleRedcliffeBay@grupoclh.com	Transit Connect 220 L1	Roadworthy	2016-10-31			2016-10-28	WF0RXXWPGRGL36742		Operations	West	Redcliffe Bay	2020-10-31	Clevedon Ford	2020-10-31	2019-10-28	2018-10-31				Yes
BL66GHK	SiteVehicleKillingholme@grupoclh.com	Transit Connect 230 L2	Roadworthy	2017-01-05			2017-01-04	WF05XXWPG5GY88378		Operations	North  	Killingholme	2021-01-05	Immingham Ford	2021-01-05	2020-01-04	2017-12-31				Yes
BL66LBG	SiteVehicleMisterton@grupoclh.com	Transit Connect 230 L2	VOR - Bodyshop	2017-01-05			2017-01-04	WF05XXWPG5GY88376		Operations	North  	Misterton	2021-01-05	Evans Halshaw Ford Gainsborough	2021-01-05	2020-01-04	2017-12-31				Yes
BL66LBN	SiteVehicleSaffronWalden@grupoclh.com	Transit Connect 230 L2	Roadworthy	2017-01-05			2017-01-04	WF05XXWPG5GY88364		Operations	East	Saffron Walden	2021-01-05	Gates Ford Bishops Stortford	2021-01-05	2020-01-04	2017-12-31				Yes
BL66LCN	SiteVehicleThetford@grupoclh.com	Transit Connect 230 L2	Roadworthy	2017-01-05			2017-01-04	WF05XXWPG5GY88001		Operations	East	Thetford	2021-01-05	Ames Ford Thetford	2021-01-05	2020-01-04	2017-12-31				Yes
BL66LDX	SiteVehicleBackford@grupoclh.com	Transit Connect 230 L2	Roadworthy	2017-01-05		4617	2017-01-04	WF05XXWPG5GY88381		Operations	North  	Backford North	2021-01-05	Evans Halshaw Ford Chester	2021-01-05	2020-01-04	2017-12-31				Yes
BL66LFK	SiteVehicleSandy@grupoclh.com	Transit Connect 230 L2	Roadworthy	2017-01-05			2017-01-04	WF05XXWPG5GY88367		Operations	East	Sandy	2021-01-05	Evans Halshaw Ford Bedford	2021-01-05	2020-01-04	2017-12-31				Yes
BL66LFU	SiteVehicleRawcliffe@grupoclh.com	Transit Connect 230 L2	Roadworthy	2017-01-05			2017-01-04	WF05XXWPG5GY88374		Operations	North  	Rawcliffe	2021-01-05	Stoneacre Goole Ford	2021-01-05	2020-01-04	2017-12-31				Yes
BV66UXP	Steve.Preddy@grupoclh.com	Transit Custom 290 L1	Roadworthy	2016-11-23		19206	2016-10-28	WF0YXXTTGYGE37284		Maintenance	West	Hallen	2020-11-23	Trust Ford Patchway Bristol	2020-11-23	2019-10-28	2018-10-31				Yes
YP66PZN	John.Labriola@grupoclh.com	Ranger Pickup	Roadworthy	2016-12-20		20128	2016-12-20	6FPPXXMJ2PGD87141		Pipeline	East	Home (Remote)	2020-12-20	TC Harrison Ford Huntingdon	2020-12-20	2019-12-20	2017-11-30				Yes
YR66WCM	Shane.Morris@grupoclh.com	Ranger Pickup	Roadworthy	2016-12-20		16714	2016-12-20	6FPPXXMJ2PGD87132		Pipeline	West	Home (Remote)	2020-12-20	Bear Street Ford Wooton Under Edge	2020-12-20	2019-12-20	2017-11-30				Yes
YS66UKJ	Richie.Coulson@grupoclh.com	Ranger Pickup	Roadworthy	2016-12-20		29447	2016-12-20	6FPPXXMJ2PGK81579		Pipeline	North  	Home (Remote)	2020-12-20	Pride Park Derby Ford	2020-12-20	2019-12-20	2017-11-30				Yes
YT17YVW	Neil.Baumber@grupoclh.com	Ranger Pickup	Roadworthy	2017-04-07		23973	2017-04-07	6FPPXXMJ2PGE87274		Pipeline	North  	Home (Remote)	2021-04-07	Stoneacre Goole Ford	2021-04-07	2020-04-07	2018-03-31				Yes
YT17YWE	Tim.Jones@grupoclh.com	Ranger Pickup	Roadworthy (with defects)	2017-05-10		23315	2017-05-10	6FPPXXMJ2PGE87280		Pipeline	North  	Home (Remote)	2021-05-10	Trust Ford Runcorn	2021-05-10	2020-05-10	2018-04-30				Yes
YT17YWH	Pete.Whittingham@grupoclh.com	Ranger Pickup	Roadworthy	2017-03-31		12584	2017-03-31	6FPPXXMJ2PGE87292		Pipeline	North  	Home (Remote)	2021-03-31	Evans Halshaw Ford Chester	2021-03-31	2020-03-31	2018-03-31				Yes
YT17YWJ	Mark.Brumby@grupoclh.com	Ranger Pickup	Roadworthy	2017-05-10		11590	2017-05-10	6FPPXXMJ2PGD87147		Pipeline	North  	Home (Remote)	2021-05-10	Evans Halshaw Ford Gainsborough	2021-05-10	2020-05-10	2018-04-30				Yes
YT17YXZ	Chris.Turner@grupoclh.com	Ranger Pickup	Roadworthy	2017-05-24		13393	2017-05-24	6FPPXXMJ2PGD87149		Pipeline	South 	Home (Remote)	2021-05-24	Think Ford Reading	2021-05-24	2020-05-24	2018-04-30				Yes
YT17YYC	Colin.Cox@grupoclh.com	Ranger Pickup	Roadworthy	2017-05-24		17024	2017-05-24	6FPPXXMJ2PGD87152		Pipeline	East	Home (Remote)	2021-05-24	John Grose Ford Ipswich	2021-05-24	2020-05-24	2018-04-30				Yes
YT17YYD	Allan.Hyde@grupoclh.com	Ranger Pickup	Roadworthy	2017-04-07		16166	2017-04-07	6FPPXXMJ2PGE87284		Pipeline	West	Home (Remote)	2021-04-07	P J Nicholls Ford Evesham	2021-04-07	2020-04-07	2018-03-31				Yes
YT17ZBD	Brendan.Dempsey@grupoclh.com	Ranger Pickup	Roadworthy	2017-04-07		13389	2017-04-07	6FPPXXMJ2PGD87143		Pipeline	West	Home (Remote)	2021-04-07	Bristol Street Ford Gloucester	2021-04-07	2020-04-07	2018-03-31				Yes
YT17ZBL	Neville.Perkins@grupoclh.com	Ranger Pickup	Roadworthy	2017-03-31		12555	2017-03-31	6FPPXXMJ2PGD87139		Pipeline	South 	Home (Remote)	2021-03-31	Think Ford Wokingham	2021-03-31	2020-03-31	2018-03-31				Yes
YT17ZBN	Shaun.Virgo@grupoclh.com	Ranger Pickup	VOT - Quarantined	2017-03-31			2017-03-31	6FPPXXMJ2PGD87145		Pipeline	West	Home (Remote)	2021-03-31	Bristol Street Ford Gloucester	2021-03-31	2020-03-31	2018-03-31				Yes
YT17ZBR	Ken.Preston@grupoclh.com	Ranger Pickup	Roadworthy	2017-05-24		12868	2017-05-24	6FPPXXMJ2PGD87133		Pipeline	South 	Home (Remote)	2021-05-24	Buckingham Ford	2021-05-24	2020-05-24	2018-04-30				Yes
YT17ZBU	Jamie.Brooks@grupoclh.com	Ranger Pickup	Roadworthy	2017-06-09			2017-06-09	6FPPXXMJ2PGK80513		Pipeline	South 	Home (Remote)	2021-06-09	Gillingham Ford	2021-06-09	2020-06-09	2018-05-31				Yes
YT17ZBV	SiteVehicleHallen@grupoclh.com	Ranger Pickup	Roadworthy	2017-03-31			2017-03-31	6FPPXXMJ2PGE87288		Operations	West	Hallen	2021-03-31	Trust Ford Cripps Causeway	2021-03-31	2020-03-31	2018-03-31				Yes
YT17ZBX	Gary.House@grupoclh.com	Ranger Pickup	Roadworthy (with defects)	2017-03-31		16875	2017-03-31	6FPPXXMJ2PGD87129		Pipeline	South 	Home (Remote)	2021-03-31	Anchor Ford Padworth	2021-03-31	2020-03-31	2018-03-31				Yes
YT17ZBY	Ian.Whittingham@grupoclh.com	Ranger Pickup	Roadworthy	2017-05-10		14977	2017-05-10	6FPPXXMJ2PGK81580		Pipeline	North  	Home (Remote)	2021-05-10	Evans Halshaw Ford Chester	2021-05-10	2020-05-10	2018-04-30				Yes
YT17ZCV	Kevin.Smith@grupoclh.com	Ranger Pickup	Roadworthy	2017-05-10		8926	2017-05-10	6FPPXXMJ2PGK81581		Pipeline	East	Home (Remote)	2021-05-10	Ames Ford Thetford	2021-05-10	2020-05-10	2018-04-30				Yes
YT17ZDJ	SiteVehicleInverness@grupoclh.com	Ranger Pickup	Roadworthy	2017-05-24			2017-05-24	6FPPXXMJ2PGK81584		Operations	Scotland	Inverness PSD	2021-05-24	Parks Ford Inverness	2021-05-24	2020-05-24	2018-04-30				Yes
YT17ZDK	Mick.Parker@grupoclh.com	Ranger Pickup	Roadworthy	2017-05-24		12976	2017-05-24	6FPPXXMJ2PGK81583		Pipeline	East	Home (Remote)	2021-05-24	TC Harrison Ford Huntingdon	2021-05-24	2020-05-24	2018-04-30				Yes
YR67HTD	Paul.Downes@grupoclh.com	Ranger Pickup	Roadworthy	2017-11-01		5676	2017-11-01	6FPPXXMJ2PHR79898		Pipeline	East	Home (Remote)	2021-10-31	Essex Auto Group Dunton Ford	2021-10-31	2020-10-31	2018-10-31				Yes
CX67YGA	john.potts@grupoclh.com	Ranger Pickup	Awaiting kit	2018-01-09			2018-01-05	6FPPXXMJ2PHA03574		Operations	North  	Home (Remote)	2022-01-04	Evans Halshaw Ford Bedford	2022-01-04	2021-01-04	2019-01-04				No